@relation swsarscov2rpdb_LatD6SumNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute Class {P,N}

@data

68,24,32,36,126,22,158,22,0,18,80,24,34,172,132,0,0,0,2,0,12,2,0,6,22,6,P
47,14,32,30,94,21,134,22,0,16,70,21,35,139,79,0,0,0,1,0,6,1,0,3,23,7,P
45,14,25,22,76,16,118,18,0,10,48,19,21,130,69,0,0,0,1,0,9,2,0,4,15,3,P
36,13,17,19,67,12,95,14,0,9,49,16,19,128,70,0,0,1,1,0,6,1,0,3,18,3,P
35,12,18,18,63,12,80,12,0,9,40,12,17,86,97,0,0,0,1,0,6,1,0,3,11,7,P
37,14,28,20,76,14,102,15,0,9,44,14,18,116,71,0,0,0,1,0,7,1,0,4,16,3,P
47,14,32,30,94,21,134,22,0,16,70,21,35,139,79,0,0,0,1,0,6,1,0,3,23,7,P
26,4,32,24,62,20,110,22,0,14,60,18,36,106,26,0,0,0,0,0,0,0,0,0,24,8,P
24,4,25,16,44,15,94,18,0,8,38,16,22,97,16,0,0,0,0,0,3,1,0,1,16,4,P
15,3,17,13,35,11,71,14,0,7,39,13,20,95,17,0,0,1,0,0,0,0,0,0,19,4,P
14,2,18,12,31,11,56,12,0,7,30,9,18,53,44,0,0,0,0,0,0,0,0,0,12,8,P
16,4,28,14,44,13,78,15,0,7,34,11,19,83,18,0,0,0,0,0,1,0,0,1,17,4,P
45,14,25,22,76,16,118,18,0,10,48,19,21,130,69,0,0,0,1,0,9,2,0,4,15,3,P
24,4,25,16,44,15,94,18,0,8,38,16,22,97,16,0,0,0,0,0,3,1,0,1,16,4,P
22,4,18,8,26,10,78,14,0,2,16,14,8,88,6,0,0,0,0,0,6,2,0,2,8,0,P
13,3,10,5,17,6,55,10,0,1,17,11,6,86,7,0,0,1,0,0,3,1,0,1,11,0,P
12,2,11,4,13,6,40,8,0,1,8,7,4,44,34,0,0,0,0,0,3,1,0,1,4,4,P
14,4,21,6,26,8,62,11,0,1,12,9,5,74,8,0,0,0,0,0,4,1,0,2,9,0,P
36,13,17,19,67,12,95,14,0,9,49,16,19,128,70,0,0,1,1,0,6,1,0,3,18,3,P
15,3,17,13,35,11,71,14,0,7,39,13,20,95,17,0,0,1,0,0,0,0,0,0,19,4,P
13,3,10,5,17,6,55,10,0,1,17,11,6,86,7,0,0,1,0,0,3,1,0,1,11,0,P
4,2,2,2,8,2,32,6,0,0,18,8,4,84,8,0,0,2,0,0,0,0,0,0,14,0,P
3,1,3,1,4,2,17,4,0,0,9,4,2,42,35,0,0,1,0,0,0,0,0,0,7,4,P
5,3,13,3,17,4,39,7,0,0,13,6,3,72,9,0,0,1,0,0,1,0,0,1,12,0,P
35,12,18,18,63,12,80,12,0,9,40,12,17,86,97,0,0,0,1,0,6,1,0,3,11,7,P
14,2,18,12,31,11,56,12,0,7,30,9,18,53,44,0,0,0,0,0,0,0,0,0,12,8,P
12,2,11,4,13,6,40,8,0,1,8,7,4,44,34,0,0,0,0,0,3,1,0,1,4,4,P
3,1,3,1,4,2,17,4,0,0,9,4,2,42,35,0,0,1,0,0,0,0,0,0,7,4,P
2,0,4,0,0,2,2,2,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,8,P
4,2,14,2,13,4,24,5,0,0,4,2,1,30,36,0,0,0,0,0,1,0,0,1,5,4,P
37,14,28,20,76,14,102,15,0,9,44,14,18,116,71,0,0,0,1,0,7,1,0,4,16,3,P
16,4,28,14,44,13,78,15,0,7,34,11,19,83,18,0,0,0,0,0,1,0,0,1,17,4,P
14,4,21,6,26,8,62,11,0,1,12,9,5,74,8,0,0,0,0,0,4,1,0,2,9,0,P
5,3,13,3,17,4,39,7,0,0,13,6,3,72,9,0,0,1,0,0,1,0,0,1,12,0,P
4,2,14,2,13,4,24,5,0,0,4,2,1,30,36,0,0,0,0,0,1,0,0,1,5,4,P
6,4,24,4,26,6,46,8,0,0,8,4,2,60,10,0,0,0,0,0,2,0,0,2,10,0,P
