@relation swsarscov2rpdb_NoLatD8ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
