@relation swsarscov2rpdb_LatD7ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
