@relation swsarscov2rpdb_LatD6ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
