@relation sarscov1_representative_NoLatD8ConcatNoNameWithClass

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,P
2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,N
2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,N
2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,N
2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,N
3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,N
3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,P
3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,N
3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,N
3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,N
8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,N
8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,N
8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,P
8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,N
8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,N
13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,N
13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,N
13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,N
13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,P
13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,P
3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,2,2,12,1,7,2,8,2,0,0,4,5,2,20,29,0,0,0,0,0,2,3,0,3,1,8,N
3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,3,3,10,1,11,1,33,12,0,1,9,7,11,58,7,0,0,0,0,0,6,5,1,7,15,8,N
3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,8,6,23,0,16,5,50,11,0,2,16,8,17,95,56,0,0,0,1,2,15,4,3,7,17,16,N
3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,13,17,34,1,37,12,71,24,1,10,22,20,20,112,102,0,0,0,2,1,18,12,2,6,36,26,P
3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,3,3,12,1,5,2,15,2,0,4,12,10,10,22,26,0,0,0,0,0,3,4,1,4,8,6,N
