@relation pdbribosomett_NoLatD8ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,25,11,11,12,42,4,23,12,1,8,14,7,13,49,85,0,0,0,0,0,4,3,0,6,7,10,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,13,8,9,7,25,3,33,6,0,2,17,8,10,59,56,0,0,0,4,0,11,3,0,5,4,9,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,12,8,14,7,19,3,20,6,0,6,12,15,20,38,74,0,0,0,1,1,1,1,0,3,4,9,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,2,1,1,6,22,3,28,2,0,10,36,8,20,57,32,0,0,2,1,2,6,6,3,3,2,4,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,3,1,7,0,6,0,10,4,0,0,4,5,3,49,24,0,0,0,0,0,0,0,0,3,3,3,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,2,1,8,8,26,2,9,6,0,8,13,3,19,24,73,0,0,0,2,0,3,4,3,1,0,4,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,14,6,4,4,10,1,18,2,0,0,6,4,3,60,30,0,0,0,0,0,4,0,0,3,3,5,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,1,1,9,1,15,5,20,7,0,11,11,5,8,29,22,0,0,3,2,0,14,9,0,0,1,4,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,1,0,3,4,10,0,26,2,0,2,9,7,7,38,18,0,0,0,0,0,0,2,0,2,2,2,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,3,0,8,5,13,0,16,1,0,7,14,5,14,47,25,0,0,1,8,2,5,2,2,4,4,6,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,6,3,18,3,6,2,26,3,0,0,8,8,3,55,10,0,0,0,0,0,1,0,0,3,5,3,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,3,0,12,3,12,3,11,7,0,1,5,4,6,15,45,0,0,0,0,0,0,3,0,0,1,4,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,6,1,5,2,1,0,7,7,0,0,4,4,1,6,11,0,0,1,1,0,2,1,0,1,1,2,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,3,0,2,1,18,1,3,2,0,2,0,2,2,0,54,0,0,0,0,1,0,1,1,0,0,5,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,1,1,3,3,4,2,10,2,0,0,6,4,5,32,14,0,0,0,0,0,0,0,0,1,6,4,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,4,0,2,1,4,1,18,2,0,0,6,5,4,52,16,0,0,0,0,0,0,2,0,5,5,1,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,5,3,8,2,7,0,9,5,0,0,1,5,2,9,21,0,0,0,0,0,0,0,0,0,0,3,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,1,2,7,2,8,3,13,2,0,1,4,5,2,26,15,0,0,0,0,0,0,0,0,1,1,2,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,7,2,1,2,16,0,5,2,0,6,4,3,13,3,65,0,0,0,1,0,1,3,0,0,0,1,P
0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,0,0,1,0,2,0,0,0,0,1,2,0,4,3,3,0,0,0,0,0,2,1,0,3,0,2,P
