@relation sars_ppi_RCCNoLatD8Concat

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

0,0,3,0,2,2,14,1,0,0,3,5,2,33,24,0,0,0,0,0,2,4,0,4,8,12,2,6,1,0,4,0,1,2,0,0,1,1,5,0,49,0,0,0,0,0,0,1,1,0,0,6,P
1,0,8,0,2,1,9,2,0,0,0,3,0,51,9,0,0,0,0,0,3,0,0,1,11,5,1,0,4,0,4,2,10,2,0,0,0,3,0,47,8,0,0,0,0,0,3,1,0,1,14,7,P
7,5,15,2,15,7,47,14,1,2,17,15,9,118,45,0,0,1,3,2,8,10,1,12,18,16,11,6,13,2,13,8,49,14,1,2,14,17,10,113,46,0,0,1,3,2,10,10,1,13,20,17,P
26,31,17,9,77,8,36,16,0,12,30,19,51,40,260,0,0,1,0,5,8,25,4,10,9,43,7,4,7,0,13,2,26,12,0,1,9,15,12,70,13,0,0,0,0,0,3,2,0,6,23,9,P
7,4,7,0,13,2,26,12,0,1,9,15,12,70,13,0,0,0,0,0,3,2,0,6,23,9,26,31,17,9,77,8,36,16,0,12,30,19,51,40,260,0,0,1,0,5,8,25,4,10,9,43,P
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,P
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,P
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,P
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,P
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,P
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,P
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,P
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,P
1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,P
1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,P
3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,P
3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,P
3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,P
4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,P
12,7,5,3,21,6,48,8,0,2,11,12,10,113,54,0,0,0,1,1,8,5,0,12,23,18,9,4,8,2,20,6,48,7,0,1,11,11,11,106,59,0,0,0,2,0,9,7,3,11,22,13,P
9,4,8,2,20,6,48,7,0,1,11,11,11,106,59,0,0,0,2,0,9,7,3,11,22,13,12,7,5,3,21,6,48,8,0,2,11,12,10,113,54,0,0,0,1,1,8,5,0,12,23,18,P
12,7,5,3,21,6,48,8,0,2,11,12,10,113,54,0,0,0,1,1,8,5,0,12,23,18,9,7,12,2,15,5,36,6,0,3,11,13,11,113,61,0,0,0,1,0,10,9,3,15,24,11,P
9,4,8,2,20,6,48,7,0,1,11,11,11,106,59,0,0,0,2,0,9,7,3,11,22,13,9,7,12,2,15,5,36,6,0,3,11,13,11,113,61,0,0,0,1,0,10,9,3,15,24,11,P
12,8,21,1,29,9,50,9,0,4,22,19,11,82,62,0,0,0,1,1,8,7,2,9,13,13,1,0,17,2,5,2,13,3,0,2,12,4,9,22,17,0,0,0,0,0,3,2,0,3,8,6,P
1,0,17,2,5,2,13,3,0,2,12,4,9,22,17,0,0,0,0,0,3,2,0,3,8,6,12,8,21,1,29,9,50,9,0,4,22,19,11,82,62,0,0,0,1,1,8,7,2,9,13,13,P
12,8,21,1,29,9,50,9,0,4,22,19,11,82,62,0,0,0,1,1,8,7,2,9,13,13,10,8,20,2,28,10,55,9,0,3,19,21,14,86,57,0,0,0,1,1,9,7,2,6,10,13,P
10,8,20,2,28,10,55,9,0,3,19,21,14,86,57,0,0,0,1,1,9,7,2,6,10,13,12,8,21,1,29,9,50,9,0,4,22,19,11,82,62,0,0,0,1,1,8,7,2,9,13,13,P
12,8,21,1,29,9,50,9,0,4,22,19,11,82,62,0,0,0,1,1,8,7,2,9,13,13,1,0,12,1,5,2,13,4,0,2,14,4,9,22,17,0,0,0,0,0,3,1,0,3,8,6,P
1,0,17,2,5,2,13,3,0,2,12,4,9,22,17,0,0,0,0,0,3,2,0,3,8,6,1,0,12,1,5,2,13,4,0,2,14,4,9,22,17,0,0,0,0,0,3,1,0,3,8,6,P
1,0,17,2,5,2,13,3,0,2,12,4,9,22,17,0,0,0,0,0,3,2,0,3,8,6,10,8,20,2,28,10,55,9,0,3,19,21,14,86,57,0,0,0,1,1,9,7,2,6,10,13,P
10,8,20,2,28,10,55,9,0,3,19,21,14,86,57,0,0,0,1,1,9,7,2,6,10,13,1,0,17,2,5,2,13,3,0,2,12,4,9,22,17,0,0,0,0,0,3,2,0,3,8,6,P
10,8,20,2,28,10,55,9,0,3,19,21,14,86,57,0,0,0,1,1,9,7,2,6,10,13,1,0,12,1,5,2,13,4,0,2,14,4,9,22,17,0,0,0,0,0,3,1,0,3,8,6,P
1,7,11,2,5,3,24,3,0,2,3,4,5,30,10,0,0,0,1,3,7,1,0,4,4,0,4,7,11,2,4,4,28,5,0,2,4,5,4,33,10,0,0,0,1,3,4,1,0,6,6,1,P
4,7,11,2,4,4,28,5,0,2,4,5,4,33,10,0,0,0,1,3,4,1,0,6,6,1,1,7,11,2,5,3,24,3,0,2,3,4,5,30,10,0,0,0,1,3,7,1,0,4,4,0,P
1,7,11,2,5,3,24,3,0,2,3,4,5,30,10,0,0,0,1,3,7,1,0,4,4,0,1,7,10,3,5,3,26,3,0,0,1,5,4,35,11,0,0,0,0,3,6,3,0,5,6,1,P
4,7,11,2,4,4,28,5,0,2,4,5,4,33,10,0,0,0,1,3,4,1,0,6,6,1,3,5,10,0,5,3,30,4,0,1,5,5,3,36,9,0,0,0,0,3,5,2,0,3,7,2,P
3,5,10,0,5,3,30,4,0,1,5,5,3,36,9,0,0,0,0,3,5,2,0,3,7,2,4,7,11,2,4,4,28,5,0,2,4,5,4,33,10,0,0,0,1,3,4,1,0,6,6,1,P
3,5,10,0,5,3,30,4,0,1,5,5,3,36,9,0,0,0,0,3,5,2,0,3,7,2,1,7,10,3,5,3,26,3,0,0,1,5,4,35,11,0,0,0,0,3,6,3,0,5,6,1,P
5,4,2,0,13,8,26,1,0,3,12,9,11,43,47,0,0,0,2,3,3,3,0,6,11,8,6,7,1,0,14,9,28,1,0,2,12,10,9,38,44,0,0,0,4,4,4,3,0,7,13,9,P
6,7,1,0,14,9,28,1,0,2,12,10,9,38,44,0,0,0,4,4,4,3,0,7,13,9,5,4,2,0,13,8,26,1,0,3,12,9,11,43,47,0,0,0,2,3,3,3,0,6,11,8,P
5,4,2,0,13,8,26,1,0,3,12,9,11,43,47,0,0,0,2,3,3,3,0,6,11,8,8,6,3,0,10,8,26,1,0,3,11,8,11,40,43,0,0,0,2,4,3,3,0,7,13,9,P
4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,P
4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,P
5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,5,5,1,0,14,6,28,1,0,2,9,9,11,41,46,0,0,1,2,5,3,3,0,6,13,8,P
5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,P
6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,P
6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,5,5,1,0,14,6,28,1,0,2,9,9,11,41,46,0,0,1,2,5,3,3,0,6,13,8,P
6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,P
4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,P
4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,5,5,1,0,14,6,28,1,0,2,9,9,11,41,46,0,0,1,2,5,3,3,0,6,13,8,P
5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,P
6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,P
5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,5,8,1,0,13,6,27,1,0,2,10,11,11,41,44,0,0,0,2,4,5,3,0,5,13,10,P
5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,P
7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,P
7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,5,8,1,0,13,6,27,1,0,2,10,11,11,41,44,0,0,0,2,4,5,3,0,5,13,10,P
7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,P
6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,P
6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,5,8,1,0,13,6,27,1,0,2,10,11,11,41,44,0,0,0,2,4,5,3,0,5,13,10,P
6,6,10,2,18,6,44,9,0,3,12,13,14,113,58,0,0,0,1,1,11,8,3,12,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,7,21,0,16,5,51,11,0,2,19,9,20,99,58,0,0,0,0,1,11,3,2,3,17,14,9,4,23,0,13,6,52,9,0,2,21,9,19,94,55,0,0,0,0,3,9,4,1,4,19,13,P
8,7,17,3,17,7,48,13,0,4,15,15,5,115,41,0,0,1,1,3,10,11,1,12,21,22,6,5,17,3,16,8,53,12,0,3,15,19,6,111,39,0,0,2,1,3,6,10,1,11,20,20,P
34,34,31,5,73,13,101,49,0,9,37,44,42,138,252,0,0,0,4,3,13,21,2,16,34,43,0,4,2,0,0,0,9,4,0,0,1,1,1,29,33,0,0,0,0,0,0,0,0,2,5,11,P
0,4,2,0,0,0,9,4,0,0,1,1,1,29,33,0,0,0,0,0,0,0,0,2,5,11,34,34,31,5,73,13,101,49,0,9,37,44,42,138,252,0,0,0,4,3,13,21,2,16,34,43,P
34,34,31,5,73,13,101,49,0,9,37,44,42,138,252,0,0,0,4,3,13,21,2,16,34,43,2,5,1,0,6,0,0,1,0,0,0,1,1,0,38,0,0,0,0,0,0,0,1,0,0,6,P
0,4,2,0,0,0,9,4,0,0,1,1,1,29,33,0,0,0,0,0,0,0,0,2,5,11,2,5,1,0,6,0,0,1,0,0,0,1,1,0,38,0,0,0,0,0,0,0,1,0,0,6,P
40,36,39,5,81,19,105,54,0,10,33,37,40,149,246,0,0,0,3,4,10,25,2,9,30,44,1,2,3,0,0,0,8,3,0,0,0,2,1,27,33,0,0,0,0,0,0,2,0,2,6,9,P
1,2,3,0,0,0,8,3,0,0,0,2,1,27,33,0,0,0,0,0,0,2,0,2,6,9,40,36,39,5,81,19,105,54,0,10,33,37,40,149,246,0,0,0,3,4,10,25,2,9,30,44,P
40,36,39,5,81,19,105,54,0,10,33,37,40,149,246,0,0,0,3,4,10,25,2,9,30,44,1,2,0,0,3,0,1,3,0,0,0,0,1,0,34,0,0,0,0,0,0,0,1,1,0,7,P
1,2,0,0,3,0,1,3,0,0,0,0,1,0,34,0,0,0,0,0,0,0,1,1,0,7,40,36,39,5,81,19,105,54,0,10,33,37,40,149,246,0,0,0,3,4,10,25,2,9,30,44,P
40,36,39,5,81,19,105,54,0,10,33,37,40,149,246,0,0,0,3,4,10,25,2,9,30,44,0,0,2,0,3,1,12,4,0,0,2,3,1,34,18,0,0,0,0,0,1,1,0,2,5,7,P
1,2,3,0,0,0,8,3,0,0,0,2,1,27,33,0,0,0,0,0,0,2,0,2,6,9,1,2,0,0,3,0,1,3,0,0,0,0,1,0,34,0,0,0,0,0,0,0,1,1,0,7,P
1,2,0,0,3,0,1,3,0,0,0,0,1,0,34,0,0,0,0,0,0,0,1,1,0,7,1,2,3,0,0,0,8,3,0,0,0,2,1,27,33,0,0,0,0,0,0,2,0,2,6,9,P
1,2,0,0,3,0,1,3,0,0,0,0,1,0,34,0,0,0,0,0,0,0,1,1,0,7,0,0,2,0,3,1,12,4,0,0,2,3,1,34,18,0,0,0,0,0,1,1,0,2,5,7,P
38,26,34,2,66,21,119,38,0,4,32,35,45,149,217,0,0,0,1,0,16,26,2,14,28,65,0,2,3,0,1,0,9,6,0,0,1,6,2,24,30,0,0,0,0,0,1,0,0,0,7,11,P
0,2,3,0,1,0,9,6,0,0,1,6,2,24,30,0,0,0,0,0,1,0,0,0,7,11,38,26,34,2,66,21,119,38,0,4,32,35,45,149,217,0,0,0,1,0,16,26,2,14,28,65,P
38,26,34,2,66,21,119,38,0,4,32,35,45,149,217,0,0,0,1,0,16,26,2,14,28,65,5,1,3,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,1,0,0,8,P
5,1,3,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,1,0,0,8,38,26,34,2,66,21,119,38,0,4,32,35,45,149,217,0,0,0,1,0,16,26,2,14,28,65,P
38,26,34,2,66,21,119,38,0,4,32,35,45,149,217,0,0,0,1,0,16,26,2,14,28,65,0,1,1,0,1,0,0,0,0,0,0,1,0,0,16,0,0,0,0,1,0,1,0,0,0,3,P
0,2,3,0,1,0,9,6,0,0,1,6,2,24,30,0,0,0,0,0,1,0,0,0,7,11,5,1,3,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,1,0,0,8,P
5,1,3,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,1,0,0,8,0,2,3,0,1,0,9,6,0,0,1,6,2,24,30,0,0,0,0,0,1,0,0,0,7,11,P
5,1,3,0,1,0,1,0,0,0,0,0,0,0,33,0,0,0,0,0,0,1,1,0,0,8,0,1,1,0,1,0,0,0,0,0,0,1,0,0,16,0,0,0,0,1,0,1,0,0,0,3,P
3,4,2,0,6,0,0,1,0,0,0,2,2,0,49,0,0,0,0,0,0,1,1,0,0,3,1,0,1,0,2,1,14,2,0,0,2,3,3,36,32,0,0,0,0,0,1,3,0,2,10,6,P
3,4,2,0,6,0,0,1,0,0,0,2,2,0,49,0,0,0,0,0,0,1,1,0,0,3,1,0,2,0,3,1,11,3,0,0,2,4,3,42,33,0,0,0,0,0,1,3,0,1,8,7,P
1,0,2,0,3,1,11,3,0,0,2,4,3,42,33,0,0,0,0,0,1,3,0,1,8,7,3,4,2,0,6,0,0,1,0,0,0,2,2,0,49,0,0,0,0,0,0,1,1,0,0,3,P
3,4,2,0,6,0,0,1,0,0,0,2,2,0,49,0,0,0,0,0,0,1,1,0,0,3,3,4,1,0,4,0,1,1,0,0,0,2,4,0,47,0,0,0,0,0,0,1,1,0,0,3,P
3,4,1,0,4,0,1,1,0,0,0,2,4,0,47,0,0,0,0,0,0,1,1,0,0,3,3,4,2,0,6,0,0,1,0,0,0,2,2,0,49,0,0,0,0,0,0,1,1,0,0,3,P
1,0,2,0,3,1,11,3,0,0,2,4,3,42,33,0,0,0,0,0,1,3,0,1,8,7,3,4,1,0,4,0,1,1,0,0,0,2,4,0,47,0,0,0,0,0,0,1,1,0,0,3,P
3,4,1,0,4,0,1,1,0,0,0,2,4,0,47,0,0,0,0,0,0,1,1,0,0,3,1,0,2,0,3,1,11,3,0,0,2,4,3,42,33,0,0,0,0,0,1,3,0,1,8,7,P
1,0,2,0,3,1,11,3,0,0,2,4,3,42,33,0,0,0,0,0,1,3,0,1,8,7,1,0,1,0,2,1,14,2,0,0,2,3,3,36,32,0,0,0,0,0,1,3,0,2,10,6,P
3,4,1,0,4,0,1,1,0,0,0,2,4,0,47,0,0,0,0,0,0,1,1,0,0,3,1,0,1,0,2,1,14,2,0,0,2,3,3,36,32,0,0,0,0,0,1,3,0,2,10,6,P
29,20,38,7,61,25,162,37,0,2,25,31,34,368,158,0,0,0,1,2,10,8,3,22,82,45,29,20,38,7,61,25,162,37,0,2,25,31,34,368,158,0,0,0,1,2,10,8,3,22,82,45,P
29,20,38,7,61,25,162,37,0,2,25,31,34,368,158,0,0,0,1,2,10,8,3,22,82,45,29,20,38,7,62,25,162,37,0,2,25,31,33,368,157,0,0,0,1,2,10,9,3,22,82,45,P
29,20,38,7,62,25,162,37,0,2,25,31,33,368,157,0,0,0,1,2,10,9,3,22,82,45,29,20,38,7,61,25,162,37,0,2,25,31,34,368,158,0,0,0,1,2,10,8,3,22,82,45,P
29,20,38,7,62,25,162,37,0,2,25,31,33,368,157,0,0,0,1,2,10,9,3,22,82,45,29,20,38,7,61,25,162,37,0,2,25,31,34,368,158,0,0,0,1,2,10,8,3,22,82,45,P
28,28,46,3,58,19,161,33,1,1,23,34,33,360,147,0,0,0,0,1,11,15,4,18,82,57,31,23,37,6,54,21,148,44,0,3,30,34,39,352,147,0,0,0,0,1,8,9,5,17,85,48,P
28,28,46,3,58,19,161,33,1,1,23,34,33,360,147,0,0,0,0,1,11,15,4,18,82,57,23,28,30,4,58,18,145,33,0,3,29,36,39,358,147,0,0,1,2,2,18,12,6,23,86,46,P
23,28,30,4,58,18,145,33,0,3,29,36,39,358,147,0,0,1,2,2,18,12,6,23,86,46,28,28,46,3,58,19,161,33,1,1,23,34,33,360,147,0,0,0,0,1,11,15,4,18,82,57,P
23,28,30,4,58,18,145,33,0,3,29,36,39,358,147,0,0,1,2,2,18,12,6,23,86,46,31,23,37,6,54,21,148,44,0,3,30,34,39,352,147,0,0,0,0,1,8,9,5,17,85,48,P
26,23,41,8,64,21,146,35,0,2,29,35,36,367,155,0,0,0,0,1,3,9,3,22,77,48,28,28,41,6,65,21,143,36,0,1,36,37,35,362,159,0,0,0,0,2,2,9,2,19,85,50,P
26,23,41,8,64,21,146,35,0,2,29,35,36,367,155,0,0,0,0,1,3,9,3,22,77,48,29,29,32,8,56,19,154,37,0,2,34,36,35,345,150,0,0,0,0,0,11,14,4,21,86,45,P
29,29,32,8,56,19,154,37,0,2,34,36,35,345,150,0,0,0,0,0,11,14,4,21,86,45,26,23,41,8,64,21,146,35,0,2,29,35,36,367,155,0,0,0,0,1,3,9,3,22,77,48,P
29,29,32,8,56,19,154,37,0,2,34,36,35,345,150,0,0,0,0,0,11,14,4,21,86,45,28,28,41,6,65,21,143,36,0,1,36,37,35,362,159,0,0,0,0,2,2,9,2,19,85,50,P
12,11,22,1,26,8,56,9,0,4,22,23,11,81,58,0,0,0,1,1,8,7,2,7,11,14,1,0,14,1,5,2,13,5,0,2,13,4,8,22,18,0,0,0,0,0,5,1,0,3,8,6,P
1,0,14,1,5,2,13,5,0,2,13,4,8,22,18,0,0,0,0,0,5,1,0,3,8,6,12,11,22,1,26,8,56,9,0,4,22,23,11,81,58,0,0,0,1,1,8,7,2,7,11,14,P
12,11,22,1,26,8,56,9,0,4,22,23,11,81,58,0,0,0,1,1,8,7,2,7,11,14,8,6,22,2,28,9,55,9,0,2,18,21,14,86,58,0,0,0,1,2,9,9,2,5,10,11,P
8,6,22,2,28,9,55,9,0,2,18,21,14,86,58,0,0,0,1,2,9,9,2,5,10,11,12,11,22,1,26,8,56,9,0,4,22,23,11,81,58,0,0,0,1,1,8,7,2,7,11,14,P
12,11,22,1,26,8,56,9,0,4,22,23,11,81,58,0,0,0,1,1,8,7,2,7,11,14,1,0,11,2,5,1,14,4,0,2,12,3,9,23,18,0,0,0,0,0,3,1,0,3,8,5,P
1,0,14,1,5,2,13,5,0,2,13,4,8,22,18,0,0,0,0,0,5,1,0,3,8,6,1,0,11,2,5,1,14,4,0,2,12,3,9,23,18,0,0,0,0,0,3,1,0,3,8,5,P
1,0,14,1,5,2,13,5,0,2,13,4,8,22,18,0,0,0,0,0,5,1,0,3,8,6,8,6,22,2,28,9,55,9,0,2,18,21,14,86,58,0,0,0,1,2,9,9,2,5,10,11,P
8,6,22,2,28,9,55,9,0,2,18,21,14,86,58,0,0,0,1,2,9,9,2,5,10,11,1,0,14,1,5,2,13,5,0,2,13,4,8,22,18,0,0,0,0,0,5,1,0,3,8,6,P
8,6,22,2,28,9,55,9,0,2,18,21,14,86,58,0,0,0,1,2,9,9,2,5,10,11,1,0,11,2,5,1,14,4,0,2,12,3,9,23,18,0,0,0,0,0,3,1,0,3,8,5,P
32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,P
32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,P
32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,P
32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,32,19,36,8,62,19,142,40,0,1,27,29,35,372,167,0,0,0,0,2,10,11,2,22,89,44,P
9,6,15,2,14,6,47,14,0,1,15,14,6,111,42,0,0,2,4,2,6,11,1,15,20,17,9,4,16,3,17,6,47,15,0,1,15,17,6,114,45,0,0,2,4,2,8,10,1,14,20,14,P
0,0,0,2,0,0,0,0,3,13,4,4,6,1,0,10,19,8,14,17,11,3,0,2,0,3,1,0,0,0,1,0,1,1,4,7,4,5,1,0,1,10,26,17,12,16,16,1,0,4,4,1,P
0,0,0,2,0,0,0,0,3,13,4,4,6,1,0,10,19,8,14,17,11,3,0,2,0,3,5,2,2,0,2,4,39,10,0,0,8,12,5,151,11,0,0,0,0,0,2,0,0,4,12,7,P
0,0,0,2,0,0,0,0,3,13,4,4,6,1,0,10,19,8,14,17,11,3,0,2,0,3,0,0,0,0,0,0,0,0,4,4,5,1,2,0,0,5,18,8,7,1,15,1,0,1,1,0,P
1,0,0,0,1,0,1,1,4,7,4,5,1,0,1,10,26,17,12,16,16,1,0,4,4,1,5,2,2,0,2,4,39,10,0,0,8,12,5,151,11,0,0,0,0,0,2,0,0,4,12,7,P
7,2,10,0,9,9,42,15,0,0,7,9,5,66,16,0,0,0,0,0,3,5,2,4,13,9,3,7,7,0,5,9,57,9,0,1,9,2,6,119,6,0,0,0,0,0,0,4,0,7,17,6,P
7,2,10,0,9,9,42,15,0,0,7,9,5,66,16,0,0,0,0,0,3,5,2,4,13,9,2,5,4,1,4,5,63,9,0,0,4,4,4,133,8,0,0,0,0,0,1,3,0,2,10,7,P
7,2,10,0,9,9,42,15,0,0,7,9,5,66,16,0,0,0,0,0,3,5,2,4,13,9,5,7,7,1,7,7,60,6,0,1,8,6,4,113,10,0,0,1,0,1,6,1,1,5,17,10,P
7,2,10,0,9,9,42,15,0,0,7,9,5,66,16,0,0,0,0,0,3,5,2,4,13,9,3,2,2,0,3,10,66,10,0,0,8,9,1,118,10,0,0,0,0,0,2,3,0,5,14,6,P
3,2,2,0,3,10,66,10,0,0,8,9,1,118,10,0,0,0,0,0,2,3,0,5,14,6,2,5,4,1,4,5,63,9,0,0,4,4,4,133,8,0,0,0,0,0,1,3,0,2,10,7,P
2,5,4,1,4,5,63,9,0,0,4,4,4,133,8,0,0,0,0,0,1,3,0,2,10,7,5,7,7,1,7,7,60,6,0,1,8,6,4,113,10,0,0,1,0,1,6,1,1,5,17,10,P
3,7,7,0,5,9,57,9,0,1,9,2,6,119,6,0,0,0,0,0,0,4,0,7,17,6,5,7,7,1,7,7,60,6,0,1,8,6,4,113,10,0,0,1,0,1,6,1,1,5,17,10,P
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,P
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,P
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,P
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,P
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,P
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,P
26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,P
26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,P
2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,P
2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,P
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,P
10,9,12,0,11,1,15,5,0,0,3,4,1,62,76,0,0,0,0,0,0,0,0,1,7,3,9,7,13,0,12,1,14,5,0,0,2,4,3,61,76,0,0,0,0,0,1,0,0,1,7,3,P
12,9,22,2,23,9,57,13,0,4,22,19,11,72,61,0,0,0,1,1,10,8,2,9,13,12,1,0,9,2,5,1,14,2,0,2,10,3,8,23,16,0,0,0,0,0,5,3,0,3,8,8,P
7,2,7,1,17,2,26,15,0,0,10,9,10,80,12,0,0,0,0,0,2,4,1,8,16,9,6,2,2,1,5,2,46,9,0,0,11,12,6,148,10,0,0,0,0,0,3,0,0,6,14,8,P
7,2,7,1,17,2,26,15,0,0,10,9,10,80,12,0,0,0,0,0,2,4,1,8,16,9,3,1,3,1,3,8,45,8,0,0,10,5,7,136,4,0,0,0,0,0,2,4,0,5,17,10,P
7,2,7,1,17,2,26,15,0,0,10,9,10,80,12,0,0,0,0,0,2,4,1,8,16,9,1,5,4,1,4,7,42,4,0,0,9,4,10,150,7,0,0,0,0,1,2,3,0,5,15,9,P
7,2,7,1,17,2,26,15,0,0,10,9,10,80,12,0,0,0,0,0,2,4,1,8,16,9,7,3,6,0,16,2,31,13,0,1,9,10,11,76,14,0,0,0,0,0,6,1,2,6,17,9,P
7,2,7,1,17,2,26,15,0,0,10,9,10,80,12,0,0,0,0,0,2,4,1,8,16,9,6,1,1,1,4,3,45,4,0,0,14,14,7,149,13,0,0,0,0,0,2,2,0,5,14,7,P
3,1,3,1,3,8,45,8,0,0,10,5,7,136,4,0,0,0,0,0,2,4,0,5,17,10,6,2,2,1,5,2,46,9,0,0,11,12,6,148,10,0,0,0,0,0,3,0,0,6,14,8,P
6,2,2,1,5,2,46,9,0,0,11,12,6,148,10,0,0,0,0,0,3,0,0,6,14,8,6,1,1,1,4,3,45,4,0,0,14,14,7,149,13,0,0,0,0,0,2,2,0,5,14,7,P
6,2,2,1,5,2,46,9,0,0,11,12,6,148,10,0,0,0,0,0,3,0,0,6,14,8,7,3,6,0,16,2,31,13,0,1,9,10,11,76,14,0,0,0,0,0,6,1,2,6,17,9,P
6,2,2,1,5,2,46,9,0,0,11,12,6,148,10,0,0,0,0,0,3,0,0,6,14,8,1,5,4,1,4,7,42,4,0,0,9,4,10,150,7,0,0,0,0,1,2,3,0,5,15,9,P
7,3,6,0,16,2,31,13,0,1,9,10,11,76,14,0,0,0,0,0,6,1,2,6,17,9,6,1,1,1,4,3,45,4,0,0,14,14,7,149,13,0,0,0,0,0,2,2,0,5,14,7,P
7,3,6,0,16,2,31,13,0,1,9,10,11,76,14,0,0,0,0,0,6,1,2,6,17,9,1,5,4,1,4,7,42,4,0,0,9,4,10,150,7,0,0,0,0,1,2,3,0,5,15,9,P
1,5,4,1,4,7,42,4,0,0,9,4,10,150,7,0,0,0,0,1,2,3,0,5,15,9,6,1,1,1,4,3,45,4,0,0,14,14,7,149,13,0,0,0,0,0,2,2,0,5,14,7,P
1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,P
1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,P
1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,P
1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,P
1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,P
1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,P
1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,P
1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,P
1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,P
1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,P
1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,1,1,7,2,2,1,7,3,0,0,3,1,3,18,22,0,0,0,0,1,2,3,0,2,2,11,P
1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,1,1,7,2,2,1,7,3,0,0,3,1,3,18,22,0,0,0,0,1,2,3,0,2,2,11,P
3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,P
4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,P
3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,P
4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,P
3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,P
6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,P
4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,P
4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,P
4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,P
6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,P
4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,8,1,7,0,7,2,4,6,0,0,2,0,3,0,77,0,0,0,0,0,0,0,0,0,0,5,P
4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,8,1,7,0,7,2,4,6,0,0,2,0,3,0,77,0,0,0,0,0,0,0,0,0,0,5,P
4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,8,1,7,0,7,2,4,6,0,0,2,0,3,0,77,0,0,0,0,0,0,0,0,0,0,5,P
4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,P
6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,P
6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,8,1,7,0,7,2,4,6,0,0,2,0,3,0,77,0,0,0,0,0,0,0,0,0,0,5,P
2,10,14,2,5,1,16,6,0,2,5,5,4,48,11,0,0,0,0,1,4,0,0,5,6,1,1,8,11,3,6,2,22,4,0,1,5,6,3,47,10,0,0,0,0,1,4,1,0,6,7,2,P
2,10,14,2,5,1,16,6,0,2,5,5,4,48,11,0,0,0,0,1,4,0,0,5,6,1,1,9,10,2,3,2,26,6,0,2,6,6,5,47,7,0,0,0,1,3,3,1,0,6,8,1,P
2,10,14,2,5,1,16,6,0,2,5,5,4,48,11,0,0,0,0,1,4,0,0,5,6,1,1,8,16,3,2,1,22,6,0,0,6,5,3,43,10,0,0,0,0,2,4,1,0,4,10,0,P
1,8,11,3,6,2,22,4,0,1,5,6,3,47,10,0,0,0,0,1,4,1,0,6,7,2,1,8,16,3,2,1,22,6,0,0,6,5,3,43,10,0,0,0,0,2,4,1,0,4,10,0,P
1,8,11,3,6,2,22,4,0,1,5,6,3,47,10,0,0,0,0,1,4,1,0,6,7,2,1,9,10,2,3,2,26,6,0,2,6,6,5,47,7,0,0,0,1,3,3,1,0,6,8,1,P
13,9,23,3,24,8,57,13,0,4,22,21,13,76,61,0,0,0,1,1,10,8,2,6,11,12,1,0,7,2,5,1,15,4,0,2,11,2,9,24,17,0,0,0,0,0,2,2,0,3,8,9,P
9,8,8,0,22,5,57,7,0,2,7,13,8,66,62,0,0,0,1,0,7,7,3,5,18,10,1,1,8,0,5,2,22,1,0,0,5,2,1,45,23,0,0,0,0,0,0,3,1,6,18,6,P
1,1,8,0,5,2,22,1,0,0,5,2,1,45,23,0,0,0,0,0,0,3,1,6,18,6,9,8,8,0,22,5,57,7,0,2,7,13,8,66,62,0,0,0,1,0,7,7,3,5,18,10,P
23,35,20,9,75,8,38,15,0,12,25,23,52,42,268,0,0,0,0,4,8,18,5,12,6,45,5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,P
5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,23,35,20,9,75,8,38,15,0,12,25,23,52,42,268,0,0,0,0,4,8,18,5,12,6,45,P
23,35,20,9,75,8,38,15,0,12,25,23,52,42,268,0,0,0,0,4,8,18,5,12,6,45,23,40,22,8,77,7,34,18,0,10,21,20,50,41,261,0,0,0,1,3,5,23,4,13,6,42,P
23,40,22,8,77,7,34,18,0,10,21,20,50,41,261,0,0,0,1,3,5,23,4,13,6,42,2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,P
2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,23,40,22,8,77,7,34,18,0,10,21,20,50,41,261,0,0,0,1,3,5,23,4,13,6,42,P
32,30,32,3,89,16,110,47,0,11,35,36,47,183,269,0,0,1,2,7,10,27,2,14,41,48,0,4,4,0,1,0,12,7,0,0,1,0,0,30,34,0,0,0,0,0,0,0,0,2,5,13,P
0,4,4,0,1,0,12,7,0,0,1,0,0,30,34,0,0,0,0,0,0,0,0,2,5,13,32,30,32,3,89,16,110,47,0,11,35,36,47,183,269,0,0,1,2,7,10,27,2,14,41,48,P
32,30,32,3,89,16,110,47,0,11,35,36,47,183,269,0,0,1,2,7,10,27,2,14,41,48,6,3,4,0,3,0,1,2,0,0,0,0,0,0,44,0,0,0,0,0,0,0,1,0,0,3,P
6,3,4,0,3,0,1,2,0,0,0,0,0,0,44,0,0,0,0,0,0,0,1,0,0,3,32,30,32,3,89,16,110,47,0,11,35,36,47,183,269,0,0,1,2,7,10,27,2,14,41,48,P
32,30,32,3,89,16,110,47,0,11,35,36,47,183,269,0,0,1,2,7,10,27,2,14,41,48,0,0,2,0,2,1,9,2,0,0,3,2,3,32,25,0,0,0,0,0,1,0,0,1,8,5,P
6,3,4,0,3,0,1,2,0,0,0,0,0,0,44,0,0,0,0,0,0,0,1,0,0,3,0,0,2,0,2,1,9,2,0,0,3,2,3,32,25,0,0,0,0,0,1,0,0,1,8,5,P
6,3,4,0,3,0,1,2,0,0,0,0,0,0,44,0,0,0,0,0,0,0,1,0,0,3,0,4,4,0,1,0,12,7,0,0,1,0,0,30,34,0,0,0,0,0,0,0,0,2,5,13,P
0,4,4,0,1,0,12,7,0,0,1,0,0,30,34,0,0,0,0,0,0,0,0,2,5,13,6,3,4,0,3,0,1,2,0,0,0,0,0,0,44,0,0,0,0,0,0,0,1,0,0,3,P
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,6,7,5,1,3,4,48,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,P
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,3,4,2,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,P
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,6,7,5,1,3,4,47,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,P
6,7,5,1,3,4,48,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,3,4,2,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,P
6,7,5,1,3,4,48,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,P
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,6,7,5,1,3,4,47,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,P
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,3,4,1,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,P
6,7,5,1,3,4,47,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,3,4,1,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,P
0,3,4,0,2,2,22,3,0,0,4,1,4,81,4,0,0,0,0,0,3,4,1,3,5,4,4,1,6,0,15,4,30,10,0,0,11,12,13,72,16,0,0,0,0,0,5,3,2,7,19,9,P
40,35,28,6,72,14,104,53,0,12,47,40,56,199,241,0,0,1,2,1,17,29,1,19,49,63,0,4,3,0,1,0,9,3,0,0,1,4,1,28,37,0,0,0,0,0,0,0,0,2,5,9,P
0,4,3,0,1,0,9,3,0,0,1,4,1,28,37,0,0,0,0,0,0,0,0,2,5,9,40,35,28,6,72,14,104,53,0,12,47,40,56,199,241,0,0,1,2,1,17,29,1,19,49,63,P
40,35,28,6,72,14,104,53,0,12,47,40,56,199,241,0,0,1,2,1,17,29,1,19,49,63,3,2,1,0,4,1,1,6,0,0,0,1,3,0,47,0,0,0,0,0,0,0,0,0,0,1,P
3,2,1,0,4,1,1,6,0,0,0,1,3,0,47,0,0,0,0,0,0,0,0,0,0,1,40,35,28,6,72,14,104,53,0,12,47,40,56,199,241,0,0,1,2,1,17,29,1,19,49,63,P
40,35,28,6,72,14,104,53,0,12,47,40,56,199,241,0,0,1,2,1,17,29,1,19,49,63,0,1,1,0,1,1,11,6,0,0,2,5,1,40,22,0,0,0,0,0,0,2,0,1,4,5,P
0,4,3,0,1,0,9,3,0,0,1,4,1,28,37,0,0,0,0,0,0,0,0,2,5,9,3,2,1,0,4,1,1,6,0,0,0,1,3,0,47,0,0,0,0,0,0,0,0,0,0,1,P
3,2,1,0,4,1,1,6,0,0,0,1,3,0,47,0,0,0,0,0,0,0,0,0,0,1,0,4,3,0,1,0,9,3,0,0,1,4,1,28,37,0,0,0,0,0,0,0,0,2,5,9,P
3,2,1,0,4,1,1,6,0,0,0,1,3,0,47,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,11,6,0,0,2,5,1,40,22,0,0,0,0,0,0,2,0,1,4,5,P
7,7,24,0,16,3,46,12,0,2,22,11,18,98,55,0,0,0,0,1,13,3,2,3,18,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,3,2,0,3,0,1,0,0,0,0,0,4,0,56,0,0,0,0,0,0,1,1,1,0,3,0,0,1,0,3,1,12,4,0,0,3,4,3,42,30,0,0,0,0,1,1,3,0,1,7,6,P
1,2,7,3,3,1,6,4,0,0,4,1,3,19,24,0,0,0,0,1,2,3,0,2,2,13,2,2,9,3,4,2,12,4,0,0,4,3,3,18,29,0,0,0,0,1,2,3,0,2,4,13,P
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,P
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,P
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,P
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,P
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,P
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,P
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,6,2,0,14,8,23,1,0,6,9,8,9,44,45,0,0,0,0,3,3,3,0,6,14,7,7,4,1,0,12,8,22,1,0,2,10,11,10,46,43,0,0,0,4,3,3,3,0,5,12,9,P
28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,P
28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,P
28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,P
28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,28,22,37,3,52,21,161,47,1,2,30,35,39,372,172,0,0,0,0,0,15,14,1,28,103,41,P
7,6,2,1,13,8,27,2,0,4,6,9,12,40,46,0,0,1,0,4,4,3,0,6,15,8,6,6,2,0,14,9,26,3,0,2,6,9,10,37,41,0,0,1,2,4,5,3,0,5,15,11,P
7,6,2,1,13,8,27,2,0,4,6,9,12,40,46,0,0,1,0,4,4,3,0,6,15,8,6,7,2,1,16,8,26,3,0,1,5,8,10,36,46,0,0,1,2,4,5,3,0,5,15,8,P
6,7,2,1,16,8,26,3,0,1,5,8,10,36,46,0,0,1,2,4,5,3,0,5,15,8,7,6,2,1,13,8,27,2,0,4,6,9,12,40,46,0,0,1,0,4,4,3,0,6,15,8,P
6,7,2,1,16,8,26,3,0,1,5,8,10,36,46,0,0,1,2,4,5,3,0,5,15,8,6,7,2,1,14,7,28,1,0,0,5,8,7,37,45,0,0,1,4,4,6,3,0,5,15,9,P
6,7,2,1,14,7,28,1,0,0,5,8,7,37,45,0,0,1,4,4,6,3,0,5,15,9,6,7,2,1,16,8,26,3,0,1,5,8,10,36,46,0,0,1,2,4,5,3,0,5,15,8,P
10,9,23,0,20,4,47,12,0,2,18,10,19,96,56,0,0,0,0,2,13,5,2,6,18,16,10,10,23,1,13,2,45,14,0,1,18,10,19,101,53,0,0,0,0,1,13,3,2,3,17,16,P
10,9,23,0,20,4,47,12,0,2,18,10,19,96,56,0,0,0,0,2,13,5,2,6,18,16,9,8,24,0,16,5,51,10,0,1,21,12,17,95,55,0,0,0,0,2,13,3,2,3,20,16,P
11,10,20,0,21,5,48,15,0,4,18,9,19,98,59,0,0,0,0,2,11,3,2,6,18,14,9,8,24,0,16,5,51,10,0,1,21,12,17,95,55,0,0,0,0,2,13,3,2,3,20,16,P
10,10,23,1,13,2,45,14,0,1,18,10,19,101,53,0,0,0,0,1,13,3,2,3,17,16,9,8,24,0,16,5,51,10,0,1,21,12,17,95,55,0,0,0,0,2,13,3,2,3,20,16,P
12,7,20,1,29,9,54,10,0,4,20,19,11,81,64,0,0,0,1,1,7,7,2,10,12,12,1,0,17,2,5,2,13,3,0,2,11,3,8,23,17,0,0,0,0,0,5,2,0,3,8,6,P
1,0,17,2,5,2,13,3,0,2,11,3,8,23,17,0,0,0,0,0,5,2,0,3,8,6,12,7,20,1,29,9,54,10,0,4,20,19,11,81,64,0,0,0,1,1,7,7,2,10,12,12,P
12,7,20,1,29,9,54,10,0,4,20,19,11,81,64,0,0,0,1,1,7,7,2,10,12,12,8,6,20,2,30,10,54,9,0,3,19,22,14,84,59,0,0,0,1,1,11,7,2,6,10,12,P
8,6,20,2,30,10,54,9,0,3,19,22,14,84,59,0,0,0,1,1,11,7,2,6,10,12,12,7,20,1,29,9,54,10,0,4,20,19,11,81,64,0,0,0,1,1,7,7,2,10,12,12,P
12,7,20,1,29,9,54,10,0,4,20,19,11,81,64,0,0,0,1,1,7,7,2,10,12,12,1,0,11,1,5,2,13,4,0,2,14,3,9,21,16,0,0,0,0,0,3,2,0,3,9,6,P
1,0,17,2,5,2,13,3,0,2,11,3,8,23,17,0,0,0,0,0,5,2,0,3,8,6,1,0,11,1,5,2,13,4,0,2,14,3,9,21,16,0,0,0,0,0,3,2,0,3,9,6,P
1,0,17,2,5,2,13,3,0,2,11,3,8,23,17,0,0,0,0,0,5,2,0,3,8,6,8,6,20,2,30,10,54,9,0,3,19,22,14,84,59,0,0,0,1,1,11,7,2,6,10,12,P
8,6,20,2,30,10,54,9,0,3,19,22,14,84,59,0,0,0,1,1,11,7,2,6,10,12,1,0,17,2,5,2,13,3,0,2,11,3,8,23,17,0,0,0,0,0,5,2,0,3,8,6,P
8,6,20,2,30,10,54,9,0,3,19,22,14,84,59,0,0,0,1,1,11,7,2,6,10,12,1,0,11,1,5,2,13,4,0,2,14,3,9,21,16,0,0,0,0,0,3,2,0,3,9,6,P
6,3,10,1,15,5,29,8,0,0,8,14,7,76,11,0,0,0,0,0,3,2,1,6,16,10,5,2,2,1,2,6,35,8,0,0,10,14,3,142,13,0,0,0,0,0,5,0,0,7,16,7,P
6,3,10,1,15,5,29,8,0,0,8,14,7,76,11,0,0,0,0,0,3,2,1,6,16,10,1,4,4,1,3,4,45,6,0,0,7,4,9,144,8,0,0,0,0,1,2,4,0,6,18,9,P
1,4,4,1,3,4,45,6,0,0,7,4,9,144,8,0,0,0,0,1,2,4,0,6,18,9,5,2,2,1,2,6,35,8,0,0,10,14,3,142,13,0,0,0,0,0,5,0,0,7,16,7,P
3,3,1,0,2,0,1,1,0,0,0,2,4,0,46,0,0,0,0,0,0,0,2,0,0,3,1,0,3,0,2,1,12,1,0,1,3,5,2,35,31,0,0,0,0,1,2,3,0,1,9,8,P
3,3,1,0,2,0,1,1,0,0,0,2,4,0,46,0,0,0,0,0,0,0,2,0,0,3,0,2,2,0,3,0,7,2,0,0,1,3,4,32,31,0,0,0,0,0,1,5,0,2,10,7,P
0,2,2,0,3,0,7,2,0,0,1,3,4,32,31,0,0,0,0,0,1,5,0,2,10,7,3,3,1,0,2,0,1,1,0,0,0,2,4,0,46,0,0,0,0,0,0,0,2,0,0,3,P
3,3,1,0,2,0,1,1,0,0,0,2,4,0,46,0,0,0,0,0,0,0,2,0,0,3,3,4,0,0,2,0,1,2,0,0,0,2,6,0,47,0,0,0,0,0,0,1,1,0,0,2,P
3,4,0,0,2,0,1,2,0,0,0,2,6,0,47,0,0,0,0,0,0,1,1,0,0,2,3,3,1,0,2,0,1,1,0,0,0,2,4,0,46,0,0,0,0,0,0,0,2,0,0,3,P
0,2,2,0,3,0,7,2,0,0,1,3,4,32,31,0,0,0,0,0,1,5,0,2,10,7,3,4,0,0,2,0,1,2,0,0,0,2,6,0,47,0,0,0,0,0,0,1,1,0,0,2,P
3,4,0,0,2,0,1,2,0,0,0,2,6,0,47,0,0,0,0,0,0,1,1,0,0,2,0,2,2,0,3,0,7,2,0,0,1,3,4,32,31,0,0,0,0,0,1,5,0,2,10,7,P
0,2,2,0,3,0,7,2,0,0,1,3,4,32,31,0,0,0,0,0,1,5,0,2,10,7,1,0,3,0,2,1,12,1,0,1,3,5,2,35,31,0,0,0,0,1,2,3,0,1,9,8,P
3,4,0,0,2,0,1,2,0,0,0,2,6,0,47,0,0,0,0,0,0,1,1,0,0,2,1,0,3,0,2,1,12,1,0,1,3,5,2,35,31,0,0,0,0,1,2,3,0,1,9,8,P
24,26,44,6,42,18,146,43,1,1,23,32,40,352,174,0,0,1,0,1,13,9,4,14,75,39,22,31,49,4,49,29,154,37,0,1,19,29,32,353,175,0,0,0,0,0,10,14,1,18,77,35,P
24,26,44,6,42,18,146,43,1,1,23,32,40,352,174,0,0,1,0,1,13,9,4,14,75,39,29,24,49,6,50,19,155,42,0,1,18,30,26,359,178,0,0,0,0,0,3,8,3,26,94,38,P
29,24,49,6,50,19,155,42,0,1,18,30,26,359,178,0,0,0,0,0,3,8,3,26,94,38,24,26,44,6,42,18,146,43,1,1,23,32,40,352,174,0,0,1,0,1,13,9,4,14,75,39,P
29,24,49,6,50,19,155,42,0,1,18,30,26,359,178,0,0,0,0,0,3,8,3,26,94,38,22,31,49,4,49,29,154,37,0,1,19,29,32,353,175,0,0,0,0,0,10,14,1,18,77,35,P
29,24,49,6,50,19,155,42,0,1,18,30,26,359,178,0,0,0,0,0,3,8,3,26,94,38,2,1,7,0,2,4,25,4,0,1,2,7,2,48,5,0,0,0,0,0,1,0,0,2,10,2,P
29,24,49,6,50,19,155,42,0,1,18,30,26,359,178,0,0,0,0,0,3,8,3,26,94,38,3,1,0,1,6,4,17,6,0,0,6,6,4,82,3,0,0,0,0,0,1,0,0,4,6,2,P
2,1,7,0,2,4,25,4,0,1,2,7,2,48,5,0,0,0,0,0,1,0,0,2,10,2,3,1,0,1,6,4,17,6,0,0,6,6,4,82,3,0,0,0,0,0,1,0,0,4,6,2,P
6,6,22,0,17,3,44,11,0,2,23,11,22,98,55,0,0,0,0,1,10,2,2,3,20,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,6,22,0,17,3,44,11,0,2,23,11,22,98,55,0,0,0,0,1,10,2,2,3,20,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,5,18,0,13,5,48,13,0,1,25,10,20,94,58,0,0,0,1,2,15,4,2,4,19,14,8,8,24,0,9,5,44,9,0,4,21,10,21,95,54,0,0,0,2,2,13,6,2,3,19,16,P
9,5,18,0,13,5,48,13,0,1,25,10,20,94,58,0,0,0,1,2,15,4,2,4,19,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
8,8,24,0,9,5,44,9,0,4,21,10,21,95,54,0,0,0,2,2,13,6,2,3,19,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,7,20,0,18,5,49,11,0,3,19,8,11,89,54,0,0,0,0,3,17,4,3,6,20,16,9,5,23,2,17,5,46,12,0,1,26,11,21,98,49,0,0,0,1,2,10,3,1,5,16,16,P
9,5,23,2,17,5,46,12,0,1,26,11,21,98,49,0,0,0,1,2,10,3,1,5,16,16,9,7,20,0,18,5,49,11,0,3,19,8,11,89,54,0,0,0,0,3,17,4,3,6,20,16,P
9,5,23,2,17,5,46,12,0,1,26,11,21,98,49,0,0,0,1,2,10,3,1,5,16,16,13,4,22,0,14,4,43,15,0,2,21,15,24,92,47,0,0,0,0,1,13,3,2,3,20,23,P
9,5,19,0,18,6,47,13,0,2,28,14,20,93,59,0,0,0,0,1,11,3,2,3,19,15,8,7,21,0,14,4,47,9,0,4,22,8,19,95,59,0,0,0,2,2,11,6,1,5,19,13,P
4,6,1,0,15,8,29,1,0,5,7,7,12,40,42,0,0,1,0,4,5,3,0,7,14,8,5,5,2,0,15,9,28,1,0,1,7,7,10,41,44,0,0,1,4,5,5,3,0,5,14,7,P
10,5,16,1,14,7,45,14,1,4,18,17,8,116,43,0,0,1,1,2,8,9,1,14,19,17,11,7,14,1,11,5,44,13,1,2,16,14,7,116,46,0,0,0,2,2,8,10,1,15,20,17,P
11,8,21,0,15,5,47,12,0,2,24,9,17,96,58,0,0,0,0,2,13,5,2,3,18,13,9,7,20,0,16,3,44,12,0,3,23,11,22,100,57,0,0,0,0,2,11,4,2,4,17,14,P
7,8,24,0,15,4,45,12,0,3,21,10,15,99,56,0,0,0,0,2,17,4,2,5,17,16,8,10,26,0,13,4,42,12,0,4,20,9,15,97,59,0,0,0,0,2,14,2,3,7,17,14,P
4,3,7,1,2,1,4,5,0,0,3,1,3,18,23,0,0,0,0,1,1,3,0,1,2,12,5,3,6,2,2,1,8,4,0,0,2,1,3,17,25,0,0,0,0,1,2,3,0,2,2,12,P
5,3,6,2,2,1,8,4,0,0,2,1,3,17,25,0,0,0,0,1,2,3,0,2,2,12,4,3,7,1,2,1,4,5,0,0,3,1,3,18,23,0,0,0,0,1,1,3,0,1,2,12,P
4,3,7,1,2,1,4,5,0,0,3,1,3,18,23,0,0,0,0,1,1,3,0,1,2,12,1,2,8,1,2,2,6,2,0,0,3,1,4,14,25,0,0,0,0,1,1,3,0,2,3,12,P
4,3,7,1,2,1,4,5,0,0,3,1,3,18,23,0,0,0,0,1,1,3,0,1,2,12,1,2,7,3,3,2,9,3,0,0,3,1,4,17,24,0,0,0,0,1,2,3,0,2,2,15,P
1,2,7,3,3,2,9,3,0,0,3,1,4,17,24,0,0,0,0,1,2,3,0,2,2,15,4,3,7,1,2,1,4,5,0,0,3,1,3,18,23,0,0,0,0,1,1,3,0,1,2,12,P
5,3,6,2,2,1,8,4,0,0,2,1,3,17,25,0,0,0,0,1,2,3,0,2,2,12,1,2,8,1,2,2,6,2,0,0,3,1,4,14,25,0,0,0,0,1,1,3,0,2,3,12,P
5,3,6,2,2,1,8,4,0,0,2,1,3,17,25,0,0,0,0,1,2,3,0,2,2,12,1,2,7,3,3,2,9,3,0,0,3,1,4,17,24,0,0,0,0,1,2,3,0,2,2,15,P
1,2,7,3,3,2,9,3,0,0,3,1,4,17,24,0,0,0,0,1,2,3,0,2,2,15,5,3,6,2,2,1,8,4,0,0,2,1,3,17,25,0,0,0,0,1,2,3,0,2,2,12,P
1,2,7,3,3,2,9,3,0,0,3,1,4,17,24,0,0,0,0,1,2,3,0,2,2,15,1,2,8,1,2,2,6,2,0,0,3,1,4,14,25,0,0,0,0,1,1,3,0,2,3,12,P
11,9,22,2,29,7,52,11,0,3,20,18,9,74,60,0,0,0,1,1,8,8,2,10,12,13,1,0,11,1,4,1,14,5,0,2,11,3,8,22,16,0,0,0,0,0,6,4,0,5,8,5,P
1,1,8,2,2,1,5,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,3,2,7,2,3,1,8,3,0,0,2,1,3,18,22,0,0,0,0,1,1,3,0,2,2,12,P
3,2,7,2,3,1,8,3,0,0,2,1,3,18,22,0,0,0,0,1,1,3,0,2,2,12,1,1,8,2,2,1,5,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,P
1,1,8,2,2,1,5,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,2,1,8,2,2,1,7,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,P
1,1,8,2,2,1,5,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,1,1,7,2,2,1,7,3,0,0,2,1,3,17,22,0,0,0,0,1,1,3,0,3,2,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,22,0,0,0,0,1,1,3,0,3,2,11,1,1,8,2,2,1,5,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,P
1,1,7,2,2,1,7,3,0,0,2,1,3,17,22,0,0,0,0,1,1,3,0,3,2,11,2,1,8,2,2,1,7,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,1,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
3,5,2,0,8,0,1,2,0,0,0,1,2,0,45,0,0,0,0,0,1,0,0,0,0,2,0,2,1,0,2,1,11,3,0,0,2,4,3,37,28,0,0,0,0,1,2,4,0,2,10,8,P
0,2,1,0,2,1,11,3,0,0,2,4,3,37,28,0,0,0,0,1,2,4,0,2,10,8,3,5,2,0,8,0,1,2,0,0,0,1,2,0,45,0,0,0,0,0,1,0,0,0,0,2,P
3,5,2,0,8,0,1,2,0,0,0,1,2,0,45,0,0,0,0,0,1,0,0,0,0,2,3,4,1,0,1,0,0,3,0,0,0,1,5,0,49,0,0,0,0,0,0,1,1,1,0,2,P
3,4,1,0,1,0,0,3,0,0,0,1,5,0,49,0,0,0,0,0,0,1,1,1,0,2,3,5,2,0,8,0,1,2,0,0,0,1,2,0,45,0,0,0,0,0,1,0,0,0,0,2,P
0,2,1,0,2,1,11,3,0,0,2,4,3,37,28,0,0,0,0,1,2,4,0,2,10,8,3,4,1,0,1,0,0,3,0,0,0,1,5,0,49,0,0,0,0,0,0,1,1,1,0,2,P
3,4,1,0,1,0,0,3,0,0,0,1,5,0,49,0,0,0,0,0,0,1,1,1,0,2,0,2,1,0,2,1,11,3,0,0,2,4,3,37,28,0,0,0,0,1,2,4,0,2,10,8,P
0,2,1,0,2,1,11,3,0,0,2,4,3,37,28,0,0,0,0,1,2,4,0,2,10,8,0,0,2,0,4,1,15,2,0,0,3,4,2,34,28,0,0,0,0,0,1,3,0,2,9,9,P
3,4,1,0,1,0,0,3,0,0,0,1,5,0,49,0,0,0,0,0,0,1,1,1,0,2,0,0,2,0,4,1,15,2,0,0,3,4,2,34,28,0,0,0,0,0,1,3,0,2,9,9,P
0,1,6,0,0,0,7,2,0,0,1,5,1,39,6,0,0,0,1,0,1,0,0,2,8,2,0,0,7,0,4,0,10,2,0,0,1,3,0,34,8,0,0,0,0,0,2,0,1,2,7,1,P
9,8,25,0,18,5,41,11,0,2,21,13,17,93,57,0,0,0,0,2,16,6,3,4,19,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
4,2,7,1,20,2,24,12,0,0,8,11,10,74,12,0,0,0,0,0,5,2,0,7,18,10,2,5,2,0,3,2,17,5,0,0,7,2,4,91,6,0,0,1,0,0,3,2,0,4,10,3,P
35,33,37,3,65,20,91,50,0,9,35,38,46,144,270,0,0,0,3,4,17,25,3,17,33,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,33,37,3,65,20,91,50,0,9,35,38,46,144,270,0,0,0,3,4,17,25,3,17,33,38,P
35,33,37,3,65,20,91,50,0,9,35,38,46,144,270,0,0,0,3,4,17,25,3,17,33,38,3,3,4,0,5,0,0,1,0,0,0,0,0,0,47,0,0,0,0,0,0,1,1,1,0,3,P
3,3,4,0,5,0,0,1,0,0,0,0,0,0,47,0,0,0,0,0,0,1,1,1,0,3,35,33,37,3,65,20,91,50,0,9,35,38,46,144,270,0,0,0,3,4,17,25,3,17,33,38,P
35,33,37,3,65,20,91,50,0,9,35,38,46,144,270,0,0,0,3,4,17,25,3,17,33,38,3,0,2,0,6,1,14,3,0,0,2,6,3,40,84,0,0,0,0,0,1,3,0,1,5,13,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,6,1,14,3,0,0,2,6,3,40,84,0,0,0,0,0,1,3,0,1,5,13,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,0,5,0,0,1,0,0,0,0,0,0,47,0,0,0,0,0,0,1,1,1,0,3,P
3,3,4,0,5,0,0,1,0,0,0,0,0,0,47,0,0,0,0,0,0,1,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,3,4,0,5,0,0,1,0,0,0,0,0,0,47,0,0,0,0,0,0,1,1,1,0,3,3,0,2,0,6,1,14,3,0,0,2,6,3,40,84,0,0,0,0,0,1,3,0,1,5,13,P
7,10,22,0,17,6,45,10,0,2,21,13,19,96,54,0,0,0,1,2,15,5,2,4,20,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,7,22,2,31,8,57,10,0,3,20,18,8,71,59,0,0,0,1,1,11,8,2,9,14,12,2,0,12,1,4,1,13,3,0,3,9,3,8,21,14,0,0,0,0,0,4,2,0,2,8,6,P
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,P
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,P
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,P
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,P
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,P
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,P
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,P
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,P
5,8,5,1,16,4,43,6,0,2,7,10,10,118,61,0,0,1,2,1,11,9,3,12,21,10,0,0,3,0,2,1,10,0,0,1,4,2,2,26,9,0,0,0,0,0,0,2,0,2,6,5,P
0,0,3,0,2,1,10,0,0,1,4,2,2,26,9,0,0,0,0,0,0,2,0,2,6,5,5,8,5,1,16,4,43,6,0,2,7,10,10,118,61,0,0,1,2,1,11,9,3,12,21,10,P
1,1,2,0,2,2,20,5,0,0,4,1,2,84,4,0,0,0,0,0,4,4,1,4,5,4,6,2,6,0,18,4,23,12,0,0,9,10,9,78,12,0,0,0,0,0,5,5,2,8,17,10,P
2,0,4,0,2,2,19,2,0,0,8,1,7,84,7,0,0,0,0,0,0,1,0,4,11,2,5,3,5,1,18,5,26,14,0,2,11,11,12,73,12,0,0,0,0,0,5,3,0,7,18,8,P
6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,P
6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,P
6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,P
0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,P
6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,P
6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,P
0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,P
0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,P
6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,P
6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,P
0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,P
0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,P
0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,P
0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,P
4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,P
0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,P
41,40,35,5,91,19,91,49,0,8,38,40,49,166,263,0,0,0,4,6,12,26,1,10,31,44,1,6,2,0,0,0,8,2,0,0,0,1,1,30,36,0,0,0,0,0,1,1,0,2,6,10,P
41,40,35,5,91,19,91,49,0,8,38,40,49,166,263,0,0,0,4,6,12,26,1,10,31,44,5,2,2,0,5,1,0,2,0,0,0,1,2,0,37,0,0,0,0,0,0,0,0,0,0,7,P
5,2,2,0,5,1,0,2,0,0,0,1,2,0,37,0,0,0,0,0,0,0,0,0,0,7,41,40,35,5,91,19,91,49,0,8,38,40,49,166,263,0,0,0,4,6,12,26,1,10,31,44,P
41,40,35,5,91,19,91,49,0,8,38,40,49,166,263,0,0,0,4,6,12,26,1,10,31,44,0,0,3,0,1,0,0,0,0,0,1,1,0,9,16,0,0,0,0,0,0,1,0,0,0,3,P
0,0,3,0,1,0,0,0,0,0,1,1,0,9,16,0,0,0,0,0,0,1,0,0,0,3,41,40,35,5,91,19,91,49,0,8,38,40,49,166,263,0,0,0,4,6,12,26,1,10,31,44,P
5,2,2,0,5,1,0,2,0,0,0,1,2,0,37,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,1,0,0,0,0,0,1,1,0,9,16,0,0,0,0,0,0,1,0,0,0,3,P
0,0,3,0,1,0,0,0,0,0,1,1,0,9,16,0,0,0,0,0,0,1,0,0,0,3,5,2,2,0,5,1,0,2,0,0,0,1,2,0,37,0,0,0,0,0,0,0,0,0,0,7,P
5,2,2,0,5,1,0,2,0,0,0,1,2,0,37,0,0,0,0,0,0,0,0,0,0,7,1,6,2,0,0,0,8,2,0,0,0,1,1,30,36,0,0,0,0,0,1,1,0,2,6,10,P
25,31,18,7,71,10,39,17,0,11,27,17,52,42,255,0,0,1,1,5,7,24,4,12,6,48,6,2,6,1,16,4,33,12,0,0,10,13,10,71,16,0,0,0,0,0,2,1,1,6,17,10,P
6,2,6,1,16,4,33,12,0,0,10,13,10,71,16,0,0,0,0,0,2,1,1,6,17,10,25,31,18,7,71,10,39,17,0,11,27,17,52,42,255,0,0,1,1,5,7,24,4,12,6,48,P
33,26,31,7,76,15,110,53,0,11,42,34,51,187,281,0,0,0,3,4,13,24,2,20,42,47,0,2,3,0,1,1,9,3,0,0,0,2,1,28,36,0,0,0,0,0,1,3,0,1,6,9,P
0,2,3,0,1,1,9,3,0,0,0,2,1,28,36,0,0,0,0,0,1,3,0,1,6,9,33,26,31,7,76,15,110,53,0,11,42,34,51,187,281,0,0,0,3,4,13,24,2,20,42,47,P
33,26,31,7,76,15,110,53,0,11,42,34,51,187,281,0,0,0,3,4,13,24,2,20,42,47,5,3,4,0,6,0,2,3,0,0,0,0,1,0,46,0,0,0,0,0,0,0,1,0,0,3,P
5,3,4,0,6,0,2,3,0,0,0,0,1,0,46,0,0,0,0,0,0,0,1,0,0,3,33,26,31,7,76,15,110,53,0,11,42,34,51,187,281,0,0,0,3,4,13,24,2,20,42,47,P
33,26,31,7,76,15,110,53,0,11,42,34,51,187,281,0,0,0,3,4,13,24,2,20,42,47,0,0,2,0,2,2,11,6,0,0,4,4,2,42,49,0,0,0,0,0,0,2,0,0,7,6,P
0,2,3,0,1,1,9,3,0,0,0,2,1,28,36,0,0,0,0,0,1,3,0,1,6,9,5,3,4,0,6,0,2,3,0,0,0,0,1,0,46,0,0,0,0,0,0,0,1,0,0,3,P
5,3,4,0,6,0,2,3,0,0,0,0,1,0,46,0,0,0,0,0,0,0,1,0,0,3,0,2,3,0,1,1,9,3,0,0,0,2,1,28,36,0,0,0,0,0,1,3,0,1,6,9,P
5,3,4,0,6,0,2,3,0,0,0,0,1,0,46,0,0,0,0,0,0,0,1,0,0,3,0,0,2,0,2,2,11,6,0,0,4,4,2,42,49,0,0,0,0,0,0,2,0,0,7,6,P
7,5,18,2,16,8,50,13,1,2,16,16,9,113,43,0,0,0,2,2,9,10,1,14,19,16,8,5,14,2,23,8,50,14,0,2,15,16,7,117,44,0,0,1,2,2,4,10,1,14,18,16,P
5,6,22,0,15,4,46,13,0,1,23,12,22,91,50,0,0,0,1,2,12,3,1,4,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
11,7,23,2,28,11,57,11,0,3,19,21,13,74,61,0,0,0,1,1,12,8,2,8,12,11,1,0,9,1,5,2,14,6,0,2,9,4,9,21,16,0,0,0,0,0,2,3,0,5,9,5,P
10,10,23,2,26,11,58,10,0,3,19,17,10,75,62,0,0,0,1,1,10,8,2,9,11,11,3,0,11,1,5,1,13,5,0,2,9,4,9,20,15,0,0,0,0,0,3,3,0,5,9,6,P
2,8,11,2,2,4,25,4,0,2,5,5,3,45,10,0,0,0,1,4,4,0,0,6,5,2,0,8,14,2,8,1,20,5,0,2,5,5,3,43,9,0,0,0,1,3,4,1,0,5,8,3,P
0,8,14,2,8,1,20,5,0,2,5,5,3,43,9,0,0,0,1,3,4,1,0,5,8,3,2,8,11,2,2,4,25,4,0,2,5,5,3,45,10,0,0,0,1,4,4,0,0,6,5,2,P
2,8,11,2,2,4,25,4,0,2,5,5,3,45,10,0,0,0,1,4,4,0,0,6,5,2,0,8,14,2,5,1,18,5,0,2,6,5,3,42,9,0,0,0,1,3,4,1,0,5,9,3,P
0,8,14,2,8,1,20,5,0,2,5,5,3,43,9,0,0,0,1,3,4,1,0,5,8,3,0,8,12,2,3,3,26,3,0,2,4,6,3,43,11,0,0,0,1,3,4,1,0,6,5,2,P
0,8,12,2,3,3,26,3,0,2,4,6,3,43,11,0,0,0,1,3,4,1,0,6,5,2,0,8,14,2,8,1,20,5,0,2,5,5,3,43,9,0,0,0,1,3,4,1,0,5,8,3,P
0,8,12,2,3,3,26,3,0,2,4,6,3,43,11,0,0,0,1,3,4,1,0,6,5,2,0,8,14,2,5,1,18,5,0,2,6,5,3,42,9,0,0,0,1,3,4,1,0,5,9,3,P
3,1,8,1,20,2,24,14,0,0,9,10,9,70,18,0,0,0,1,0,4,3,1,10,18,9,6,7,5,0,11,2,49,8,0,0,8,10,6,130,15,0,0,0,0,1,8,2,1,9,19,7,P
3,1,8,1,20,2,24,14,0,0,9,10,9,70,18,0,0,0,1,0,4,3,1,10,18,9,6,8,5,0,2,2,34,5,0,2,13,7,13,144,11,0,0,0,0,0,2,2,1,10,14,7,P
6,8,5,0,2,2,34,5,0,2,13,7,13,144,11,0,0,0,0,0,2,2,1,10,14,7,6,7,5,0,11,2,49,8,0,0,8,10,6,130,15,0,0,0,0,1,8,2,1,9,19,7,P
13,10,20,2,28,7,58,9,0,3,20,16,10,79,64,0,0,0,1,1,9,8,2,9,11,11,1,0,11,2,5,1,13,5,0,2,10,3,9,23,16,0,0,0,0,0,2,3,0,4,8,6,P
3,4,7,2,22,2,27,10,0,0,9,9,12,77,14,0,0,0,0,0,7,4,1,7,16,8,7,6,6,1,4,4,45,5,0,0,6,4,3,145,6,0,0,0,0,0,1,4,0,3,15,8,P
3,4,7,2,22,2,27,10,0,0,9,9,12,77,14,0,0,0,0,0,7,4,1,7,16,8,6,6,1,0,6,2,39,11,0,2,13,11,3,146,12,0,0,0,0,0,4,1,0,5,16,7,P
7,6,6,1,4,4,45,5,0,0,6,4,3,145,6,0,0,0,0,0,1,4,0,3,15,8,6,6,1,0,6,2,39,11,0,2,13,11,3,146,12,0,0,0,0,0,4,1,0,5,16,7,P
3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,P
27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,P
3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,30,28,40,4,58,20,156,44,0,2,29,34,39,381,158,0,0,0,1,2,8,18,4,18,82,44,P
3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,P
3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,P
27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,30,28,40,4,58,20,156,44,0,2,29,34,39,381,158,0,0,0,1,2,8,18,4,18,82,44,P
27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,P
30,28,40,4,58,20,156,44,0,2,29,34,39,381,158,0,0,0,1,2,8,18,4,18,82,44,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,P
8,8,22,0,14,5,47,13,0,1,22,10,17,92,55,0,0,0,1,1,13,3,2,4,19,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
1,0,4,0,2,1,11,1,0,0,2,1,0,53,8,0,0,0,1,0,2,0,0,2,12,6,2,2,4,0,3,1,15,3,0,1,1,1,1,48,9,0,0,0,0,0,2,1,0,2,13,6,P
20,20,45,5,55,20,141,42,0,1,18,32,29,384,161,0,0,0,1,0,9,12,1,21,70,41,33,26,51,3,45,28,166,40,0,2,35,29,38,329,161,0,0,1,2,0,13,16,4,19,81,40,P
20,20,45,5,55,20,141,42,0,1,18,32,29,384,161,0,0,0,1,0,9,12,1,21,70,41,24,25,44,8,62,21,174,43,0,2,25,41,31,320,158,0,0,0,1,0,13,14,0,23,93,41,P
24,25,44,8,62,21,174,43,0,2,25,41,31,320,158,0,0,0,1,0,13,14,0,23,93,41,20,20,45,5,55,20,141,42,0,1,18,32,29,384,161,0,0,0,1,0,9,12,1,21,70,41,P
24,25,44,8,62,21,174,43,0,2,25,41,31,320,158,0,0,0,1,0,13,14,0,23,93,41,33,26,51,3,45,28,166,40,0,2,35,29,38,329,161,0,0,1,2,0,13,16,4,19,81,40,P
13,10,22,2,24,7,50,13,0,4,23,25,13,81,62,0,0,0,1,1,10,7,3,6,12,12,1,0,10,2,4,1,15,4,0,2,10,2,8,25,18,0,0,0,0,0,5,3,0,3,7,5,P
27,24,36,8,64,17,161,40,0,3,32,35,34,367,173,0,0,0,0,0,5,13,3,20,83,35,24,25,37,7,64,20,161,35,0,4,30,32,40,352,167,0,0,0,0,1,10,16,5,27,89,37,P
27,24,36,8,64,17,161,40,0,3,32,35,34,367,173,0,0,0,0,0,5,13,3,20,83,35,30,24,31,7,57,21,145,35,0,3,33,31,39,361,175,0,0,1,0,1,13,14,6,24,83,36,P
30,24,31,7,57,21,145,35,0,3,33,31,39,361,175,0,0,1,0,1,13,14,6,24,83,36,27,24,36,8,64,17,161,40,0,3,32,35,34,367,173,0,0,0,0,0,5,13,3,20,83,35,P
30,24,31,7,57,21,145,35,0,3,33,31,39,361,175,0,0,1,0,1,13,14,6,24,83,36,24,25,37,7,64,20,161,35,0,4,30,32,40,352,167,0,0,0,0,1,10,16,5,27,89,37,P
11,9,25,2,22,9,54,9,0,3,18,20,13,72,61,0,0,0,1,1,10,8,2,8,13,11,2,2,13,0,5,1,12,3,0,2,9,4,7,20,15,0,0,0,0,1,6,3,0,5,9,7,P
3,2,12,2,19,1,24,13,0,1,11,11,16,80,12,0,0,0,0,0,7,4,1,7,17,9,5,4,1,0,6,5,48,7,0,1,9,12,5,141,12,0,0,0,0,1,5,1,0,5,17,7,P
3,2,12,2,19,1,24,13,0,1,11,11,16,80,12,0,0,0,0,0,7,4,1,7,17,9,4,2,13,2,24,2,26,14,0,0,7,6,10,86,14,0,0,0,0,1,5,5,1,6,13,9,P
3,2,12,2,19,1,24,13,0,1,11,11,16,80,12,0,0,0,0,0,7,4,1,7,17,9,6,7,5,1,3,4,47,4,0,0,5,5,4,138,8,0,0,0,0,0,1,4,0,5,17,7,P
3,2,12,2,19,1,24,13,0,1,11,11,16,80,12,0,0,0,0,0,7,4,1,7,17,9,3,4,1,1,5,5,46,7,0,1,8,14,5,142,12,0,0,0,0,0,5,1,0,5,16,7,P
6,7,5,1,3,4,47,4,0,0,5,5,4,138,8,0,0,0,0,0,1,4,0,5,17,7,4,2,13,2,24,2,26,14,0,0,7,6,10,86,14,0,0,0,0,1,5,5,1,6,13,9,P
6,7,5,1,3,4,47,4,0,0,5,5,4,138,8,0,0,0,0,0,1,4,0,5,17,7,6,5,5,1,4,4,43,5,0,0,5,4,3,141,8,0,0,0,0,0,2,4,0,6,17,7,P
6,7,5,1,3,4,47,4,0,0,5,5,4,138,8,0,0,0,0,0,1,4,0,5,17,7,5,4,1,0,6,5,48,7,0,1,9,12,5,141,12,0,0,0,0,1,5,1,0,5,17,7,P
6,7,5,1,3,4,47,4,0,0,5,5,4,138,8,0,0,0,0,0,1,4,0,5,17,7,3,4,1,1,5,5,46,7,0,1,8,14,5,142,12,0,0,0,0,0,5,1,0,5,16,7,P
3,4,1,1,5,5,46,7,0,1,8,14,5,142,12,0,0,0,0,0,5,1,0,5,16,7,6,5,5,1,4,4,43,5,0,0,5,4,3,141,8,0,0,0,0,0,2,4,0,6,17,7,P
3,4,1,1,5,5,46,7,0,1,8,14,5,142,12,0,0,0,0,0,5,1,0,5,16,7,4,2,13,2,24,2,26,14,0,0,7,6,10,86,14,0,0,0,0,1,5,5,1,6,13,9,P
4,2,13,2,24,2,26,14,0,0,7,6,10,86,14,0,0,0,0,1,5,5,1,6,13,9,6,5,5,1,4,4,43,5,0,0,5,4,3,141,8,0,0,0,0,0,2,4,0,6,17,7,P
4,2,13,2,24,2,26,14,0,0,7,6,10,86,14,0,0,0,0,1,5,5,1,6,13,9,5,4,1,0,6,5,48,7,0,1,9,12,5,141,12,0,0,0,0,1,5,1,0,5,17,7,P
6,5,5,1,4,4,43,5,0,0,5,4,3,141,8,0,0,0,0,0,2,4,0,6,17,7,5,4,1,0,6,5,48,7,0,1,9,12,5,141,12,0,0,0,0,1,5,1,0,5,17,7,P
13,10,23,0,14,4,45,11,0,3,21,15,19,103,55,0,0,0,1,1,12,4,2,3,15,17,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
1,1,7,2,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,1,3,11,4,3,7,2,2,1,6,5,0,0,2,1,3,17,23,0,0,0,0,1,2,3,0,1,3,10,P
4,3,7,2,2,1,6,5,0,0,2,1,3,17,23,0,0,0,0,1,2,3,0,1,3,10,1,1,7,2,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,1,3,11,P
1,1,7,2,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,1,3,11,2,1,7,2,1,1,8,5,0,0,2,1,3,16,22,0,0,0,0,1,2,3,0,2,2,11,P
2,1,7,2,1,1,8,5,0,0,2,1,3,16,22,0,0,0,0,1,2,3,0,2,2,11,1,1,7,2,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,1,3,11,P
2,1,7,2,1,1,8,5,0,0,2,1,3,16,22,0,0,0,0,1,2,3,0,2,2,11,1,1,7,2,2,1,7,3,0,0,2,1,3,18,20,0,0,0,0,1,1,3,0,2,2,12,P
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,P
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,P
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,P
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,P
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,P
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,P
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,P
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,P
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,P
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,P
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,P
4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,P
4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,P
0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,P
0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,P
0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,P
0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,P
31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,P
31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,P
31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,P
31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,31,23,34,7,71,19,141,35,0,4,35,31,39,367,177,0,0,0,0,1,11,16,5,30,89,34,P
33,27,34,6,64,13,96,44,0,4,32,31,44,138,257,0,0,0,2,1,6,17,1,12,31,50,0,1,7,0,1,1,9,2,0,0,0,1,1,25,30,0,0,0,0,0,0,2,0,2,6,10,P
0,1,7,0,1,1,9,2,0,0,0,1,1,25,30,0,0,0,0,0,0,2,0,2,6,10,33,27,34,6,64,13,96,44,0,4,32,31,44,138,257,0,0,0,2,1,6,17,1,12,31,50,P
33,27,34,6,64,13,96,44,0,4,32,31,44,138,257,0,0,0,2,1,6,17,1,12,31,50,3,3,2,0,1,0,0,1,0,0,0,1,0,0,45,0,0,0,0,0,0,0,1,0,0,3,P
3,3,2,0,1,0,0,1,0,0,0,1,0,0,45,0,0,0,0,0,0,0,1,0,0,3,33,27,34,6,64,13,96,44,0,4,32,31,44,138,257,0,0,0,2,1,6,17,1,12,31,50,P
33,27,34,6,64,13,96,44,0,4,32,31,44,138,257,0,0,0,2,1,6,17,1,12,31,50,1,0,1,0,1,1,13,0,0,0,0,2,0,31,24,0,0,0,0,0,0,2,0,1,4,4,P
0,1,7,0,1,1,9,2,0,0,0,1,1,25,30,0,0,0,0,0,0,2,0,2,6,10,3,3,2,0,1,0,0,1,0,0,0,1,0,0,45,0,0,0,0,0,0,0,1,0,0,3,P
3,3,2,0,1,0,0,1,0,0,0,1,0,0,45,0,0,0,0,0,0,0,1,0,0,3,0,1,7,0,1,1,9,2,0,0,0,1,1,25,30,0,0,0,0,0,0,2,0,2,6,10,P
3,3,2,0,1,0,0,1,0,0,0,1,0,0,45,0,0,0,0,0,0,0,1,0,0,3,1,0,1,0,1,1,13,0,0,0,0,2,0,31,24,0,0,0,0,0,0,2,0,1,4,4,P
5,7,8,0,2,3,48,7,0,0,11,3,7,120,10,0,0,0,0,0,0,4,0,6,16,6,4,1,8,1,20,2,26,14,0,1,10,9,9,76,12,0,0,0,0,0,5,0,2,5,17,9,P
5,7,8,0,2,3,48,7,0,0,11,3,7,120,10,0,0,0,0,0,0,4,0,6,16,6,1,2,2,0,8,2,44,8,0,0,8,11,5,142,12,0,0,0,0,0,2,0,0,5,14,6,P
1,2,2,0,8,2,44,8,0,0,8,11,5,142,12,0,0,0,0,0,2,0,0,5,14,6,4,1,8,1,20,2,26,14,0,1,10,9,9,76,12,0,0,0,0,0,5,0,2,5,17,9,P
7,7,2,1,9,6,22,2,0,1,5,8,9,43,42,0,0,0,0,3,3,3,0,7,14,10,9,4,2,1,8,7,24,2,0,1,6,8,9,42,45,0,0,0,0,3,3,2,0,6,13,8,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,9,4,14,1,16,7,48,14,0,4,12,16,8,116,45,0,0,2,1,2,9,9,1,15,18,16,P
24,26,44,6,42,18,146,43,1,1,23,32,40,352,174,0,0,1,0,1,13,9,4,14,75,39,2,1,7,0,2,4,25,4,0,1,2,7,2,48,5,0,0,0,0,0,1,0,0,2,10,2,N
24,26,44,6,42,18,146,43,1,1,23,32,40,352,174,0,0,1,0,1,13,9,4,14,75,39,3,1,0,1,6,4,17,6,0,0,6,6,4,82,3,0,0,0,0,0,1,0,0,4,6,2,N
22,31,49,4,49,29,154,37,0,1,19,29,32,353,175,0,0,0,0,0,10,14,1,18,77,35,2,1,7,0,2,4,25,4,0,1,2,7,2,48,5,0,0,0,0,0,1,0,0,2,10,2,N
22,31,49,4,49,29,154,37,0,1,19,29,32,353,175,0,0,0,0,0,10,14,1,18,77,35,3,1,0,1,6,4,17,6,0,0,6,6,4,82,3,0,0,0,0,0,1,0,0,4,6,2,N
3,2,2,0,3,10,66,10,0,0,8,9,1,118,10,0,0,0,0,0,2,3,0,5,14,6,3,7,7,0,5,9,57,9,0,1,9,2,6,119,6,0,0,0,0,0,0,4,0,7,17,6,N
3,2,2,0,3,10,66,10,0,0,8,9,1,118,10,0,0,0,0,0,2,3,0,5,14,6,5,7,7,1,7,7,60,6,0,1,8,6,4,113,10,0,0,1,0,1,6,1,1,5,17,10,N
2,5,4,1,4,5,63,9,0,0,4,4,4,133,8,0,0,0,0,0,1,3,0,2,10,7,3,7,7,0,5,9,57,9,0,1,9,2,6,119,6,0,0,0,0,0,0,4,0,7,17,6,N
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,N
26,26,42,6,65,19,179,37,0,2,28,36,34,321,166,0,0,0,0,0,8,14,5,19,88,37,1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,N
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,N
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,N
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,N
20,18,30,7,64,21,151,33,0,3,32,41,37,357,165,0,0,1,0,2,10,14,4,26,80,36,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,N
26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,N
26,25,40,7,76,16,155,38,0,3,28,29,35,354,158,0,0,0,1,2,11,14,7,24,89,45,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,N
2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,N
2,0,1,1,7,1,29,2,0,0,5,1,3,83,5,0,0,0,1,2,3,2,1,4,9,5,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,N
1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,2,0,1,1,7,2,33,5,0,0,5,1,6,77,5,0,0,0,1,2,2,1,0,4,9,5,N
1,0,0,1,4,4,30,2,0,0,8,4,3,63,5,0,0,0,0,0,1,0,0,3,6,3,3,1,3,0,1,5,25,4,0,0,6,3,2,55,3,0,0,0,0,1,3,2,0,3,5,3,N
10,9,23,0,20,4,47,12,0,2,18,10,19,96,56,0,0,0,0,2,13,5,2,6,18,16,11,10,20,0,21,5,48,15,0,4,18,9,19,98,59,0,0,0,0,2,11,3,2,6,18,14,N
11,10,20,0,21,5,48,15,0,4,18,9,19,98,59,0,0,0,0,2,11,3,2,6,18,14,10,10,23,1,13,2,45,14,0,1,18,10,19,101,53,0,0,0,0,1,13,3,2,3,17,16,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,29,25,39,7,84,19,161,34,0,6,34,33,34,359,168,0,0,0,0,0,10,13,6,24,85,35,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,3,0,1,1,5,1,31,2,0,0,8,2,4,81,6,0,0,0,1,2,2,2,1,4,9,5,N
1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,1,0,0,1,4,3,24,4,0,0,8,4,2,67,5,0,0,0,0,1,3,1,0,4,7,3,N
6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,N
0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,6,7,7,1,15,6,43,8,0,3,12,14,13,117,52,0,0,0,1,1,9,8,2,10,21,15,N
0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,N
0,0,3,0,1,2,14,0,0,0,1,2,0,25,14,0,0,0,0,0,0,2,0,4,9,2,0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,N
0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,N
0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,N
0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,0,0,4,0,2,2,12,0,0,0,1,4,0,20,14,0,0,0,0,0,0,1,0,2,9,3,N
6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,4,11,5,1,17,5,50,5,0,3,7,12,12,109,60,0,0,0,1,1,8,9,2,11,25,12,N
6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,N
0,0,4,0,1,1,13,0,0,0,1,3,0,26,13,0,0,0,0,0,0,2,0,3,7,3,6,8,6,1,19,5,43,9,0,2,8,15,11,119,56,0,0,0,1,1,10,9,3,9,22,12,N
1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,N
1,1,7,2,2,1,6,3,0,0,2,2,3,16,23,0,0,0,0,1,2,3,0,2,3,10,1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,N
1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,N
1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,N
1,0,7,2,2,1,8,3,0,0,2,1,4,15,23,0,0,0,0,1,1,2,0,2,3,11,1,1,7,2,2,1,7,3,0,0,3,1,3,18,22,0,0,0,0,1,2,3,0,2,2,11,N
1,1,7,2,2,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,11,1,1,7,2,2,1,7,3,0,0,3,1,3,18,22,0,0,0,0,1,2,3,0,2,2,11,N
1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,N
1,1,8,1,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,2,3,10,1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,N
1,1,8,2,1,1,7,3,0,0,2,1,3,17,21,0,0,0,0,1,1,3,0,2,2,10,1,1,7,2,2,1,7,3,0,0,3,1,3,18,22,0,0,0,0,1,2,3,0,2,2,11,N
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,N
3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,3,4,1,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,N
6,7,5,1,3,4,48,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,6,7,5,1,3,4,47,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,N
6,7,5,1,3,4,48,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,3,4,1,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,N
3,4,2,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,3,2,7,2,19,1,23,12,0,1,11,11,16,80,12,0,0,0,0,0,6,4,1,7,17,9,N
3,4,2,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,6,7,5,1,3,4,47,4,0,0,5,4,4,138,8,0,0,0,0,0,1,4,0,5,17,7,N
3,4,2,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,3,4,1,1,5,5,45,7,0,1,8,14,5,141,12,0,0,0,0,0,5,1,0,5,16,7,N
3,0,0,16,11,0,0,7,26,71,15,23,21,9,7,25,128,87,89,61,54,12,6,21,2,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
27,27,37,6,55,17,151,38,0,1,28,33,48,386,173,0,0,0,1,0,9,9,1,20,79,42,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
30,28,40,4,58,20,156,44,0,2,29,34,39,381,158,0,0,0,1,2,8,18,4,18,82,44,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
30,28,40,4,58,20,156,44,0,2,29,34,39,381,158,0,0,0,1,2,8,18,4,18,82,44,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,4,5,1,0,5,3,23,5,0,0,9,1,3,80,8,0,0,0,0,0,2,1,1,5,13,2,N
23,35,20,9,75,8,38,15,0,12,25,23,52,42,268,0,0,0,0,4,8,18,5,12,6,45,2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,N
2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,23,35,20,9,75,8,38,15,0,12,25,23,52,42,268,0,0,0,0,4,8,18,5,12,6,45,N
23,40,22,8,77,7,34,18,0,10,21,20,50,41,261,0,0,0,1,3,5,23,4,13,6,42,5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,N
5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,23,40,22,8,77,7,34,18,0,10,21,20,50,41,261,0,0,0,1,3,5,23,4,13,6,42,N
5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,N
2,1,9,2,14,2,35,14,0,2,11,7,11,79,11,0,0,0,0,0,6,4,1,6,14,10,5,2,8,2,14,1,28,12,0,1,13,10,12,80,12,0,0,0,0,0,3,1,1,6,14,11,N
2,8,11,2,2,4,25,4,0,2,5,5,3,45,10,0,0,0,1,4,4,0,0,6,5,2,0,8,12,2,3,3,26,3,0,2,4,6,3,43,11,0,0,0,1,3,4,1,0,6,5,2,N
0,8,12,2,3,3,26,3,0,2,4,6,3,43,11,0,0,0,1,3,4,1,0,6,5,2,2,8,11,2,2,4,25,4,0,2,5,5,3,45,10,0,0,0,1,4,4,0,0,6,5,2,N
0,8,14,2,8,1,20,5,0,2,5,5,3,43,9,0,0,0,1,3,4,1,0,5,8,3,0,8,14,2,5,1,18,5,0,2,6,5,3,42,9,0,0,0,1,3,4,1,0,5,9,3,N
1,2,3,0,0,0,8,3,0,0,0,2,1,27,33,0,0,0,0,0,0,2,0,2,6,9,0,0,2,0,3,1,12,4,0,0,2,3,1,34,18,0,0,0,0,0,1,1,0,2,5,7,N
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,N
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,N
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
5,1,6,2,21,1,33,13,0,3,11,13,8,75,13,0,0,0,0,0,6,4,2,5,18,9,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,N
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,N
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,N
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
4,12,9,1,4,2,50,6,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,N
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,0,0,0,1,3,0,0,0,7,21,4,3,1,0,0,6,19,17,10,13,7,2,0,3,0,1,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
6,2,2,1,1,5,52,9,0,0,7,11,6,133,11,0,0,0,0,0,3,0,0,6,14,7,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
5,1,6,3,21,1,34,13,0,3,10,13,8,75,13,0,0,0,0,0,6,3,2,5,18,9,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
4,11,8,1,4,2,51,7,0,0,10,3,7,125,8,0,0,0,0,0,0,3,0,6,20,6,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,0,0,0,3,0,0,0,0,3,20,3,6,2,1,0,9,18,8,13,11,11,1,0,2,0,3,N
0,0,0,0,1,0,2,1,7,8,6,1,0,1,1,6,27,16,15,12,18,4,0,5,4,1,6,2,2,1,1,5,50,9,0,0,7,11,6,135,11,0,0,0,0,0,3,0,0,6,14,7,N
3,2,12,2,19,1,24,13,0,1,11,11,16,80,12,0,0,0,0,0,7,4,1,7,17,9,6,5,5,1,4,4,43,5,0,0,5,4,3,141,8,0,0,0,0,0,2,4,0,6,17,7,N
3,4,1,1,5,5,46,7,0,1,8,14,5,142,12,0,0,0,0,0,5,1,0,5,16,7,5,4,1,0,6,5,48,7,0,1,9,12,5,141,12,0,0,0,0,1,5,1,0,5,17,7,N
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
10,7,9,3,23,3,44,8,0,3,8,9,14,114,64,0,0,0,1,0,8,4,1,12,25,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,N
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,N
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,12,3,19,4,44,9,0,2,8,9,13,110,61,0,0,0,2,0,9,6,2,12,26,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,N
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
10,9,9,2,17,4,41,10,0,1,10,10,9,117,65,0,0,0,2,0,11,7,2,11,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,5,8,2,22,5,39,10,0,2,11,9,10,121,61,0,0,0,2,0,7,5,2,12,24,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,1,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,2,N
7,6,2,1,13,8,27,2,0,4,6,9,12,40,46,0,0,1,0,4,4,3,0,6,15,8,6,7,2,1,14,7,28,1,0,0,5,8,7,37,45,0,0,1,4,4,6,3,0,5,15,9,N
6,7,2,1,14,7,28,1,0,0,5,8,7,37,45,0,0,1,4,4,6,3,0,5,15,9,7,6,2,1,13,8,27,2,0,4,6,9,12,40,46,0,0,1,0,4,4,3,0,6,15,8,N
6,7,2,1,16,8,26,3,0,1,5,8,10,36,46,0,0,1,2,4,5,3,0,5,15,8,6,6,2,0,14,9,26,3,0,2,6,9,10,37,41,0,0,1,2,4,5,3,0,5,15,11,N
6,7,2,1,14,7,28,1,0,0,5,8,7,37,45,0,0,1,4,4,6,3,0,5,15,9,6,6,2,0,14,9,26,3,0,2,6,9,10,37,41,0,0,1,2,4,5,3,0,5,15,11,N
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,N
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,N
3,2,10,1,17,2,31,9,0,1,11,10,11,73,17,0,0,0,0,0,8,2,2,8,18,8,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,N
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,N
6,5,4,1,5,3,36,6,0,0,9,4,4,140,9,0,0,0,0,1,0,2,0,7,19,7,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,N
1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,N
1,0,1,0,9,2,36,5,0,1,8,16,5,152,13,0,0,0,0,0,3,0,0,6,17,5,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
3,3,8,1,17,3,29,10,0,1,9,13,9,80,13,0,0,0,0,0,3,2,0,5,16,9,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,N
4,5,4,1,4,4,41,4,0,0,8,6,5,142,11,0,0,0,0,1,0,2,0,5,18,7,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,N
3,4,0,0,11,2,40,7,0,0,8,15,4,145,11,0,0,0,0,0,4,1,0,8,19,7,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
2,4,3,0,4,4,23,4,0,0,8,3,7,93,8,0,0,0,0,0,0,1,0,3,8,3,3,4,1,0,5,3,18,3,0,0,5,2,4,97,7,0,0,0,0,0,2,3,0,3,8,3,N
3,1,3,1,3,8,45,8,0,0,10,5,7,136,4,0,0,0,0,0,2,4,0,5,17,10,7,3,6,0,16,2,31,13,0,1,9,10,11,76,14,0,0,0,0,0,6,1,2,6,17,9,N
3,1,3,1,3,8,45,8,0,0,10,5,7,136,4,0,0,0,0,0,2,4,0,5,17,10,1,5,4,1,4,7,42,4,0,0,9,4,10,150,7,0,0,0,0,1,2,3,0,5,15,9,N
3,1,3,1,3,8,45,8,0,0,10,5,7,136,4,0,0,0,0,0,2,4,0,5,17,10,6,1,1,1,4,3,45,4,0,0,14,14,7,149,13,0,0,0,0,0,2,2,0,5,14,7,N
6,7,1,0,14,9,28,1,0,2,12,10,9,38,44,0,0,0,4,4,4,3,0,7,13,9,8,6,3,0,10,8,26,1,0,3,11,8,11,40,43,0,0,0,2,4,3,3,0,7,13,9,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,N
5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,N
4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,N
6,6,5,0,14,8,24,1,0,2,9,8,13,43,49,0,0,1,2,5,3,3,0,5,12,7,4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,N
4,5,2,0,14,7,27,2,0,2,6,8,12,43,48,0,0,1,2,3,3,3,0,6,11,7,5,5,1,0,14,6,28,1,0,2,9,9,11,41,46,0,0,1,2,5,3,3,0,6,13,8,N
5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,N
4,4,1,0,14,8,29,1,0,2,8,8,12,42,45,0,0,1,2,3,3,3,0,5,13,8,5,4,2,0,13,8,29,1,0,2,10,7,12,41,48,0,0,1,2,5,3,3,0,6,13,7,N
5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,N
5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,N
5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,N
7,6,5,0,11,6,23,1,0,3,12,8,12,43,47,0,0,0,2,4,2,4,0,5,12,9,5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,N
5,8,3,0,12,6,27,1,0,3,10,8,11,41,46,0,0,0,2,4,2,3,0,5,12,9,5,8,1,0,13,6,27,1,0,2,10,11,11,41,44,0,0,0,2,4,5,3,0,5,13,10,N
5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,N
6,6,3,1,11,7,26,1,0,2,12,8,12,44,44,0,0,0,2,4,2,3,0,6,11,10,5,6,4,0,13,8,27,1,0,3,11,9,10,40,45,0,0,0,2,4,2,3,0,5,13,9,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,N
29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,29,37,38,7,75,8,61,22,0,10,23,17,51,66,343,0,0,0,0,3,3,17,3,15,10,41,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,N
5,6,16,1,8,2,24,13,0,0,8,8,8,69,20,0,0,0,0,0,2,1,0,2,10,4,35,27,16,7,82,7,24,16,0,13,12,17,41,24,326,0,0,0,4,3,1,18,2,6,5,44,N
9,5,18,0,13,5,48,13,0,1,25,10,20,94,58,0,0,0,1,2,15,4,2,4,19,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
8,8,24,0,9,5,44,9,0,4,21,10,21,95,54,0,0,0,2,2,13,6,2,3,19,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,2,3,0,1,1,9,3,0,0,0,2,1,28,36,0,0,0,0,0,1,3,0,1,6,9,0,0,2,0,2,2,11,6,0,0,4,4,2,42,49,0,0,0,0,0,0,2,0,0,7,6,N
3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,N
4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,N
3,2,12,0,9,2,4,5,0,0,2,0,4,0,81,0,0,0,0,0,0,0,0,0,0,3,8,1,7,0,7,2,4,6,0,0,2,0,3,0,77,0,0,0,0,0,0,0,0,0,0,5,N
4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,N
4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,4,3,14,0,7,2,4,4,0,0,2,0,9,0,80,0,0,0,0,0,0,0,0,0,0,3,N
4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,N
4,0,7,0,9,2,5,4,0,0,1,0,4,0,80,0,0,0,0,0,0,0,0,0,0,3,4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,N
4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,N
6,4,13,0,6,2,4,4,0,0,3,0,9,0,79,0,0,0,0,0,0,0,0,0,0,3,4,3,12,0,11,4,5,4,0,0,1,0,2,0,78,0,0,0,0,0,0,0,0,0,0,5,N
1,7,11,2,5,3,24,3,0,2,3,4,5,30,10,0,0,0,1,3,7,1,0,4,4,0,3,5,10,0,5,3,30,4,0,1,5,5,3,36,9,0,0,0,0,3,5,2,0,3,7,2,N
3,5,10,0,5,3,30,4,0,1,5,5,3,36,9,0,0,0,0,3,5,2,0,3,7,2,1,7,11,2,5,3,24,3,0,2,3,4,5,30,10,0,0,0,1,3,7,1,0,4,4,0,N
4,7,11,2,4,4,28,5,0,2,4,5,4,33,10,0,0,0,1,3,4,1,0,6,6,1,1,7,10,3,5,3,26,3,0,0,1,5,4,35,11,0,0,0,0,3,6,3,0,5,6,1,N
0,4,4,0,1,0,12,7,0,0,1,0,0,30,34,0,0,0,0,0,0,0,0,2,5,13,0,0,2,0,2,1,9,2,0,0,3,2,3,32,25,0,0,0,0,0,1,0,0,1,8,5,N
0,0,3,0,1,0,0,0,0,0,1,1,0,9,16,0,0,0,0,0,0,1,0,0,0,3,1,6,2,0,0,0,8,2,0,0,0,1,1,30,36,0,0,0,0,0,1,1,0,2,6,10,N
9,7,20,0,18,5,49,11,0,3,19,8,11,89,54,0,0,0,0,3,17,4,3,6,20,16,13,4,22,0,14,4,43,15,0,2,21,15,24,92,47,0,0,0,0,1,13,3,2,3,20,23,N
1,8,16,3,2,1,22,6,0,0,6,5,3,43,10,0,0,0,0,2,4,1,0,4,10,0,1,9,10,2,3,2,26,6,0,2,6,6,5,47,7,0,0,0,1,3,3,1,0,6,8,1,N
0,4,3,0,1,0,9,3,0,0,1,4,1,28,37,0,0,0,0,0,0,0,0,2,5,9,0,1,1,0,1,1,11,6,0,0,2,5,1,40,22,0,0,0,0,0,0,2,0,1,4,5,N
3,2,7,2,3,1,8,3,0,0,2,1,3,18,22,0,0,0,0,1,1,3,0,2,2,12,1,1,7,2,2,1,7,3,0,0,2,1,3,17,22,0,0,0,0,1,1,3,0,3,2,11,N
1,1,7,2,2,1,7,3,0,0,2,1,3,17,22,0,0,0,0,1,1,3,0,3,2,11,3,2,7,2,3,1,8,3,0,0,2,1,3,18,22,0,0,0,0,1,1,3,0,2,2,12,N
3,2,7,2,3,1,8,3,0,0,2,1,3,18,22,0,0,0,0,1,1,3,0,2,2,12,2,1,8,2,2,1,7,3,0,0,2,1,3,15,21,0,0,0,0,1,2,3,0,2,3,11,N
0,2,3,0,1,0,9,6,0,0,1,6,2,24,30,0,0,0,0,0,1,0,0,0,7,11,0,1,1,0,1,0,0,0,0,0,0,1,0,0,16,0,0,0,0,1,0,1,0,0,0,3,N
0,0,0,0,0,0,0,0,4,4,5,1,2,0,0,5,18,8,7,1,15,1,0,1,1,0,1,0,0,0,1,0,1,1,4,7,4,5,1,0,1,10,26,17,12,16,16,1,0,4,4,1,N
0,0,0,0,0,0,0,0,4,4,5,1,2,0,0,5,18,8,7,1,15,1,0,1,1,0,5,2,2,0,2,4,39,10,0,0,8,12,5,151,11,0,0,0,0,0,2,0,0,4,12,7,N
1,1,7,2,1,1,7,3,0,0,2,1,3,14,21,0,0,0,0,1,2,3,0,1,3,11,1,1,7,2,2,1,7,3,0,0,2,1,3,18,20,0,0,0,0,1,1,3,0,2,2,12,N
4,3,7,2,2,1,6,5,0,0,2,1,3,17,23,0,0,0,0,1,2,3,0,1,3,10,2,1,7,2,1,1,8,5,0,0,2,1,3,16,22,0,0,0,0,1,2,3,0,2,2,11,N
2,1,7,2,1,1,8,5,0,0,2,1,3,16,22,0,0,0,0,1,2,3,0,2,2,11,4,3,7,2,2,1,6,5,0,0,2,1,3,17,23,0,0,0,0,1,2,3,0,1,3,10,N
4,3,7,2,2,1,6,5,0,0,2,1,3,17,23,0,0,0,0,1,2,3,0,1,3,10,1,1,7,2,2,1,7,3,0,0,2,1,3,18,20,0,0,0,0,1,1,3,0,2,2,12,N
3,5,2,0,8,0,1,2,0,0,0,1,2,0,45,0,0,0,0,0,1,0,0,0,0,2,0,0,2,0,4,1,15,2,0,0,3,4,2,34,28,0,0,0,0,0,1,3,0,2,9,9,N
0,1,7,0,1,1,9,2,0,0,0,1,1,25,30,0,0,0,0,0,0,2,0,2,6,10,1,0,1,0,1,1,13,0,0,0,0,2,0,31,24,0,0,0,0,0,0,2,0,1,4,4,N
