@relation sars_ppi_RCCLatD6Concat

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

4,2,8,1,7,3,28,5,0,0,5,4,4,26,33,0,0,0,0,0,1,0,0,0,5,3,6,1,2,4,14,0,0,2,0,2,1,2,3,1,58,0,0,0,0,0,0,0,0,0,0,0,P
3,3,9,3,11,1,21,5,0,1,4,1,2,51,13,0,0,0,0,0,1,0,0,0,9,0,3,3,6,5,15,1,20,5,0,1,5,2,3,47,12,0,0,0,0,0,1,0,0,0,11,0,P
18,11,18,19,70,11,77,16,0,8,28,10,12,98,61,0,0,1,0,1,11,4,0,3,14,5,20,7,18,20,67,10,80,18,0,8,28,9,14,97,62,0,0,1,0,1,10,4,0,4,16,4,P
58,14,24,52,204,7,78,19,2,20,54,13,47,41,295,0,2,1,0,1,9,4,2,3,6,23,14,4,15,11,28,9,56,8,0,7,27,14,18,57,9,0,0,0,0,0,0,0,0,0,10,7,P
14,4,15,11,28,9,56,8,0,7,27,14,18,57,9,0,0,0,0,0,0,0,0,0,10,7,58,14,24,52,204,7,78,19,2,20,54,13,47,41,295,0,2,1,0,1,9,4,2,3,6,23,P
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,P
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,P
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,P
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,P
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,P
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,P
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,P
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,P
13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,P
13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,P
8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,P
8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,P
8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,P
23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,P
24,12,11,16,66,12,66,6,0,10,26,16,20,97,66,0,0,0,0,0,6,4,1,2,11,5,28,15,14,14,62,13,52,8,0,7,29,15,22,93,70,0,0,0,0,0,6,2,0,5,9,4,P
28,15,14,14,62,13,52,8,0,7,29,15,22,93,70,0,0,0,0,0,6,2,0,5,9,4,24,12,11,16,66,12,66,6,0,10,26,16,20,97,66,0,0,0,0,0,6,4,1,2,11,5,P
24,12,11,16,66,12,66,6,0,10,26,16,20,97,66,0,0,0,0,0,6,4,1,2,11,5,25,11,13,14,73,17,70,11,0,7,21,11,18,93,68,0,0,0,0,1,5,2,0,2,12,4,P
28,15,14,14,62,13,52,8,0,7,29,15,22,93,70,0,0,0,0,0,6,2,0,5,9,4,25,11,13,14,73,17,70,11,0,7,21,11,18,93,68,0,0,0,0,1,5,2,0,2,12,4,P
34,12,27,9,63,11,87,8,0,9,26,12,14,73,69,0,0,0,1,1,5,0,0,0,8,2,15,1,13,7,11,2,25,5,0,2,14,5,3,20,19,0,0,0,0,0,1,0,0,1,6,2,P
15,1,13,7,11,2,25,5,0,2,14,5,3,20,19,0,0,0,0,0,1,0,0,1,6,2,34,12,27,9,63,11,87,8,0,9,26,12,14,73,69,0,0,0,1,1,5,0,0,0,8,2,P
34,12,27,9,63,11,87,8,0,9,26,12,14,73,69,0,0,0,1,1,5,0,0,0,8,2,32,15,22,15,70,13,95,9,0,8,24,11,14,72,66,0,0,0,1,1,4,0,0,0,8,2,P
32,15,22,15,70,13,95,9,0,8,24,11,14,72,66,0,0,0,1,1,4,0,0,0,8,2,34,12,27,9,63,11,87,8,0,9,26,12,14,73,69,0,0,0,1,1,5,0,0,0,8,2,P
34,12,27,9,63,11,87,8,0,9,26,12,14,73,69,0,0,0,1,1,5,0,0,0,8,2,13,1,9,6,11,2,26,5,0,1,12,4,4,20,20,0,0,0,0,0,1,0,0,1,6,1,P
15,1,13,7,11,2,25,5,0,2,14,5,3,20,19,0,0,0,0,0,1,0,0,1,6,2,13,1,9,6,11,2,26,5,0,1,12,4,4,20,20,0,0,0,0,0,1,0,0,1,6,1,P
15,1,13,7,11,2,25,5,0,2,14,5,3,20,19,0,0,0,0,0,1,0,0,1,6,2,32,15,22,15,70,13,95,9,0,8,24,11,14,72,66,0,0,0,1,1,4,0,0,0,8,2,P
32,15,22,15,70,13,95,9,0,8,24,11,14,72,66,0,0,0,1,1,4,0,0,0,8,2,15,1,13,7,11,2,25,5,0,2,14,5,3,20,19,0,0,0,0,0,1,0,0,1,6,2,P
32,15,22,15,70,13,95,9,0,8,24,11,14,72,66,0,0,0,1,1,4,0,0,0,8,2,13,1,9,6,11,2,26,5,0,1,12,4,4,20,20,0,0,0,0,0,1,0,0,1,6,1,P
8,2,4,3,13,6,42,8,0,3,6,5,5,28,4,0,0,0,0,0,2,1,0,0,0,0,8,3,9,4,15,5,46,8,0,1,6,7,4,33,3,0,0,0,0,1,3,1,0,0,1,0,P
8,3,9,4,15,5,46,8,0,1,6,7,4,33,3,0,0,0,0,1,3,1,0,0,1,0,8,2,4,3,13,6,42,8,0,3,6,5,5,28,4,0,0,0,0,0,2,1,0,0,0,0,P
8,2,4,3,13,6,42,8,0,3,6,5,5,28,4,0,0,0,0,0,2,1,0,0,0,0,10,3,7,3,16,4,46,7,0,1,7,8,5,39,3,0,0,0,0,0,2,1,0,0,0,0,P
8,3,9,4,15,5,46,8,0,1,6,7,4,33,3,0,0,0,0,1,3,1,0,0,1,0,6,3,8,3,18,5,48,6,0,1,4,6,2,34,3,0,0,0,1,1,3,1,0,0,3,0,P
6,3,8,3,18,5,48,6,0,1,4,6,2,34,3,0,0,0,1,1,3,1,0,0,3,0,8,3,9,4,15,5,46,8,0,1,6,7,4,33,3,0,0,0,0,1,3,1,0,0,1,0,P
6,3,8,3,18,5,48,6,0,1,4,6,2,34,3,0,0,0,1,1,3,1,0,0,3,0,10,3,7,3,16,4,46,7,0,1,7,8,5,39,3,0,0,0,0,0,2,1,0,0,0,0,P
14,4,5,14,46,6,29,2,0,6,17,8,13,36,52,0,0,0,0,1,2,1,0,3,8,4,13,4,6,13,49,6,31,2,0,6,14,9,12,39,50,0,0,0,0,1,2,1,0,3,7,4,P
13,4,6,13,49,6,31,2,0,6,14,9,12,39,50,0,0,0,0,1,2,1,0,3,7,4,14,4,5,14,46,6,29,2,0,6,17,8,13,36,52,0,0,0,0,1,2,1,0,3,8,4,P
14,4,5,14,46,6,29,2,0,6,17,8,13,36,52,0,0,0,0,1,2,1,0,3,8,4,11,6,5,15,49,5,29,2,0,5,16,8,13,39,49,0,0,0,0,1,2,1,0,2,7,4,P
18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,P
19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,P
14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,14,5,8,16,46,7,32,2,0,4,14,8,13,40,50,0,0,0,0,1,1,1,0,3,5,5,P
14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,P
19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,P
19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,14,5,8,16,46,7,32,2,0,4,14,8,13,40,50,0,0,0,0,1,1,1,0,3,5,5,P
19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,P
19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,P
19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,14,5,8,16,46,7,32,2,0,4,14,8,13,40,50,0,0,0,0,1,1,1,0,3,5,5,P
17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,P
16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,P
17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,15,6,5,13,47,6,33,2,0,5,15,9,12,39,51,0,0,0,0,1,1,1,0,3,6,4,P
17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,P
17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,P
17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,15,6,5,13,47,6,33,2,0,5,15,9,12,39,51,0,0,0,0,1,1,1,0,3,6,4,P
17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,P
16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,P
16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,15,6,5,13,47,6,33,2,0,5,15,9,12,39,51,0,0,0,0,1,1,1,0,3,6,4,P
26,12,15,14,67,9,66,12,0,7,32,15,17,109,66,0,0,0,0,1,7,3,0,2,13,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
39,19,23,18,69,6,65,10,0,7,30,9,20,83,65,0,0,0,0,0,3,1,0,3,9,4,32,16,19,18,61,9,64,7,0,9,37,11,19,83,66,0,0,0,0,0,3,1,0,3,10,4,P
21,7,19,19,65,9,82,14,0,8,24,8,11,96,61,0,0,1,0,2,12,4,0,5,17,5,20,10,17,19,69,8,89,16,0,6,25,9,11,90,59,0,0,2,0,1,12,4,0,5,17,2,P
125,51,47,32,196,15,161,43,1,21,61,29,43,127,285,0,1,1,2,3,13,7,2,2,17,18,3,2,5,1,6,1,21,6,0,0,3,2,4,28,33,0,0,0,0,0,0,0,0,1,2,3,P
3,2,5,1,6,1,21,6,0,0,3,2,4,28,33,0,0,0,0,0,0,0,0,1,2,3,125,51,47,32,196,15,161,43,1,21,61,29,43,127,285,0,1,1,2,3,13,7,2,2,17,18,P
125,51,47,32,196,15,161,43,1,21,61,29,43,127,285,0,1,1,2,3,13,7,2,2,17,18,3,0,0,4,19,0,5,0,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,0,P
125,51,47,32,196,15,161,43,1,21,61,29,43,127,285,0,1,1,2,3,13,7,2,2,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
125,51,47,32,196,15,161,43,1,21,61,29,43,127,285,0,1,1,2,3,13,7,2,2,17,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,2,5,1,6,1,21,6,0,0,3,2,4,28,33,0,0,0,0,0,0,0,0,1,2,3,3,0,0,4,19,0,5,0,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
107,58,59,36,202,19,140,46,1,22,67,29,41,125,274,0,1,2,3,1,18,11,3,4,18,21,6,2,6,0,6,0,18,4,0,0,3,3,2,27,36,0,0,0,0,0,0,0,0,0,4,3,P
6,2,6,0,6,0,18,4,0,0,3,3,2,27,36,0,0,0,0,0,0,0,0,0,4,3,107,58,59,36,202,19,140,46,1,22,67,29,41,125,274,0,1,2,3,1,18,11,3,4,18,21,P
107,58,59,36,202,19,140,46,1,22,67,29,41,125,274,0,1,2,3,1,18,11,3,4,18,21,6,1,1,1,10,0,2,1,0,0,0,2,4,1,43,0,0,0,0,0,0,0,0,0,0,2,P
6,1,1,1,10,0,2,1,0,0,0,2,4,1,43,0,0,0,0,0,0,0,0,0,0,2,107,58,59,36,202,19,140,46,1,22,67,29,41,125,274,0,1,2,3,1,18,11,3,4,18,21,P
107,58,59,36,202,19,140,46,1,22,67,29,41,125,274,0,1,2,3,1,18,11,3,4,18,21,4,0,9,0,4,3,14,1,0,0,6,6,4,31,22,0,0,0,0,0,0,0,0,1,1,3,P
6,2,6,0,6,0,18,4,0,0,3,3,2,27,36,0,0,0,0,0,0,0,0,0,4,3,6,1,1,1,10,0,2,1,0,0,0,2,4,1,43,0,0,0,0,0,0,0,0,0,0,2,P
6,1,1,1,10,0,2,1,0,0,0,2,4,1,43,0,0,0,0,0,0,0,0,0,0,2,6,2,6,0,6,0,18,4,0,0,3,3,2,27,36,0,0,0,0,0,0,0,0,0,4,3,P
6,1,1,1,10,0,2,1,0,0,0,2,4,1,43,0,0,0,0,0,0,0,0,0,0,2,4,0,9,0,4,3,14,1,0,0,6,6,4,31,22,0,0,0,0,0,0,0,0,1,1,3,P
96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,P
4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,P
96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,P
7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,P
96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,0,1,2,0,1,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,1,P
96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
96,34,24,68,214,19,143,35,2,51,109,37,78,131,250,0,1,4,5,5,26,30,1,8,26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,P
7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,P
7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,0,1,2,0,1,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,1,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,0,2,7,18,0,3,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,2,6,1,6,0,11,4,25,4,0,0,3,1,3,31,36,0,0,0,0,0,1,0,0,1,6,1,P
6,0,2,7,18,0,3,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,2,4,1,8,0,10,4,25,7,0,0,3,2,3,31,36,0,0,0,0,0,1,0,0,1,5,1,P
4,1,8,0,10,4,25,7,0,0,3,2,3,31,36,0,0,0,0,0,1,0,0,1,5,1,6,0,2,7,18,0,3,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,2,P
6,0,2,7,18,0,3,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,2,6,0,1,7,18,0,4,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,1,P
6,0,1,7,18,0,4,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,1,6,0,2,7,18,0,3,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,2,P
4,1,8,0,10,4,25,7,0,0,3,2,3,31,36,0,0,0,0,0,1,0,0,1,5,1,6,0,1,7,18,0,4,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,1,P
6,0,1,7,18,0,4,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,1,4,1,8,0,10,4,25,7,0,0,3,2,3,31,36,0,0,0,0,0,1,0,0,1,5,1,P
4,1,8,0,10,4,25,7,0,0,3,2,3,31,36,0,0,0,0,0,1,0,0,1,5,1,6,1,6,0,11,4,25,4,0,0,3,1,3,31,36,0,0,0,0,0,1,0,0,1,6,1,P
6,0,1,7,18,0,4,1,0,0,0,1,2,1,50,0,0,0,0,0,0,0,0,0,0,1,6,1,6,0,11,4,25,4,0,0,3,1,3,31,36,0,0,0,0,0,1,0,0,1,6,1,P
100,44,59,25,172,31,236,37,1,19,86,31,48,295,175,0,0,0,0,0,8,3,0,5,40,24,100,44,59,25,173,30,241,38,1,19,87,31,48,295,174,0,0,0,0,0,8,3,0,5,39,24,P
100,44,59,25,172,31,236,37,1,19,86,31,48,295,175,0,0,0,0,0,8,3,0,5,40,24,100,44,59,25,172,30,240,38,1,19,86,31,48,295,174,0,0,0,0,0,8,3,0,5,40,24,P
100,44,59,25,172,30,240,38,1,19,86,31,48,295,174,0,0,0,0,0,8,3,0,5,40,24,100,44,59,25,172,31,236,37,1,19,86,31,48,295,175,0,0,0,0,0,8,3,0,5,40,24,P
100,44,59,25,172,30,240,38,1,19,86,31,48,295,174,0,0,0,0,0,8,3,0,5,40,24,100,44,59,25,173,30,241,38,1,19,87,31,48,295,174,0,0,0,0,0,8,3,0,5,39,24,P
98,46,63,28,167,28,245,42,0,12,71,35,42,277,163,0,0,0,1,0,7,3,0,3,40,28,93,42,66,25,145,24,228,46,0,11,77,28,43,292,171,0,0,0,1,0,8,2,0,4,38,25,P
98,46,63,28,167,28,245,42,0,12,71,35,42,277,163,0,0,0,1,0,7,3,0,3,40,28,88,46,60,28,153,32,218,37,0,13,77,34,42,301,168,0,0,1,1,1,11,1,0,5,37,27,P
88,46,60,28,153,32,218,37,0,13,77,34,42,301,168,0,0,1,1,1,11,1,0,5,37,27,98,46,63,28,167,28,245,42,0,12,71,35,42,277,163,0,0,0,1,0,7,3,0,3,40,28,P
88,46,60,28,153,32,218,37,0,13,77,34,42,301,168,0,0,1,1,1,11,1,0,5,37,27,93,42,66,25,145,24,228,46,0,11,77,28,43,292,171,0,0,0,1,0,8,2,0,4,38,25,P
102,50,63,31,156,23,246,40,1,16,78,31,50,301,172,0,0,0,0,1,7,4,0,4,39,26,94,40,57,34,161,26,235,37,1,16,71,32,40,299,185,0,0,0,0,1,10,5,1,4,43,18,P
102,50,63,31,156,23,246,40,1,16,78,31,50,301,172,0,0,0,0,1,7,4,0,4,39,26,91,51,63,28,165,30,228,39,1,7,60,30,34,306,174,0,0,0,1,1,13,5,0,5,37,24,P
91,51,63,28,165,30,228,39,1,7,60,30,34,306,174,0,0,0,1,1,13,5,0,5,37,24,102,50,63,31,156,23,246,40,1,16,78,31,50,301,172,0,0,0,0,1,7,4,0,4,39,26,P
91,51,63,28,165,30,228,39,1,7,60,30,34,306,174,0,0,0,1,1,13,5,0,5,37,24,94,40,57,34,161,26,235,37,1,16,71,32,40,299,185,0,0,0,0,1,10,5,1,4,43,18,P
35,12,26,11,62,9,90,8,0,9,25,12,16,77,68,0,0,0,1,1,5,0,0,0,7,3,13,1,12,6,11,2,26,7,0,2,12,3,3,20,20,0,0,0,0,0,1,0,0,1,6,1,P
13,1,12,6,11,2,26,7,0,2,12,3,3,20,20,0,0,0,0,0,1,0,0,1,6,1,35,12,26,11,62,9,90,8,0,9,25,12,16,77,68,0,0,0,1,1,5,0,0,0,7,3,P
35,12,26,11,62,9,90,8,0,9,25,12,16,77,68,0,0,0,1,1,5,0,0,0,7,3,33,11,26,15,75,12,91,9,0,8,23,11,15,71,66,0,0,0,1,1,4,0,0,0,8,2,P
33,11,26,15,75,12,91,9,0,8,23,11,15,71,66,0,0,0,1,1,4,0,0,0,8,2,35,12,26,11,62,9,90,8,0,9,25,12,16,77,68,0,0,0,1,1,5,0,0,0,7,3,P
35,12,26,11,62,9,90,8,0,9,25,12,16,77,68,0,0,0,1,1,5,0,0,0,7,3,12,1,8,7,10,2,25,5,0,2,12,5,4,21,20,0,0,0,0,0,1,0,0,1,5,1,P
13,1,12,6,11,2,26,7,0,2,12,3,3,20,20,0,0,0,0,0,1,0,0,1,6,1,12,1,8,7,10,2,25,5,0,2,12,5,4,21,20,0,0,0,0,0,1,0,0,1,5,1,P
13,1,12,6,11,2,26,7,0,2,12,3,3,20,20,0,0,0,0,0,1,0,0,1,6,1,33,11,26,15,75,12,91,9,0,8,23,11,15,71,66,0,0,0,1,1,4,0,0,0,8,2,P
33,11,26,15,75,12,91,9,0,8,23,11,15,71,66,0,0,0,1,1,4,0,0,0,8,2,13,1,12,6,11,2,26,7,0,2,12,3,3,20,20,0,0,0,0,0,1,0,0,1,6,1,P
33,11,26,15,75,12,91,9,0,8,23,11,15,71,66,0,0,0,1,1,4,0,0,0,8,2,12,1,8,7,10,2,25,5,0,2,12,5,4,21,20,0,0,0,0,0,1,0,0,1,5,1,P
83,43,56,28,176,25,259,44,0,14,90,28,46,309,179,0,0,0,1,1,7,3,0,4,43,21,83,43,56,28,176,25,259,44,0,14,90,28,46,309,179,0,0,0,1,1,7,3,0,4,43,21,P
83,43,56,28,176,25,259,44,0,14,90,28,46,309,179,0,0,0,1,1,7,3,0,4,43,21,83,43,56,28,176,25,259,44,0,14,90,28,46,310,179,0,0,0,1,1,7,3,0,4,43,21,P
83,43,56,28,176,25,259,44,0,14,90,28,46,310,179,0,0,0,1,1,7,3,0,4,43,21,83,43,56,28,176,25,259,44,0,14,90,28,46,309,179,0,0,0,1,1,7,3,0,4,43,21,P
83,43,56,28,176,25,259,44,0,14,90,28,46,310,179,0,0,0,1,1,7,3,0,4,43,21,83,43,56,28,176,25,259,44,0,14,90,28,46,309,179,0,0,0,1,1,7,3,0,4,43,21,P
18,10,19,21,66,8,79,16,0,7,26,10,12,95,61,0,0,0,0,1,11,4,0,4,16,3,19,9,19,20,69,9,79,15,0,7,29,11,12,95,61,0,0,0,0,1,11,4,0,3,16,5,P
13,6,12,8,30,6,49,10,0,10,32,14,14,62,13,0,0,1,0,0,1,0,1,1,10,6,21,7,9,11,19,8,79,5,0,4,18,4,8,102,12,0,0,0,0,0,3,0,0,2,11,1,P
13,6,12,8,30,6,49,10,0,10,32,14,14,62,13,0,0,1,0,0,1,0,1,1,10,6,17,5,7,7,24,4,62,12,1,3,19,10,5,116,13,0,0,0,0,0,5,0,0,1,9,2,P
13,6,12,8,30,6,49,10,0,10,32,14,14,62,13,0,0,1,0,0,1,0,1,1,10,6,11,3,2,6,21,2,40,1,0,3,8,4,3,62,11,0,0,0,0,0,4,0,0,1,6,0,P
21,7,9,11,19,8,79,5,0,4,18,4,8,102,12,0,0,0,0,0,3,0,0,2,11,1,17,5,7,7,24,4,62,12,1,3,19,10,5,116,13,0,0,0,0,0,5,0,0,1,9,2,P
13,11,17,7,22,9,66,11,0,0,14,5,8,49,12,0,0,0,0,0,2,1,1,3,7,7,10,7,10,6,26,8,57,4,0,3,17,6,10,90,10,0,0,1,0,1,7,0,0,1,11,1,P
13,11,17,7,22,9,66,11,0,0,14,5,8,49,12,0,0,0,0,0,2,1,1,3,7,7,15,7,6,4,12,13,85,4,0,3,15,5,4,94,12,0,0,0,0,1,2,0,0,1,10,1,P
13,11,17,7,22,9,66,11,0,0,14,5,8,49,12,0,0,0,0,0,2,1,1,3,7,7,18,8,7,7,23,5,71,7,2,5,13,7,5,91,14,0,0,0,0,0,4,0,0,1,9,5,P
13,11,17,7,22,9,66,11,0,0,14,5,8,49,12,0,0,0,0,0,2,1,1,3,7,7,11,12,8,6,17,4,62,12,0,2,16,9,6,116,14,0,0,0,0,0,4,0,0,1,7,1,P
11,12,8,6,17,4,62,12,0,2,16,9,6,116,14,0,0,0,0,0,4,0,0,1,7,1,15,7,6,4,12,13,85,4,0,3,15,5,4,94,12,0,0,0,0,1,2,0,0,1,10,1,P
15,7,6,4,12,13,85,4,0,3,15,5,4,94,12,0,0,0,0,1,2,0,0,1,10,1,18,8,7,7,23,5,71,7,2,5,13,7,5,91,14,0,0,0,0,0,4,0,0,1,9,5,P
10,7,10,6,26,8,57,4,0,3,17,6,10,90,10,0,0,1,0,1,7,0,0,1,11,1,18,8,7,7,23,5,71,7,2,5,13,7,5,91,14,0,0,0,0,0,4,0,0,1,9,5,P
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,P
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,P
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,P
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,P
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,P
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,P
98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,P
98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,P
10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,P
10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,P
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,P
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,P
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,P
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,P
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,P
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,P
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,P
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,P
14,6,10,1,27,1,34,5,0,1,9,4,6,51,79,0,0,0,0,0,2,0,0,0,5,1,12,6,10,1,24,1,34,5,0,2,8,4,6,50,77,0,0,0,0,0,2,0,0,0,6,2,P
38,12,28,11,56,14,95,9,0,9,26,13,18,68,69,0,0,0,1,1,4,0,0,0,8,2,12,1,7,7,9,2,23,4,0,2,12,6,3,19,22,0,0,0,0,0,1,0,0,1,7,2,P
12,6,10,12,28,9,50,9,0,3,31,11,19,62,12,0,0,0,0,0,0,0,0,0,9,7,16,6,9,13,23,5,68,11,0,2,18,9,4,114,11,0,0,0,0,0,7,1,0,2,14,2,P
12,6,10,12,28,9,50,9,0,3,31,11,19,62,12,0,0,0,0,0,0,0,0,0,9,7,18,12,5,9,12,5,64,7,0,4,20,3,9,113,15,0,0,0,0,0,4,0,0,2,13,1,P
12,6,10,12,28,9,50,9,0,3,31,11,19,62,12,0,0,0,0,0,0,0,0,0,9,7,17,10,4,9,18,7,67,7,0,3,21,4,13,115,15,0,0,0,0,0,2,0,0,1,13,0,P
12,6,10,12,28,9,50,9,0,3,31,11,19,62,12,0,0,0,0,0,0,0,0,0,9,7,13,3,12,10,26,12,54,12,0,6,29,11,18,60,11,0,0,0,0,0,0,0,0,0,10,6,P
12,6,10,12,28,9,50,9,0,3,31,11,19,62,12,0,0,0,0,0,0,0,0,0,9,7,20,7,9,9,16,4,57,13,1,4,20,11,4,124,11,0,0,0,0,1,6,1,0,1,11,2,P
18,12,5,9,12,5,64,7,0,4,20,3,9,113,15,0,0,0,0,0,4,0,0,2,13,1,16,6,9,13,23,5,68,11,0,2,18,9,4,114,11,0,0,0,0,0,7,1,0,2,14,2,P
16,6,9,13,23,5,68,11,0,2,18,9,4,114,11,0,0,0,0,0,7,1,0,2,14,2,20,7,9,9,16,4,57,13,1,4,20,11,4,124,11,0,0,0,0,1,6,1,0,1,11,2,P
16,6,9,13,23,5,68,11,0,2,18,9,4,114,11,0,0,0,0,0,7,1,0,2,14,2,13,3,12,10,26,12,54,12,0,6,29,11,18,60,11,0,0,0,0,0,0,0,0,0,10,6,P
16,6,9,13,23,5,68,11,0,2,18,9,4,114,11,0,0,0,0,0,7,1,0,2,14,2,17,10,4,9,18,7,67,7,0,3,21,4,13,115,15,0,0,0,0,0,2,0,0,1,13,0,P
13,3,12,10,26,12,54,12,0,6,29,11,18,60,11,0,0,0,0,0,0,0,0,0,10,6,20,7,9,9,16,4,57,13,1,4,20,11,4,124,11,0,0,0,0,1,6,1,0,1,11,2,P
13,3,12,10,26,12,54,12,0,6,29,11,18,60,11,0,0,0,0,0,0,0,0,0,10,6,17,10,4,9,18,7,67,7,0,3,21,4,13,115,15,0,0,0,0,0,2,0,0,1,13,0,P
17,10,4,9,18,7,67,7,0,3,21,4,13,115,15,0,0,0,0,0,2,0,0,1,13,0,20,7,9,9,16,4,57,13,1,4,20,11,4,124,11,0,0,0,0,1,6,1,0,1,11,2,P
6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,P
5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,P
6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,P
5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,P
5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,P
4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,P
5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,P
6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,P
5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,P
5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,P
6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,P
4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,P
6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,P
5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,P
6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,5,5,9,2,8,1,17,7,0,4,4,1,5,19,22,0,0,0,0,1,0,3,0,2,1,3,P
5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,5,5,9,2,8,1,17,7,0,4,4,1,5,19,22,0,0,0,0,1,0,3,0,2,1,3,P
2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,P
2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,P
2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,P
2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,P
2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,P
1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,P
2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,P
2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,P
2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,P
1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,P
2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,15,1,9,1,0,0,0,2,4,2,85,0,0,0,0,0,0,2,0,0,0,0,P
2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,1,1,2,1,15,1,9,1,0,0,0,2,4,2,85,0,0,0,0,0,0,2,0,0,0,0,P
3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,15,1,9,1,0,0,0,2,4,2,85,0,0,0,0,0,0,2,0,0,0,0,P
3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,P
1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,P
1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,15,1,9,1,0,0,0,2,4,2,85,0,0,0,0,0,0,2,0,0,0,0,P
7,6,8,4,16,4,41,6,0,1,9,6,3,40,4,0,0,0,0,0,2,1,0,0,4,0,8,4,10,3,13,5,45,7,0,1,8,6,2,43,4,0,0,0,0,0,3,1,0,0,3,0,P
7,6,8,4,16,4,41,6,0,1,9,6,3,40,4,0,0,0,0,0,2,1,0,0,4,0,10,3,8,4,13,5,35,6,0,0,10,7,4,45,4,0,0,0,0,0,3,1,0,1,3,0,P
7,6,8,4,16,4,41,6,0,1,9,6,3,40,4,0,0,0,0,0,2,1,0,0,4,0,8,3,14,2,10,1,37,7,0,2,10,8,5,42,3,0,0,0,0,0,3,1,0,0,4,0,P
8,4,10,3,13,5,45,7,0,1,8,6,2,43,4,0,0,0,0,0,3,1,0,0,3,0,8,3,14,2,10,1,37,7,0,2,10,8,5,42,3,0,0,0,0,0,3,1,0,0,4,0,P
8,4,10,3,13,5,45,7,0,1,8,6,2,43,4,0,0,0,0,0,3,1,0,0,3,0,10,3,8,4,13,5,35,6,0,0,10,7,4,45,4,0,0,0,0,0,3,1,0,1,3,0,P
36,14,29,13,62,13,92,7,0,9,25,13,16,69,69,0,0,0,1,1,4,0,0,0,8,3,14,1,4,6,9,2,24,3,0,2,13,6,3,18,22,0,0,0,0,0,1,0,0,1,7,6,P
21,13,10,18,52,12,68,10,0,6,19,12,11,63,69,0,0,0,0,1,7,3,0,1,8,2,8,5,12,4,14,0,35,3,0,0,11,4,2,51,24,0,0,0,0,0,1,0,0,2,14,1,P
8,5,12,4,14,0,35,3,0,0,11,4,2,51,24,0,0,0,0,0,1,0,0,2,14,1,21,13,10,18,52,12,68,10,0,6,19,12,11,63,69,0,0,0,0,1,7,3,0,1,8,2,P
63,22,26,39,191,9,80,22,2,16,47,14,43,41,295,0,0,1,2,3,10,2,1,2,5,23,10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,P
10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,63,22,26,39,191,9,80,22,2,16,47,14,43,41,295,0,0,1,2,3,10,2,1,2,5,23,P
63,22,26,39,191,9,80,22,2,16,47,14,43,41,295,0,0,1,2,3,10,2,1,2,5,23,66,23,26,41,182,7,79,21,1,18,50,15,47,40,292,0,1,0,4,2,7,6,1,2,6,22,P
66,23,26,41,182,7,79,21,1,18,50,15,47,40,292,0,1,0,4,2,7,6,1,2,6,22,12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,P
12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,66,23,26,41,182,7,79,21,1,18,50,15,47,40,292,0,1,0,4,2,7,6,1,2,6,22,P
120,45,46,48,229,12,178,43,0,19,73,33,47,163,308,0,0,2,4,0,15,2,2,6,28,18,2,2,8,1,8,0,17,4,0,0,2,2,2,25,39,0,0,0,0,0,1,0,0,1,6,4,P
2,2,8,1,8,0,17,4,0,0,2,2,2,25,39,0,0,0,0,0,1,0,0,1,6,4,120,45,46,48,229,12,178,43,0,19,73,33,47,163,308,0,0,2,4,0,15,2,2,6,28,18,P
120,45,46,48,229,12,178,43,0,19,73,33,47,163,308,0,0,2,4,0,15,2,2,6,28,18,6,1,3,7,17,0,3,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,0,P
6,1,3,7,17,0,3,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,0,120,45,46,48,229,12,178,43,0,19,73,33,47,163,308,0,0,2,4,0,15,2,2,6,28,18,P
120,45,46,48,229,12,178,43,0,19,73,33,47,163,308,0,0,2,4,0,15,2,2,6,28,18,6,1,6,1,11,3,11,4,0,0,3,2,2,34,29,0,0,0,0,1,1,0,0,1,4,2,P
6,1,3,7,17,0,3,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,0,6,1,6,1,11,3,11,4,0,0,3,2,2,34,29,0,0,0,0,1,1,0,0,1,4,2,P
6,1,3,7,17,0,3,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,0,2,2,8,1,8,0,17,4,0,0,2,2,2,25,39,0,0,0,0,0,1,0,0,1,6,4,P
2,2,8,1,8,0,17,4,0,0,2,2,2,25,39,0,0,0,0,0,1,0,0,1,6,4,6,1,3,7,17,0,3,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,0,P
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,19,11,6,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,P
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,19,11,9,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,18,10,5,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,P
19,11,6,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,19,11,9,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
19,11,6,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,P
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,18,10,5,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,P
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,19,11,8,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
18,10,5,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,19,11,8,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
10,2,4,5,13,3,39,3,0,0,8,4,5,59,5,0,0,0,0,0,2,0,0,1,7,1,8,4,12,13,30,6,49,8,0,1,27,14,17,54,15,0,0,0,0,0,1,0,0,2,14,6,P
121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,P
5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,P
121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,P
7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,P
121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,4,5,6,1,7,6,27,6,0,0,2,2,3,22,27,0,0,0,0,0,0,0,0,0,2,2,P
121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
121,51,46,39,222,17,187,56,2,24,88,38,51,176,285,0,0,2,2,0,8,12,1,6,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,P
7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,P
7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,4,5,6,1,7,6,27,6,0,0,2,2,3,22,27,0,0,0,0,0,0,0,0,0,2,2,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
27,15,22,19,64,4,78,9,0,6,33,9,17,88,69,0,0,0,1,0,5,1,0,3,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,1,1,5,19,0,5,4,0,1,0,1,1,1,56,0,0,0,0,0,0,0,0,0,0,0,4,1,7,0,8,3,23,5,0,0,2,4,3,32,35,0,0,0,0,0,1,1,0,0,6,1,P
6,4,10,2,11,3,21,7,0,4,5,2,5,18,26,0,0,0,0,1,0,2,0,1,2,4,9,6,9,2,9,1,32,6,0,4,7,5,6,23,26,0,0,0,0,1,0,3,0,0,2,4,P
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,P
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,P
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,P
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,P
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,P
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,P
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
14,5,4,14,47,5,27,3,0,4,16,10,12,40,49,0,0,0,0,1,1,1,0,2,7,4,16,7,3,14,50,6,31,3,0,5,15,8,13,36,48,0,0,0,0,1,2,1,0,2,8,5,P
76,40,65,31,150,21,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,76,40,65,31,150,22,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,P
76,40,65,31,150,21,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,77,40,65,31,150,22,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,P
77,40,65,31,150,22,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,76,40,65,31,150,21,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,P
77,40,65,31,150,22,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,76,40,65,31,150,22,231,43,1,21,90,33,46,336,185,0,0,2,0,0,15,5,0,9,53,23,P
14,6,5,11,38,7,29,4,0,5,17,8,14,32,49,0,0,0,0,1,1,1,0,2,10,5,10,4,4,14,44,6,32,5,0,5,16,8,12,32,49,0,0,0,0,1,3,1,0,2,10,5,P
14,6,5,11,38,7,29,4,0,5,17,8,14,32,49,0,0,0,0,1,1,1,0,2,10,5,12,4,5,13,42,6,27,5,0,5,17,9,12,36,50,0,0,0,0,1,1,1,0,2,10,4,P
12,4,5,13,42,6,27,5,0,5,17,9,12,36,50,0,0,0,0,1,1,1,0,2,10,4,14,6,5,11,38,7,29,4,0,5,17,8,14,32,49,0,0,0,0,1,1,1,0,2,10,5,P
12,4,5,13,42,6,27,5,0,5,17,9,12,36,50,0,0,0,0,1,1,1,0,2,10,4,15,5,3,12,40,6,34,2,0,5,16,9,9,34,48,0,0,0,0,1,3,1,0,2,8,6,P
15,5,3,12,40,6,34,2,0,5,16,9,9,34,48,0,0,0,0,1,3,1,0,2,8,6,12,4,5,13,42,6,27,5,0,5,17,9,12,36,50,0,0,0,0,1,1,1,0,2,10,4,P
31,13,22,17,63,7,73,9,0,12,38,9,16,89,66,0,0,0,0,0,6,2,0,4,8,3,33,12,24,18,71,8,77,11,0,6,37,9,14,81,64,0,0,0,1,0,4,1,0,3,11,5,P
31,13,22,17,63,7,73,9,0,12,38,9,16,89,66,0,0,0,0,0,6,2,0,4,8,3,34,11,27,20,72,8,76,10,0,6,38,8,18,87,68,0,0,0,1,0,3,1,0,3,10,2,P
33,12,23,17,59,9,76,7,0,11,38,10,15,88,65,0,0,0,0,0,6,3,0,4,10,3,34,11,27,20,72,8,76,10,0,6,38,8,18,87,68,0,0,0,1,0,3,1,0,3,10,2,P
33,12,24,18,71,8,77,11,0,6,37,9,14,81,64,0,0,0,1,0,4,1,0,3,11,5,34,11,27,20,72,8,76,10,0,6,38,8,18,87,68,0,0,0,1,0,3,1,0,3,10,2,P
36,14,29,12,59,12,88,11,0,8,28,11,17,72,67,0,0,0,1,1,4,0,0,0,7,2,14,3,16,5,10,2,24,4,0,2,14,4,3,21,20,0,0,0,0,0,1,0,0,1,5,1,P
14,3,16,5,10,2,24,4,0,2,14,4,3,21,20,0,0,0,0,0,1,0,0,1,5,1,36,14,29,12,59,12,88,11,0,8,28,11,17,72,67,0,0,0,1,1,4,0,0,0,7,2,P
36,14,29,12,59,12,88,11,0,8,28,11,17,72,67,0,0,0,1,1,4,0,0,0,7,2,33,14,24,15,71,11,93,8,0,8,24,10,14,73,66,0,0,0,1,1,4,0,0,0,8,2,P
33,14,24,15,71,11,93,8,0,8,24,10,14,73,66,0,0,0,1,1,4,0,0,0,8,2,36,14,29,12,59,12,88,11,0,8,28,11,17,72,67,0,0,0,1,1,4,0,0,0,7,2,P
36,14,29,12,59,12,88,11,0,8,28,11,17,72,67,0,0,0,1,1,4,0,0,0,7,2,12,3,9,7,11,2,22,5,0,1,12,5,4,20,22,0,0,0,0,0,1,0,0,1,6,0,P
14,3,16,5,10,2,24,4,0,2,14,4,3,21,20,0,0,0,0,0,1,0,0,1,5,1,12,3,9,7,11,2,22,5,0,1,12,5,4,20,22,0,0,0,0,0,1,0,0,1,6,0,P
14,3,16,5,10,2,24,4,0,2,14,4,3,21,20,0,0,0,0,0,1,0,0,1,5,1,33,14,24,15,71,11,93,8,0,8,24,10,14,73,66,0,0,0,1,1,4,0,0,0,8,2,P
33,14,24,15,71,11,93,8,0,8,24,10,14,73,66,0,0,0,1,1,4,0,0,0,8,2,14,3,16,5,10,2,24,4,0,2,14,4,3,21,20,0,0,0,0,0,1,0,0,1,5,1,P
33,14,24,15,71,11,93,8,0,8,24,10,14,73,66,0,0,0,1,1,4,0,0,0,8,2,12,3,9,7,11,2,22,5,0,1,12,5,4,20,22,0,0,0,0,0,1,0,0,1,6,0,P
16,4,12,10,31,8,46,9,0,5,31,12,18,66,12,0,0,0,0,0,1,0,0,0,10,6,13,7,7,10,21,3,54,9,0,3,16,10,7,120,14,0,0,0,0,1,9,0,0,3,11,2,P
16,4,12,10,31,8,46,9,0,5,31,12,18,66,12,0,0,0,0,0,1,0,0,0,10,6,19,12,8,10,21,6,62,8,0,3,18,3,7,118,14,0,0,0,0,0,3,0,0,3,11,0,P
19,12,8,10,21,6,62,8,0,3,18,3,7,118,14,0,0,0,0,0,3,0,0,3,11,0,13,7,7,10,21,3,54,9,0,3,16,10,7,120,14,0,0,0,0,1,9,0,0,3,11,2,P
8,1,0,5,16,0,5,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,1,3,1,7,1,7,5,23,4,0,0,5,2,4,33,33,0,0,0,0,0,1,1,0,1,4,2,P
8,1,0,5,16,0,5,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,1,3,3,3,1,6,3,21,5,0,0,6,3,4,31,36,0,0,0,0,0,1,1,0,1,5,2,P
3,3,3,1,6,3,21,5,0,0,6,3,4,31,36,0,0,0,0,0,1,1,0,1,5,2,8,1,0,5,16,0,5,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,1,P
8,1,0,5,16,0,5,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,1,6,0,0,6,18,0,4,2,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,P
6,0,0,6,18,0,4,2,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,8,1,0,5,16,0,5,3,0,0,0,1,2,1,47,0,0,0,0,0,0,0,0,0,0,1,P
3,3,3,1,6,3,21,5,0,0,6,3,4,31,36,0,0,0,0,0,1,1,0,1,5,2,6,0,0,6,18,0,4,2,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,P
6,0,0,6,18,0,4,2,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,3,3,3,1,6,3,21,5,0,0,6,3,4,31,36,0,0,0,0,0,1,1,0,1,5,2,P
3,3,3,1,6,3,21,5,0,0,6,3,4,31,36,0,0,0,0,0,1,1,0,1,5,2,3,1,7,1,7,5,23,4,0,0,5,2,4,33,33,0,0,0,0,0,1,1,0,1,4,2,P
6,0,0,6,18,0,4,2,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,3,1,7,1,7,5,23,4,0,0,5,2,4,33,33,0,0,0,0,0,1,1,0,1,4,2,P
88,47,70,30,144,23,233,37,0,5,59,28,44,279,179,0,0,0,0,0,10,1,0,4,47,20,75,53,75,27,157,27,230,37,0,10,62,31,31,312,182,0,0,0,0,0,11,4,0,5,35,19,P
88,47,70,30,144,23,233,37,0,5,59,28,44,279,179,0,0,0,0,0,10,1,0,4,47,20,90,52,67,33,160,27,261,36,0,7,68,33,35,308,184,0,0,0,1,0,11,2,1,9,40,21,P
90,52,67,33,160,27,261,36,0,7,68,33,35,308,184,0,0,0,1,0,11,2,1,9,40,21,88,47,70,30,144,23,233,37,0,5,59,28,44,279,179,0,0,0,0,0,10,1,0,4,47,20,P
90,52,67,33,160,27,261,36,0,7,68,33,35,308,184,0,0,0,1,0,11,2,1,9,40,21,75,53,75,27,157,27,230,37,0,10,62,31,31,312,182,0,0,0,0,0,11,4,0,5,35,19,P
90,52,67,33,160,27,261,36,0,7,68,33,35,308,184,0,0,0,1,0,11,2,1,9,40,21,8,5,7,4,10,3,34,3,0,0,7,7,2,32,4,0,0,0,0,0,3,0,0,0,7,0,P
90,52,67,33,160,27,261,36,0,7,68,33,35,308,184,0,0,0,1,0,11,2,1,9,40,21,13,2,1,5,11,6,37,5,0,1,4,6,4,56,3,0,0,0,0,2,5,0,0,2,4,1,P
8,5,7,4,10,3,34,3,0,0,7,7,2,32,4,0,0,0,0,0,3,0,0,0,7,0,13,2,1,5,11,6,37,5,0,1,4,6,4,56,3,0,0,0,0,2,5,0,0,2,4,1,P
39,11,18,21,64,6,68,11,0,12,43,11,17,85,63,0,0,0,1,0,3,1,0,3,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
39,11,18,21,64,6,68,11,0,12,43,11,17,85,63,0,0,0,1,0,3,1,0,3,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
38,9,17,20,62,9,63,8,0,5,38,9,16,89,68,0,0,1,1,0,6,1,0,3,10,4,28,12,19,19,60,7,71,8,0,11,41,12,17,88,66,0,0,0,0,0,5,1,0,3,10,4,P
38,9,17,20,62,9,63,8,0,5,38,9,16,89,68,0,0,1,1,0,6,1,0,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
28,12,19,19,60,7,71,8,0,11,41,12,17,88,66,0,0,0,0,0,5,1,0,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
41,20,22,21,66,8,64,9,0,9,40,8,18,88,65,0,0,0,1,0,3,1,0,3,8,5,36,15,20,18,70,7,69,9,0,11,38,11,18,88,66,0,0,0,1,0,4,2,0,3,9,3,P
36,15,20,18,70,7,69,9,0,11,38,11,18,88,66,0,0,0,1,0,4,2,0,3,9,3,41,20,22,21,66,8,64,9,0,9,40,8,18,88,65,0,0,0,1,0,3,1,0,3,8,5,P
36,15,20,18,70,7,69,9,0,11,38,11,18,88,66,0,0,0,1,0,4,2,0,3,9,3,34,19,23,15,64,9,62,7,0,7,35,14,20,83,61,0,0,0,0,0,5,1,0,4,10,7,P
28,6,14,35,70,7,55,8,1,19,56,8,20,76,59,0,0,5,2,6,28,9,2,3,18,8,32,5,15,25,57,6,53,8,1,25,64,9,21,75,53,0,0,3,2,6,27,13,2,3,20,8,P
16,6,4,13,46,6,30,2,0,5,17,12,16,36,47,0,0,0,0,1,2,1,0,2,7,4,13,6,5,14,42,6,32,3,0,5,15,10,15,36,47,0,0,0,0,1,2,1,0,2,7,4,P
22,10,17,19,68,10,81,16,0,7,29,9,13,94,61,0,0,0,0,1,10,4,0,3,16,5,21,7,17,19,72,11,84,18,0,8,26,9,12,89,59,0,0,0,0,1,11,4,0,4,17,4,P
31,12,18,20,68,7,71,9,0,7,34,10,14,83,64,0,0,0,1,0,7,3,1,3,13,5,32,10,20,19,70,10,71,9,0,6,36,10,13,85,67,0,0,0,1,0,6,2,1,3,12,3,P
29,7,20,16,61,8,75,9,0,7,40,12,18,86,69,0,0,0,1,0,6,1,0,3,10,4,31,9,20,17,67,6,79,10,0,7,37,11,17,86,68,0,0,0,0,0,6,1,0,3,11,3,P
9,5,7,0,16,1,21,7,0,2,7,1,2,15,23,0,0,0,2,2,4,1,0,1,4,6,5,3,6,1,16,0,22,6,0,2,9,1,4,15,24,0,0,0,2,2,2,3,0,2,4,4,P
5,3,6,1,16,0,22,6,0,2,9,1,4,15,24,0,0,0,2,2,2,3,0,2,4,4,9,5,7,0,16,1,21,7,0,2,7,1,2,15,23,0,0,0,2,2,4,1,0,1,4,6,P
9,5,7,0,16,1,21,7,0,2,7,1,2,15,23,0,0,0,2,2,4,1,0,1,4,6,5,2,5,1,17,2,20,7,0,2,8,1,2,18,27,0,0,0,1,2,1,0,1,2,4,4,P
9,5,7,0,16,1,21,7,0,2,7,1,2,15,23,0,0,0,2,2,4,1,0,1,4,6,7,5,6,0,9,0,20,9,0,2,9,1,5,13,22,0,0,0,2,2,2,4,0,2,4,6,P
7,5,6,0,9,0,20,9,0,2,9,1,5,13,22,0,0,0,2,2,2,4,0,2,4,6,9,5,7,0,16,1,21,7,0,2,7,1,2,15,23,0,0,0,2,2,4,1,0,1,4,6,P
5,3,6,1,16,0,22,6,0,2,9,1,4,15,24,0,0,0,2,2,2,3,0,2,4,4,5,2,5,1,17,2,20,7,0,2,8,1,2,18,27,0,0,0,1,2,1,0,1,2,4,4,P
5,3,6,1,16,0,22,6,0,2,9,1,4,15,24,0,0,0,2,2,2,3,0,2,4,4,7,5,6,0,9,0,20,9,0,2,9,1,5,13,22,0,0,0,2,2,2,4,0,2,4,6,P
7,5,6,0,9,0,20,9,0,2,9,1,5,13,22,0,0,0,2,2,2,4,0,2,4,6,5,3,6,1,16,0,22,6,0,2,9,1,4,15,24,0,0,0,2,2,2,3,0,2,4,4,P
7,5,6,0,9,0,20,9,0,2,9,1,5,13,22,0,0,0,2,2,2,4,0,2,4,6,5,2,5,1,17,2,20,7,0,2,8,1,2,18,27,0,0,0,1,2,1,0,1,2,4,4,P
38,17,28,11,64,9,87,11,0,8,23,14,17,71,67,0,0,0,0,1,3,0,0,0,7,2,11,1,10,7,10,2,24,3,0,2,12,5,3,16,23,0,0,0,0,0,1,0,0,1,7,0,P
4,2,6,0,15,0,19,7,1,3,5,1,3,15,21,0,0,1,1,1,2,2,0,2,4,5,5,3,6,0,13,0,23,8,0,2,6,1,3,15,21,0,0,0,0,1,2,1,0,2,4,5,P
5,3,6,0,13,0,23,8,0,2,6,1,3,15,21,0,0,0,0,1,2,1,0,2,4,5,4,2,6,0,15,0,19,7,1,3,5,1,3,15,21,0,0,1,1,1,2,2,0,2,4,5,P
4,2,6,0,15,0,19,7,1,3,5,1,3,15,21,0,0,1,1,1,2,2,0,2,4,5,4,3,5,0,15,1,20,8,0,2,7,1,2,15,21,0,0,0,1,1,3,1,0,1,4,6,P
4,2,6,0,15,0,19,7,1,3,5,1,3,15,21,0,0,1,1,1,2,2,0,2,4,5,4,2,5,0,11,0,21,6,1,3,7,1,3,16,22,0,0,0,1,1,3,2,0,2,4,4,P
4,2,5,0,11,0,21,6,1,3,7,1,3,16,22,0,0,0,1,1,3,2,0,2,4,4,4,2,6,0,15,0,19,7,1,3,5,1,3,15,21,0,0,1,1,1,2,2,0,2,4,5,P
4,2,5,0,11,0,21,6,1,3,7,1,3,16,22,0,0,0,1,1,3,2,0,2,4,4,4,3,5,0,15,1,20,8,0,2,7,1,2,15,21,0,0,0,1,1,3,1,0,1,4,6,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
8,1,4,4,20,1,4,2,0,0,0,1,0,1,47,0,0,0,0,0,0,0,0,0,0,1,6,1,6,0,6,3,22,3,0,0,6,3,3,35,35,0,0,0,0,0,1,0,0,1,5,2,P
6,1,6,0,6,3,22,3,0,0,6,3,3,35,35,0,0,0,0,0,1,0,0,1,5,2,8,1,4,4,20,1,4,2,0,0,0,1,0,1,47,0,0,0,0,0,0,0,0,0,0,1,P
8,1,4,4,20,1,4,2,0,0,0,1,0,1,47,0,0,0,0,0,0,0,0,0,0,1,6,0,3,7,15,0,2,1,0,0,0,1,3,2,50,0,0,0,0,0,0,0,0,0,0,1,P
6,0,3,7,15,0,2,1,0,0,0,1,3,2,50,0,0,0,0,0,0,0,0,0,0,1,8,1,4,4,20,1,4,2,0,0,0,1,0,1,47,0,0,0,0,0,0,0,0,0,0,1,P
6,1,6,0,6,3,22,3,0,0,6,3,3,35,35,0,0,0,0,0,1,0,0,1,5,2,6,0,3,7,15,0,2,1,0,0,0,1,3,2,50,0,0,0,0,0,0,0,0,0,0,1,P
6,0,3,7,15,0,2,1,0,0,0,1,3,2,50,0,0,0,0,0,0,0,0,0,0,1,6,1,6,0,6,3,22,3,0,0,6,3,3,35,35,0,0,0,0,0,1,0,0,1,5,2,P
6,1,6,0,6,3,22,3,0,0,6,3,3,35,35,0,0,0,0,0,1,0,0,1,5,2,4,0,7,0,8,4,30,5,0,0,4,2,3,28,34,0,0,0,0,0,1,0,0,1,4,2,P
6,0,3,7,15,0,2,1,0,0,0,1,3,2,50,0,0,0,0,0,0,0,0,0,0,1,4,0,7,0,8,4,30,5,0,0,4,2,3,28,34,0,0,0,0,0,1,0,0,1,4,2,P
2,2,7,0,10,4,20,4,0,0,2,2,0,34,4,0,0,0,0,0,0,0,0,0,5,0,4,1,10,1,6,2,13,4,0,0,3,1,1,29,3,0,0,0,0,0,0,0,0,0,7,1,P
29,11,18,34,69,6,52,8,1,22,55,9,19,73,55,0,0,5,3,6,26,9,1,4,23,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
10,4,12,10,29,9,50,7,0,3,30,13,19,60,12,0,0,0,2,0,1,0,0,0,9,7,9,1,3,6,15,4,39,3,0,3,8,4,4,64,9,0,0,0,0,0,4,0,0,1,7,0,P
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,P
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,P
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,P
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,P
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,P
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,P
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,P
9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
35,11,18,18,72,8,74,9,0,7,36,11,14,77,60,0,0,0,1,0,6,1,0,3,13,8,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
34,18,25,14,61,8,93,12,0,7,24,12,16,73,68,0,0,0,0,1,4,0,0,0,8,2,16,4,8,7,10,2,25,4,0,2,12,5,3,17,20,0,0,0,0,0,1,0,0,1,8,1,P
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,P
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,P
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,P
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,P
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,P
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,P
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,P
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,P
24,15,12,16,62,10,64,12,0,11,27,16,17,103,69,0,0,0,0,1,9,2,0,2,12,3,7,1,5,3,7,0,14,0,0,0,7,2,1,32,13,0,0,0,0,0,0,0,0,1,4,1,P
7,1,5,3,7,0,14,0,0,0,7,2,1,32,13,0,0,0,0,0,0,0,0,1,4,1,24,15,12,16,62,10,64,12,0,11,27,16,17,103,69,0,0,0,0,1,9,2,0,2,12,3,P
14,2,4,4,15,2,41,5,0,1,7,3,4,60,6,0,0,0,0,0,5,0,0,1,6,0,12,4,10,14,37,7,49,10,0,1,27,10,13,56,12,0,0,0,0,0,4,0,1,0,10,7,P
8,2,2,2,15,5,41,2,0,1,12,4,4,63,6,0,0,0,0,0,2,0,0,1,7,0,17,5,10,10,30,7,39,12,0,2,34,10,17,65,12,0,0,0,2,0,1,1,1,0,11,6,P
26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,P
24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,P
26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,P
3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,P
26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,P
26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,P
4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,P
3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,P
24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,P
24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,P
4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,P
4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,P
2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,P
4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,P
24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,P
2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,P
118,41,49,42,213,21,160,43,1,24,68,30,45,144,296,0,0,2,1,1,14,8,4,3,19,17,3,3,4,2,6,2,20,3,0,0,3,2,2,27,36,0,0,0,0,0,0,1,0,1,3,3,P
118,41,49,42,213,21,160,43,1,24,68,30,45,144,296,0,0,2,1,1,14,8,4,3,19,17,8,0,2,3,20,0,4,1,0,0,0,1,2,1,45,0,0,0,0,0,0,0,0,0,0,2,P
8,0,2,3,20,0,4,1,0,0,0,1,2,1,45,0,0,0,0,0,0,0,0,0,0,2,118,41,49,42,213,21,160,43,1,24,68,30,45,144,296,0,0,2,1,1,14,8,4,3,19,17,P
118,41,49,42,213,21,160,43,1,24,68,30,45,144,296,0,0,2,1,1,14,8,4,3,19,17,0,1,7,0,1,0,3,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,1,2,P
0,1,7,0,1,0,3,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,1,2,118,41,49,42,213,21,160,43,1,24,68,30,45,144,296,0,0,2,1,1,14,8,4,3,19,17,P
8,0,2,3,20,0,4,1,0,0,0,1,2,1,45,0,0,0,0,0,0,0,0,0,0,2,0,1,7,0,1,0,3,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,1,2,P
0,1,7,0,1,0,3,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,1,2,8,0,2,3,20,0,4,1,0,0,0,1,2,1,45,0,0,0,0,0,0,0,0,0,0,2,P
8,0,2,3,20,0,4,1,0,0,0,1,2,1,45,0,0,0,0,0,0,0,0,0,0,2,3,3,4,2,6,2,20,3,0,0,3,2,2,27,36,0,0,0,0,0,0,1,0,1,3,3,P
60,19,27,45,183,8,70,17,3,24,54,16,49,42,290,0,2,1,2,2,7,4,2,3,6,26,13,7,15,16,42,9,45,8,0,0,23,16,14,57,14,0,0,0,0,0,5,0,0,1,9,6,P
13,7,15,16,42,9,45,8,0,0,23,16,14,57,14,0,0,0,0,0,5,0,0,1,9,6,60,19,27,45,183,8,70,17,3,24,54,16,49,42,290,0,2,1,2,2,7,4,2,3,6,26,P
130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,P
3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,P
130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,P
9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,P
130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,6,0,9,1,7,4,27,6,0,0,5,2,3,35,58,0,0,0,0,0,0,0,0,0,3,1,P
130,47,47,43,236,20,196,51,3,20,70,27,46,155,311,0,0,1,4,1,16,4,2,3,25,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,P
9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,P
9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,6,0,9,1,7,4,27,6,0,0,5,2,3,35,58,0,0,0,0,0,0,0,0,0,3,1,P
9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,0,9,1,7,4,27,6,0,0,5,2,3,35,58,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
18,10,17,17,70,10,76,17,0,9,28,9,12,101,61,0,0,0,0,1,11,4,0,3,14,5,20,8,17,19,70,10,78,17,0,9,28,10,12,100,61,0,0,0,0,1,11,4,0,4,15,5,P
34,12,23,20,70,12,72,7,0,8,42,8,18,80,63,0,0,0,1,0,5,1,0,3,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
41,17,30,15,61,4,86,13,0,6,25,12,17,75,67,0,0,0,0,1,4,0,0,0,9,2,16,2,8,7,9,2,24,5,0,2,14,6,3,18,22,0,0,0,0,0,1,0,0,1,6,0,P
41,19,27,11,56,8,89,11,0,7,24,13,15,78,68,0,0,0,1,1,6,0,0,0,8,2,12,4,9,6,10,2,26,4,0,2,11,5,4,13,22,0,0,0,0,0,1,0,0,1,9,1,P
9,4,6,3,14,3,42,6,0,2,8,8,5,43,3,0,0,0,0,0,3,1,0,0,2,1,7,3,9,4,12,2,42,6,0,1,7,7,4,43,4,0,0,0,0,0,3,1,0,0,3,1,P
7,3,9,4,12,2,42,6,0,1,7,7,4,43,4,0,0,0,0,0,3,1,0,0,3,1,9,4,6,3,14,3,42,6,0,2,8,8,5,43,3,0,0,0,0,0,3,1,0,0,2,1,P
9,4,6,3,14,3,42,6,0,2,8,8,5,43,3,0,0,0,0,0,3,1,0,0,2,1,9,2,8,4,12,2,41,7,0,1,6,6,4,43,4,0,0,0,0,1,3,1,0,0,4,0,P
7,3,9,4,12,2,42,6,0,1,7,7,4,43,4,0,0,0,0,0,3,1,0,0,3,1,10,6,5,4,13,4,42,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,0,2,1,P
10,6,5,4,13,4,42,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,0,2,1,7,3,9,4,12,2,42,6,0,1,7,7,4,43,4,0,0,0,0,0,3,1,0,0,3,1,P
10,6,5,4,13,4,42,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,0,2,1,9,2,8,4,12,2,41,7,0,1,6,6,4,43,4,0,0,0,0,1,3,1,0,0,4,0,P
15,4,10,12,40,5,37,10,0,1,21,14,12,65,17,0,0,0,1,0,7,0,0,1,8,5,19,9,6,11,27,9,76,7,0,1,19,6,10,117,13,0,0,0,0,0,2,0,0,0,11,1,P
15,4,10,12,40,5,37,10,0,1,21,14,12,65,17,0,0,0,1,0,7,0,0,1,8,5,9,7,8,18,25,7,52,6,0,4,18,8,4,111,14,0,0,0,0,0,8,0,0,3,10,5,P
9,7,8,18,25,7,52,6,0,4,18,8,4,111,14,0,0,0,0,0,8,0,0,3,10,5,19,9,6,11,27,9,76,7,0,1,19,6,10,117,13,0,0,0,0,0,2,0,0,0,11,1,P
38,21,25,11,63,8,86,9,0,8,23,13,15,72,69,0,0,0,1,1,4,0,0,0,9,2,12,2,10,7,9,3,21,3,0,2,13,6,4,18,20,0,0,0,0,0,1,0,0,1,6,2,P
9,5,14,10,28,10,46,6,0,4,35,15,17,58,12,0,0,0,2,0,3,0,1,1,9,7,17,10,9,11,11,14,57,5,0,3,23,5,8,112,13,0,0,0,0,0,2,0,0,0,11,0,P
9,5,14,10,28,10,46,6,0,4,35,15,17,58,12,0,0,0,2,0,3,0,1,1,9,7,20,10,11,7,24,3,74,7,0,2,19,11,6,106,12,0,0,0,0,1,5,0,0,2,13,2,P
17,10,9,11,11,14,57,5,0,3,23,5,8,112,13,0,0,0,0,0,2,0,0,0,11,0,20,10,11,7,24,3,74,7,0,2,19,11,6,106,12,0,0,0,0,1,5,0,0,2,13,2,P
81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,P
75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,P
81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,80,42,55,27,154,31,231,36,1,23,97,35,57,320,174,0,0,1,2,0,12,3,0,4,42,27,P
81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,P
81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,P
75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,80,42,55,27,154,31,231,36,1,23,97,35,57,320,174,0,0,1,2,0,12,3,0,4,42,27,P
75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,P
80,42,55,27,154,31,231,36,1,23,97,35,57,320,174,0,0,1,2,0,12,3,0,4,42,27,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,P
31,10,21,17,72,8,74,8,0,6,33,11,17,79,66,0,0,0,0,0,5,1,0,3,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
1,3,7,2,9,3,18,5,0,1,4,2,2,47,11,0,0,0,0,0,2,0,0,1,7,1,3,3,10,4,11,4,27,6,0,1,2,2,2,45,12,0,0,0,0,0,1,0,0,1,7,0,P
83,53,72,27,147,29,229,32,0,5,78,37,47,292,172,0,0,0,2,0,18,4,0,4,38,23,90,57,70,33,155,35,253,44,1,12,65,31,44,280,171,0,0,0,0,0,7,2,0,4,38,21,P
83,53,72,27,147,29,229,32,0,5,78,37,47,292,172,0,0,0,2,0,18,4,0,4,38,23,87,44,67,31,152,28,238,40,1,9,79,35,49,293,169,0,0,0,0,0,13,6,0,6,44,23,P
87,44,67,31,152,28,238,40,1,9,79,35,49,293,169,0,0,0,0,0,13,6,0,6,44,23,83,53,72,27,147,29,229,32,0,5,78,37,47,292,172,0,0,0,2,0,18,4,0,4,38,23,P
87,44,67,31,152,28,238,40,1,9,79,35,49,293,169,0,0,0,0,0,13,6,0,6,44,23,90,57,70,33,155,35,253,44,1,12,65,31,44,280,171,0,0,0,0,0,7,2,0,4,38,21,P
36,15,27,11,54,10,96,10,0,9,26,13,18,71,67,0,0,0,1,1,4,0,0,0,8,3,18,1,7,6,9,2,21,3,0,2,13,5,3,23,25,0,0,0,0,0,1,0,0,1,5,1,P
103,51,64,27,147,22,221,35,0,19,79,29,53,313,180,0,0,0,0,0,11,6,0,5,43,21,106,47,58,32,149,28,207,35,0,18,83,35,47,306,177,0,0,0,0,0,13,4,0,4,47,20,P
103,51,64,27,147,22,221,35,0,19,79,29,53,313,180,0,0,0,0,0,11,6,0,5,43,21,81,50,58,30,152,30,219,36,0,13,75,32,47,311,180,0,0,0,0,0,10,3,0,5,38,22,P
81,50,58,30,152,30,219,36,0,13,75,32,47,311,180,0,0,0,0,0,10,3,0,5,38,22,103,51,64,27,147,22,221,35,0,19,79,29,53,313,180,0,0,0,0,0,11,6,0,5,43,21,P
81,50,58,30,152,30,219,36,0,13,75,32,47,311,180,0,0,0,0,0,10,3,0,5,38,22,106,47,58,32,149,28,207,35,0,18,83,35,47,306,177,0,0,0,0,0,13,4,0,4,47,20,P
34,12,26,14,66,13,97,15,0,9,23,13,16,73,65,0,0,0,0,1,4,0,0,0,7,2,10,2,8,8,10,2,25,4,0,2,11,4,4,18,20,0,0,0,0,0,1,0,0,0,8,2,P
13,4,17,10,27,7,48,7,0,8,35,17,19,72,12,0,0,0,0,0,1,0,1,0,7,6,18,8,9,9,22,5,68,7,1,4,22,13,7,114,12,0,0,0,0,0,4,0,0,2,13,2,P
13,4,17,10,27,7,48,7,0,8,35,17,19,72,12,0,0,0,0,0,1,0,1,0,7,6,12,5,20,11,31,10,48,9,0,4,31,12,14,58,14,0,0,0,2,0,2,0,0,1,9,6,P
13,4,17,10,27,7,48,7,0,8,35,17,19,72,12,0,0,0,0,0,1,0,1,0,7,6,20,9,5,11,13,11,65,5,0,2,20,7,5,111,13,0,0,0,0,0,4,0,0,0,12,0,P
13,4,17,10,27,7,48,7,0,8,35,17,19,72,12,0,0,0,0,0,1,0,1,0,7,6,20,11,9,6,18,2,78,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
20,9,5,11,13,11,65,5,0,2,20,7,5,111,13,0,0,0,0,0,4,0,0,0,12,0,12,5,20,11,31,10,48,9,0,4,31,12,14,58,14,0,0,0,2,0,2,0,0,1,9,6,P
20,9,5,11,13,11,65,5,0,2,20,7,5,111,13,0,0,0,0,0,4,0,0,0,12,0,17,6,7,11,17,13,64,5,0,1,21,7,4,121,13,0,0,0,1,0,3,0,0,0,10,0,P
20,9,5,11,13,11,65,5,0,2,20,7,5,111,13,0,0,0,0,0,4,0,0,0,12,0,18,8,9,9,22,5,68,7,1,4,22,13,7,114,12,0,0,0,0,0,4,0,0,2,13,2,P
20,9,5,11,13,11,65,5,0,2,20,7,5,111,13,0,0,0,0,0,4,0,0,0,12,0,20,11,9,6,18,2,78,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,P
20,11,9,6,18,2,78,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,17,6,7,11,17,13,64,5,0,1,21,7,4,121,13,0,0,0,1,0,3,0,0,0,10,0,P
20,11,9,6,18,2,78,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,12,5,20,11,31,10,48,9,0,4,31,12,14,58,14,0,0,0,2,0,2,0,0,1,9,6,P
12,5,20,11,31,10,48,9,0,4,31,12,14,58,14,0,0,0,2,0,2,0,0,1,9,6,17,6,7,11,17,13,64,5,0,1,21,7,4,121,13,0,0,0,1,0,3,0,0,0,10,0,P
12,5,20,11,31,10,48,9,0,4,31,12,14,58,14,0,0,0,2,0,2,0,0,1,9,6,18,8,9,9,22,5,68,7,1,4,22,13,7,114,12,0,0,0,0,0,4,0,0,2,13,2,P
17,6,7,11,17,13,64,5,0,1,21,7,4,121,13,0,0,0,1,0,3,0,0,0,10,0,18,8,9,9,22,5,68,7,1,4,22,13,7,114,12,0,0,0,0,0,4,0,0,2,13,2,P
32,16,19,18,65,11,80,11,0,8,40,12,16,81,65,0,0,0,1,0,6,1,0,3,12,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,8,10,1,9,1,18,7,0,4,5,2,5,18,25,0,0,0,0,1,0,1,0,1,1,3,10,8,10,1,8,2,18,7,0,4,5,3,5,15,24,0,0,0,0,1,0,2,0,1,2,3,P
10,8,10,1,8,2,18,7,0,4,5,3,5,15,24,0,0,0,0,1,0,2,0,1,2,3,3,8,10,1,9,1,18,7,0,4,5,2,5,18,25,0,0,0,0,1,0,1,0,1,1,3,P
3,8,10,1,9,1,18,7,0,4,5,2,5,18,25,0,0,0,0,1,0,1,0,1,1,3,5,7,9,1,7,1,17,10,0,4,4,1,5,16,24,0,0,0,0,1,0,2,0,1,2,4,P
5,7,9,1,7,1,17,10,0,4,4,1,5,16,24,0,0,0,0,1,0,2,0,1,2,4,3,8,10,1,9,1,18,7,0,4,5,2,5,18,25,0,0,0,0,1,0,1,0,1,1,3,P
5,7,9,1,7,1,17,10,0,4,4,1,5,16,24,0,0,0,0,1,0,2,0,1,2,4,5,6,9,2,11,2,15,6,0,3,6,1,5,15,24,0,0,0,0,1,0,1,0,2,2,4,P
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,P
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,P
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,P
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,P
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,P
97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,P
97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,P
97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,P
97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,97,36,59,26,180,28,225,34,0,18,93,32,47,330,181,0,0,0,0,0,13,5,0,5,42,20,P
114,52,56,25,167,21,141,40,1,16,49,23,32,118,285,0,0,1,2,2,5,7,1,3,15,20,6,4,11,1,4,0,12,3,0,0,3,3,3,26,36,0,0,0,0,0,0,0,0,0,5,3,P
6,4,11,1,4,0,12,3,0,0,3,3,3,26,36,0,0,0,0,0,0,0,0,0,5,3,114,52,56,25,167,21,141,40,1,16,49,23,32,118,285,0,0,1,2,2,5,7,1,3,15,20,P
114,52,56,25,167,21,141,40,1,16,49,23,32,118,285,0,0,1,2,2,5,7,1,3,15,20,6,0,0,1,14,0,6,3,0,0,0,1,0,1,46,0,0,0,0,0,0,0,0,0,0,0,P
6,0,0,1,14,0,6,3,0,0,0,1,0,1,46,0,0,0,0,0,0,0,0,0,0,0,114,52,56,25,167,21,141,40,1,16,49,23,32,118,285,0,0,1,2,2,5,7,1,3,15,20,P
114,52,56,25,167,21,141,40,1,16,49,23,32,118,285,0,0,1,2,2,5,7,1,3,15,20,0,0,4,0,5,4,23,2,0,0,4,1,2,17,25,0,0,0,0,0,0,0,0,0,3,2,P
6,4,11,1,4,0,12,3,0,0,3,3,3,26,36,0,0,0,0,0,0,0,0,0,5,3,6,0,0,1,14,0,6,3,0,0,0,1,0,1,46,0,0,0,0,0,0,0,0,0,0,0,P
6,0,0,1,14,0,6,3,0,0,0,1,0,1,46,0,0,0,0,0,0,0,0,0,0,0,6,4,11,1,4,0,12,3,0,0,3,3,3,26,36,0,0,0,0,0,0,0,0,0,5,3,P
6,0,0,1,14,0,6,3,0,0,0,1,0,1,46,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,5,4,23,2,0,0,4,1,2,17,25,0,0,0,0,0,0,0,0,0,3,2,P
23,12,9,8,24,10,69,7,0,2,20,3,9,102,12,0,0,0,0,0,1,0,0,0,11,0,10,5,7,11,28,5,54,12,0,3,28,15,16,57,10,0,0,0,0,0,1,1,1,0,11,5,P
23,12,9,8,24,10,69,7,0,2,20,3,9,102,12,0,0,0,0,0,1,0,0,0,11,0,18,5,10,7,17,2,78,9,0,4,16,9,5,106,11,0,0,1,0,0,7,0,0,3,11,2,P
18,5,10,7,17,2,78,9,0,4,16,9,5,106,11,0,0,1,0,0,7,0,0,3,11,2,10,5,7,11,28,5,54,12,0,3,28,15,16,57,10,0,0,0,0,0,1,1,1,0,11,5,P
14,7,4,12,39,7,33,2,0,4,12,10,10,35,45,0,0,0,0,1,2,1,0,2,8,6,14,7,5,9,39,4,34,3,0,3,12,8,11,34,50,0,0,1,0,1,2,1,0,2,7,4,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,18,8,18,20,69,10,75,16,0,8,29,10,13,97,60,0,0,1,0,1,11,4,0,4,15,3,P
88,47,70,30,144,23,233,37,0,5,59,28,44,279,179,0,0,0,0,0,10,1,0,4,47,20,8,5,7,4,10,3,34,3,0,0,7,7,2,32,4,0,0,0,0,0,3,0,0,0,7,0,N
88,47,70,30,144,23,233,37,0,5,59,28,44,279,179,0,0,0,0,0,10,1,0,4,47,20,13,2,1,5,11,6,37,5,0,1,4,6,4,56,3,0,0,0,0,2,5,0,0,2,4,1,N
75,53,75,27,157,27,230,37,0,10,62,31,31,312,182,0,0,0,0,0,11,4,0,5,35,19,8,5,7,4,10,3,34,3,0,0,7,7,2,32,4,0,0,0,0,0,3,0,0,0,7,0,N
75,53,75,27,157,27,230,37,0,10,62,31,31,312,182,0,0,0,0,0,11,4,0,5,35,19,13,2,1,5,11,6,37,5,0,1,4,6,4,56,3,0,0,0,0,2,5,0,0,2,4,1,N
11,12,8,6,17,4,62,12,0,2,16,9,6,116,14,0,0,0,0,0,4,0,0,1,7,1,10,7,10,6,26,8,57,4,0,3,17,6,10,90,10,0,0,1,0,1,7,0,0,1,11,1,N
11,12,8,6,17,4,62,12,0,2,16,9,6,116,14,0,0,0,0,0,4,0,0,1,7,1,18,8,7,7,23,5,71,7,2,5,13,7,5,91,14,0,0,0,0,0,4,0,0,1,9,5,N
15,7,6,4,12,13,85,4,0,3,15,5,4,94,12,0,0,0,0,1,2,0,0,1,10,1,10,7,10,6,26,8,57,4,0,3,17,6,10,90,10,0,0,1,0,1,7,0,0,1,11,1,N
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,N
113,44,65,31,153,27,220,31,0,17,74,27,50,305,176,0,0,0,0,0,10,5,0,4,43,17,4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,N
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,N
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,N
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,N
90,47,57,25,156,28,211,38,0,11,71,31,48,322,174,0,0,0,0,0,8,2,0,4,34,19,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,N
98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,N
98,36,62,33,154,26,208,33,0,18,73,31,53,309,170,0,0,0,0,0,10,6,0,5,45,19,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,N
10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,N
10,4,0,7,11,6,56,2,1,1,8,3,8,59,7,0,0,0,0,0,2,0,0,1,6,0,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,N
4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,10,4,1,3,13,7,54,2,0,0,3,2,7,50,7,0,0,0,0,0,0,0,0,1,8,0,N
4,3,1,2,8,4,39,4,0,1,5,6,3,45,3,0,0,0,0,1,2,0,0,0,5,1,6,6,9,1,3,3,34,5,0,0,5,5,1,39,4,0,0,0,0,0,2,0,0,1,4,1,N
31,13,22,17,63,7,73,9,0,12,38,9,16,89,66,0,0,0,0,0,6,2,0,4,8,3,33,12,23,17,59,9,76,7,0,11,38,10,15,88,65,0,0,0,0,0,6,3,0,4,10,3,N
33,12,23,17,59,9,76,7,0,11,38,10,15,88,65,0,0,0,0,0,6,3,0,4,10,3,33,12,24,18,71,8,77,11,0,6,37,9,14,81,64,0,0,0,1,0,4,1,0,3,11,5,N
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,N
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
99,42,60,30,179,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,98,42,60,32,183,32,202,32,0,18,81,32,64,313,174,0,0,1,0,0,13,5,0,3,42,19,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,13,0,0,7,15,7,46,2,1,1,11,3,7,59,7,0,0,0,0,0,2,0,0,1,8,0,N
12,3,2,4,8,2,30,3,1,2,13,7,3,50,4,0,0,0,0,0,2,0,0,2,5,1,12,3,2,4,8,2,31,3,1,2,13,7,3,51,4,0,0,0,0,0,2,0,0,2,5,1,N
26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,N
2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,26,12,14,12,56,8,62,8,0,10,28,18,17,107,69,0,0,0,0,1,9,1,0,3,13,3,N
3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,N
4,2,5,3,8,0,19,0,0,0,4,2,0,31,12,0,0,0,0,0,0,0,0,1,4,2,3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,N
3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,N
3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,N
2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,3,2,5,2,7,0,14,0,0,0,5,2,1,36,13,0,0,0,0,0,0,0,0,1,5,1,N
24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,24,15,14,13,66,12,69,11,0,9,21,12,13,98,69,0,0,0,0,1,8,1,0,3,12,2,N
24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,N
2,1,6,1,6,0,19,0,0,0,3,2,0,28,13,0,0,0,0,0,1,0,0,2,5,1,24,17,15,13,61,7,68,10,0,10,25,14,18,105,70,0,0,0,0,1,9,1,0,2,12,2,N
6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,N
6,7,9,1,7,1,16,7,0,4,5,1,5,19,23,0,0,0,0,1,0,1,0,2,1,3,6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,N
6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,N
4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,N
6,8,9,2,8,1,17,7,0,3,4,2,5,16,23,0,0,0,0,1,0,1,0,2,2,3,5,5,9,2,8,1,17,7,0,4,4,1,5,19,22,0,0,0,0,1,0,3,0,2,1,3,N
5,4,8,1,10,2,19,7,0,4,5,2,5,15,24,0,0,0,0,1,0,1,0,2,2,4,5,5,9,2,8,1,17,7,0,4,4,1,5,19,22,0,0,0,0,1,0,3,0,2,1,3,N
4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,N
5,4,10,1,7,1,18,7,0,4,4,2,5,17,23,0,0,0,0,1,0,2,0,0,2,3,4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,N
4,5,9,1,7,1,18,7,0,4,5,1,5,19,24,0,0,0,0,1,0,1,0,1,1,3,5,5,9,2,8,1,17,7,0,4,4,1,5,19,22,0,0,0,0,1,0,3,0,2,1,3,N
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,N
11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,19,11,8,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,N
19,11,6,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,18,10,5,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,N
19,11,6,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,19,11,8,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,N
19,11,9,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,11,4,12,10,27,7,50,6,0,7,32,16,17,72,12,0,0,0,0,0,1,0,1,0,7,6,N
19,11,9,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,18,10,5,11,13,11,64,5,0,2,20,7,5,111,13,0,0,0,0,0,3,0,0,0,12,0,N
19,11,9,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,19,11,8,6,18,2,77,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,N
81,44,60,29,163,32,228,36,1,21,88,37,56,319,182,0,0,1,0,1,12,4,0,6,40,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
75,48,63,32,156,27,231,37,1,21,87,34,53,311,181,0,0,1,2,0,14,4,0,4,48,20,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
80,42,55,27,154,31,231,36,1,23,97,35,57,320,174,0,0,1,2,0,12,3,0,4,42,27,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
80,42,55,27,154,31,231,36,1,23,97,35,57,320,174,0,0,1,2,0,12,3,0,4,42,27,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,14,3,4,7,16,2,37,1,0,4,9,4,4,60,10,0,0,0,0,0,4,0,0,2,8,0,N
63,22,26,39,191,9,80,22,2,16,47,14,43,41,295,0,0,1,2,3,10,2,1,2,5,23,12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,N
12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,63,22,26,39,191,9,80,22,2,16,47,14,43,41,295,0,0,1,2,3,10,2,1,2,5,23,N
66,23,26,41,182,7,79,21,1,18,50,15,47,40,292,0,1,0,4,2,7,6,1,2,6,22,10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,N
10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,66,23,26,41,182,7,79,21,1,18,50,15,47,40,292,0,1,0,4,2,7,6,1,2,6,22,N
10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,N
12,3,16,11,33,8,53,10,0,1,26,10,18,53,12,0,0,0,0,0,2,0,0,0,11,5,10,4,17,10,33,12,50,11,0,4,26,7,14,49,13,0,0,0,0,0,2,0,0,1,11,5,N
9,4,6,3,14,3,42,6,0,2,8,8,5,43,3,0,0,0,0,0,3,1,0,0,2,1,10,6,5,4,13,4,42,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,0,2,1,N
10,6,5,4,13,4,42,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,0,2,1,9,4,6,3,14,3,42,6,0,2,8,8,5,43,3,0,0,0,0,0,3,1,0,0,2,1,N
7,3,9,4,12,2,42,6,0,1,7,7,4,43,4,0,0,0,0,0,3,1,0,0,3,1,9,2,8,4,12,2,41,7,0,1,6,6,4,43,4,0,0,0,0,1,3,1,0,0,4,0,N
3,2,5,1,6,1,21,6,0,0,3,2,4,28,33,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,2,5,1,6,1,21,6,0,0,3,2,4,28,33,0,0,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,0,0,4,19,0,5,0,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,0,0,4,19,0,5,0,0,0,0,1,2,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
6,2,6,0,6,0,18,4,0,0,3,3,2,27,36,0,0,0,0,0,0,0,0,0,4,3,4,0,9,0,4,3,14,1,0,0,6,6,4,31,22,0,0,0,0,0,0,0,0,1,1,3,N
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
8,5,13,7,30,6,52,10,0,11,27,14,14,65,14,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,N
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
22,10,12,8,18,8,61,7,1,3,19,4,8,106,13,0,0,0,0,0,3,0,0,2,12,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,N
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
8,5,12,7,30,6,50,10,0,11,28,14,15,68,13,0,0,0,0,0,1,0,1,1,8,6,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
21,10,10,9,18,8,62,8,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,21,10,8,9,18,8,62,7,1,3,20,4,8,107,13,0,0,0,0,0,3,0,0,2,11,1,N
11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,11,5,7,8,17,4,49,10,1,3,22,11,7,125,15,0,0,0,0,0,6,0,0,2,7,2,N
13,4,17,10,27,7,48,7,0,8,35,17,19,72,12,0,0,0,0,0,1,0,1,0,7,6,17,6,7,11,17,13,64,5,0,1,21,7,4,121,13,0,0,0,1,0,3,0,0,0,10,0,N
20,11,9,6,18,2,78,8,2,6,21,10,7,107,12,0,0,0,0,0,5,0,0,4,12,2,18,8,9,9,22,5,68,7,1,4,22,13,7,114,12,0,0,0,0,0,4,0,0,2,13,2,N
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
27,14,16,13,56,6,68,11,0,11,23,15,16,106,68,0,0,0,0,0,7,2,0,4,11,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,N
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,N
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
30,12,18,14,54,12,77,11,0,11,26,15,15,107,68,0,0,0,0,1,7,3,1,3,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,N
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
24,17,15,12,58,9,73,12,0,14,22,17,17,100,67,0,0,0,0,1,7,2,0,3,14,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
25,17,14,15,58,9,70,12,0,14,24,15,14,103,65,0,0,0,0,1,8,3,1,3,13,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,N
14,6,5,11,38,7,29,4,0,5,17,8,14,32,49,0,0,0,0,1,1,1,0,2,10,5,15,5,3,12,40,6,34,2,0,5,16,9,9,34,48,0,0,0,0,1,3,1,0,2,8,6,N
15,5,3,12,40,6,34,2,0,5,16,9,9,34,48,0,0,0,0,1,3,1,0,2,8,6,14,6,5,11,38,7,29,4,0,5,17,8,14,32,49,0,0,0,0,1,1,1,0,2,10,5,N
12,4,5,13,42,6,27,5,0,5,17,9,12,36,50,0,0,0,0,1,1,1,0,2,10,4,10,4,4,14,44,6,32,5,0,5,16,8,12,32,49,0,0,0,0,1,3,1,0,2,10,5,N
15,5,3,12,40,6,34,2,0,5,16,9,9,34,48,0,0,0,0,1,3,1,0,2,8,6,10,4,4,14,44,6,32,5,0,5,16,8,12,32,49,0,0,0,0,1,3,1,0,2,10,5,N
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,N
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,N
8,4,12,11,31,6,37,8,0,3,33,15,15,64,13,0,0,1,1,0,2,0,1,1,14,6,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,N
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,N
22,8,5,8,17,6,56,4,0,3,24,7,8,121,14,0,0,0,0,0,2,0,0,0,11,0,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,N
13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,N
13,5,8,9,22,4,73,10,1,2,22,11,5,119,12,0,0,0,0,0,7,0,0,2,13,1,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
8,3,17,12,35,8,52,11,0,2,25,12,13,61,11,0,0,0,0,0,3,0,1,0,9,7,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,N
23,9,7,6,11,10,54,5,0,5,29,6,7,117,13,0,0,0,1,0,3,0,0,1,10,0,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,N
17,11,8,9,21,3,67,8,1,3,21,14,4,115,12,0,0,0,0,0,5,0,0,2,12,2,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
12,2,2,6,13,4,47,1,0,5,12,4,5,59,10,0,0,0,0,0,3,0,0,1,6,0,8,1,3,6,17,4,46,2,0,6,11,3,4,63,10,0,0,0,0,0,4,0,0,1,5,0,N
18,12,5,9,12,5,64,7,0,4,20,3,9,113,15,0,0,0,0,0,4,0,0,2,13,1,13,3,12,10,26,12,54,12,0,6,29,11,18,60,11,0,0,0,0,0,0,0,0,0,10,6,N
18,12,5,9,12,5,64,7,0,4,20,3,9,113,15,0,0,0,0,0,4,0,0,2,13,1,17,10,4,9,18,7,67,7,0,3,21,4,13,115,15,0,0,0,0,0,2,0,0,1,13,0,N
18,12,5,9,12,5,64,7,0,4,20,3,9,113,15,0,0,0,0,0,4,0,0,2,13,1,20,7,9,9,16,4,57,13,1,4,20,11,4,124,11,0,0,0,0,1,6,1,0,1,11,2,N
13,4,6,13,49,6,31,2,0,6,14,9,12,39,50,0,0,0,0,1,2,1,0,3,7,4,11,6,5,15,49,5,29,2,0,5,16,8,13,39,49,0,0,0,0,1,2,1,0,2,7,4,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,N
14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,N
18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,N
19,6,8,12,44,6,29,3,1,4,16,7,14,39,51,0,0,1,0,1,1,1,0,2,5,5,18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,N
18,3,5,12,42,6,33,2,0,5,17,8,15,39,51,0,0,0,0,1,1,1,0,3,6,4,14,5,8,16,46,7,32,2,0,4,14,8,13,40,50,0,0,0,0,1,1,1,0,3,5,5,N
14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,N
19,6,5,11,45,6,34,2,0,5,12,9,14,37,47,0,0,0,0,1,1,1,0,2,6,6,14,4,5,13,46,5,37,2,0,5,13,8,13,40,51,0,0,0,0,1,1,1,0,3,6,4,N
17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,N
17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,N
17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,N
17,8,7,15,42,4,29,3,0,4,15,9,14,37,52,0,0,0,0,1,1,1,0,2,6,4,17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,N
17,6,5,14,47,6,29,3,0,4,13,7,11,39,51,0,0,0,0,1,1,1,0,3,7,4,15,6,5,13,47,6,33,2,0,5,15,9,12,39,51,0,0,0,0,1,1,1,0,3,6,4,N
17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,N
16,5,5,14,45,5,30,3,0,4,14,8,15,35,48,0,0,0,0,1,1,1,0,2,7,6,17,6,6,14,48,7,29,3,0,4,14,7,12,39,51,0,0,0,0,1,1,1,0,3,6,4,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,N
77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,77,29,38,36,214,7,105,29,2,15,46,16,47,75,365,0,0,0,2,1,4,1,1,3,7,19,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,N
14,8,16,3,21,3,54,12,0,1,14,7,8,48,16,0,0,0,0,0,1,0,1,1,9,2,73,32,18,35,216,9,71,22,0,22,20,18,39,25,343,0,0,0,0,0,2,4,0,0,3,26,N
38,9,17,20,62,9,63,8,0,5,38,9,16,89,68,0,0,1,1,0,6,1,0,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
28,12,19,19,60,7,71,8,0,11,41,12,17,88,66,0,0,0,0,0,5,1,0,3,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,6,0,9,1,7,4,27,6,0,0,5,2,3,35,58,0,0,0,0,0,0,0,0,0,3,1,N
3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,1,7,1,8,0,17,5,0,0,3,1,2,26,38,0,0,0,0,0,1,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,2,3,3,14,0,2,3,0,1,1,1,2,1,48,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
6,0,9,1,7,4,27,6,0,0,5,2,3,35,58,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,N
3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,N
2,2,8,0,16,1,8,1,0,0,0,2,5,2,85,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,15,1,9,1,0,0,0,2,4,2,85,0,0,0,0,0,0,2,0,0,0,0,N
2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,N
3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,2,1,7,0,18,1,9,1,0,0,1,2,4,2,84,0,0,0,0,0,0,2,0,0,0,0,N
2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,N
3,2,5,0,10,1,7,1,0,0,0,2,7,1,84,0,0,0,0,0,0,2,0,0,0,0,2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,N
2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,N
1,1,7,0,16,1,8,1,0,0,0,2,7,2,83,0,0,0,0,0,0,2,0,0,0,0,2,2,7,0,20,1,8,0,0,0,0,2,4,2,84,0,0,0,0,0,0,2,0,0,0,1,N
8,2,4,3,13,6,42,8,0,3,6,5,5,28,4,0,0,0,0,0,2,1,0,0,0,0,6,3,8,3,18,5,48,6,0,1,4,6,2,34,3,0,0,0,1,1,3,1,0,0,3,0,N
6,3,8,3,18,5,48,6,0,1,4,6,2,34,3,0,0,0,1,1,3,1,0,0,3,0,8,2,4,3,13,6,42,8,0,3,6,5,5,28,4,0,0,0,0,0,2,1,0,0,0,0,N
8,3,9,4,15,5,46,8,0,1,6,7,4,33,3,0,0,0,0,1,3,1,0,0,1,0,10,3,7,3,16,4,46,7,0,1,7,8,5,39,3,0,0,0,0,0,2,1,0,0,0,0,N
2,2,8,1,8,0,17,4,0,0,2,2,2,25,39,0,0,0,0,0,1,0,0,1,6,4,6,1,6,1,11,3,11,4,0,0,3,2,2,34,29,0,0,0,0,1,1,0,0,1,4,2,N
0,1,7,0,1,0,3,0,0,0,0,0,0,1,19,0,0,0,0,0,0,0,0,0,1,2,3,3,4,2,6,2,20,3,0,0,3,2,2,27,36,0,0,0,0,0,0,1,0,1,3,3,N
41,20,22,21,66,8,64,9,0,9,40,8,18,88,65,0,0,0,1,0,3,1,0,3,8,5,34,19,23,15,64,9,62,7,0,7,35,14,20,83,61,0,0,0,0,0,5,1,0,4,10,7,N
8,3,14,2,10,1,37,7,0,2,10,8,5,42,3,0,0,0,0,0,3,1,0,0,4,0,10,3,8,4,13,5,35,6,0,0,10,7,4,45,4,0,0,0,0,0,3,1,0,1,3,0,N
5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,4,5,6,1,7,6,27,6,0,0,2,2,3,22,27,0,0,0,0,0,0,0,0,0,2,2,N
5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
5,1,6,2,7,0,16,2,0,0,3,3,4,24,35,0,0,0,0,0,0,0,0,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,1,4,3,16,1,4,3,0,1,0,1,1,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,6,1,7,6,27,6,0,0,2,2,3,22,27,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,5,6,1,7,6,27,6,0,0,2,2,3,22,27,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
5,3,6,0,13,0,23,8,0,2,6,1,3,15,21,0,0,0,0,1,2,1,0,2,4,5,4,2,5,0,11,0,21,6,1,3,7,1,3,16,22,0,0,0,1,1,3,2,0,2,4,4,N
4,2,5,0,11,0,21,6,1,3,7,1,3,16,22,0,0,0,1,1,3,2,0,2,4,4,5,3,6,0,13,0,23,8,0,2,6,1,3,15,21,0,0,0,0,1,2,1,0,2,4,5,N
5,3,6,0,13,0,23,8,0,2,6,1,3,15,21,0,0,0,0,1,2,1,0,2,4,5,4,3,5,0,15,1,20,8,0,2,7,1,2,15,21,0,0,0,1,1,3,1,0,1,4,6,N
4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,0,1,2,0,1,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,1,N
4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,2,5,1,14,1,10,2,0,3,7,6,4,30,29,0,0,0,0,0,1,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,0,1,2,15,0,3,4,0,2,1,0,4,1,36,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,1,2,0,1,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,1,2,0,1,0,0,0,0,0,0,0,0,1,20,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
117,52,52,34,220,20,170,48,1,18,63,27,46,132,310,0,0,2,0,0,6,6,1,3,14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,4,10,3,21,0,19,5,0,0,2,4,3,23,98,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,1,1,5,19,0,4,4,0,0,0,0,0,2,47,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
9,4,10,0,13,3,24,5,0,1,0,4,2,27,97,0,0,0,0,0,1,0,0,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
11,3,2,6,21,2,40,1,0,3,8,4,3,62,11,0,0,0,0,0,4,0,0,1,6,0,21,7,9,11,19,8,79,5,0,4,18,4,8,102,12,0,0,0,0,0,3,0,0,2,11,1,N
11,3,2,6,21,2,40,1,0,3,8,4,3,62,11,0,0,0,0,0,4,0,0,1,6,0,17,5,7,7,24,4,62,12,1,3,19,10,5,116,13,0,0,0,0,0,5,0,0,1,9,2,N
3,8,10,1,9,1,18,7,0,4,5,2,5,18,25,0,0,0,0,1,0,1,0,1,1,3,5,6,9,2,11,2,15,6,0,3,6,1,5,15,24,0,0,0,0,1,0,1,0,2,2,4,N
10,8,10,1,8,2,18,7,0,4,5,3,5,15,24,0,0,0,0,1,0,2,0,1,2,3,5,7,9,1,7,1,17,10,0,4,4,1,5,16,24,0,0,0,0,1,0,2,0,1,2,4,N
5,7,9,1,7,1,17,10,0,4,4,1,5,16,24,0,0,0,0,1,0,2,0,1,2,4,10,8,10,1,8,2,18,7,0,4,5,3,5,15,24,0,0,0,0,1,0,2,0,1,2,3,N
10,8,10,1,8,2,18,7,0,4,5,3,5,15,24,0,0,0,0,1,0,2,0,1,2,3,5,6,9,2,11,2,15,6,0,3,6,1,5,15,24,0,0,0,0,1,0,1,0,2,2,4,N
8,1,4,4,20,1,4,2,0,0,0,1,0,1,47,0,0,0,0,0,0,0,0,0,0,1,4,0,7,0,8,4,30,5,0,0,4,2,3,28,34,0,0,0,0,0,1,0,0,1,4,2,N
6,4,11,1,4,0,12,3,0,0,3,3,3,26,36,0,0,0,0,0,0,0,0,0,5,3,0,0,4,0,5,4,23,2,0,0,4,1,2,17,25,0,0,0,0,0,0,0,0,0,3,2,N
