@relation sarscov1_representative_LatD6SumNoNameWithClass

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute Class {P,N}

@data

10,4,6,14,32,0,16,6,8,28,20,4,12,34,42,2,6,14,14,10,30,10,6,14,10,4,P
19,9,16,15,38,8,51,14,4,14,32,15,18,64,28,1,3,7,7,5,21,5,3,7,14,8,N
41,16,24,23,86,7,80,11,4,23,50,11,18,92,86,1,3,7,7,6,22,7,4,10,18,8,N
49,24,45,30,146,15,143,31,4,22,49,17,25,121,126,1,3,7,9,6,26,8,3,7,30,13,N
19,6,16,12,32,3,37,9,4,18,22,5,11,34,50,1,3,7,7,5,15,5,3,8,10,4,N
19,9,16,15,38,8,51,14,4,14,32,15,18,64,28,1,3,7,7,5,21,5,3,7,14,8,N
28,14,26,16,44,16,86,22,0,0,44,26,24,94,14,0,0,0,0,0,12,0,0,0,18,12,P
50,21,34,24,92,15,115,19,0,9,62,22,24,122,72,0,0,0,0,1,13,2,1,3,22,12,N
58,29,55,31,152,23,178,39,0,8,61,28,31,151,112,0,0,0,2,1,17,3,0,0,34,17,N
28,11,26,13,38,11,72,17,0,4,34,16,17,64,36,0,0,0,0,0,6,0,0,1,14,8,N
41,16,24,23,86,7,80,11,4,23,50,11,18,92,86,1,3,7,7,6,22,7,4,10,18,8,N
50,21,34,24,92,15,115,19,0,9,62,22,24,122,72,0,0,0,0,1,13,2,1,3,22,12,N
72,28,42,32,140,14,144,16,0,18,80,18,24,150,130,0,0,0,0,2,14,4,2,6,26,12,P
80,36,63,39,200,22,207,36,0,17,79,24,31,179,170,0,0,0,2,2,18,5,1,3,38,17,N
50,18,34,21,86,10,101,14,0,13,52,12,17,92,94,0,0,0,0,1,7,2,1,4,18,8,N
49,24,45,30,146,15,143,31,4,22,49,17,25,121,126,1,3,7,9,6,26,8,3,7,30,13,N
58,29,55,31,152,23,178,39,0,8,61,28,31,151,112,0,0,0,2,1,17,3,0,0,34,17,N
80,36,63,39,200,22,207,36,0,17,79,24,31,179,170,0,0,0,2,2,18,5,1,3,38,17,N
88,44,84,46,260,30,270,56,0,16,78,30,38,208,210,0,0,0,4,2,22,6,0,0,50,22,P
58,26,55,28,146,18,164,34,0,12,51,18,24,121,134,0,0,0,2,1,11,3,0,1,30,13,P
19,6,16,12,32,3,37,9,4,18,22,5,11,34,50,1,3,7,7,5,15,5,3,8,10,4,N
28,11,26,13,38,11,72,17,0,4,34,16,17,64,36,0,0,0,0,0,6,0,0,1,14,8,N
50,18,34,21,86,10,101,14,0,13,52,12,17,92,94,0,0,0,0,1,7,2,1,4,18,8,N
58,26,55,28,146,18,164,34,0,12,51,18,24,121,134,0,0,0,2,1,11,3,0,1,30,13,P
28,8,26,10,32,6,58,12,0,8,24,6,10,34,58,0,0,0,0,0,0,0,0,2,10,4,N
