@relation pdbribosomett_LatD7ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,19,14,19,5,21,17,49,20,0,0,3,4,2,19,89,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,14,7,13,2,20,28,63,11,0,2,7,3,8,18,60,0,0,0,0,0,0,0,0,1,1,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,5,10,26,4,23,12,34,14,0,0,1,4,1,25,71,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,6,2,4,3,18,17,48,1,0,3,13,3,14,27,40,0,0,0,0,0,0,1,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,3,1,9,0,6,18,34,4,0,0,0,0,0,16,25,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,7,8,15,2,31,2,14,7,0,0,1,0,5,14,79,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,3,8,11,0,4,13,27,4,0,0,1,1,0,36,32,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,6,3,11,2,18,13,26,10,0,3,4,1,6,21,31,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,6,4,13,0,8,12,38,4,0,0,0,2,1,16,19,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,2,2,10,5,28,21,49,8,0,1,1,0,4,20,25,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,7,12,31,0,4,16,35,9,0,0,1,2,1,25,5,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,2,2,18,0,14,6,17,9,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,1,2,9,1,1,1,6,7,0,0,2,2,1,7,12,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,4,2,6,2,4,0,2,3,0,0,0,0,1,3,57,0,0,0,0,0,0,0,0,0,0,1,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,5,3,9,0,5,13,21,5,0,0,1,0,1,15,17,0,0,0,0,0,0,0,0,0,1,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,3,4,7,0,4,14,33,4,0,0,1,3,2,28,13,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,3,4,14,0,2,3,7,5,0,0,0,1,1,10,21,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,5,2,13,0,4,6,24,6,0,0,0,1,0,11,13,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,6,3,3,3,12,0,7,6,0,1,2,3,2,3,64,0,0,0,0,0,0,0,0,0,0,0,P
0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,5,1,2,0,0,0,0,2,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
