@relation sarscov1_representative_LatD7ConcatNoNameWithClass

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,P
3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,N
3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,N
3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,N
3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,N
11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,N
11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,P
11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,N
11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,N
11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,N
13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,N
13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,N
13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,P
13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,N
13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,N
28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,N
28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,N
28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,N
28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,P
28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,P
3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,3,0,1,5,2,0,3,1,0,7,3,4,5,6,8,0,3,10,5,6,10,5,1,3,4,10,N
3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,11,0,3,12,11,2,19,4,1,13,52,11,14,35,10,0,0,10,2,6,38,5,3,9,30,6,N
3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,13,6,9,37,53,4,39,5,5,26,73,13,24,57,15,0,0,20,7,17,64,7,4,7,34,41,N
3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,28,8,12,32,78,5,57,7,13,62,121,36,46,69,35,0,8,25,17,20,65,21,1,15,74,76,P
3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,3,4,3,13,10,0,11,2,4,16,28,14,14,16,5,0,1,5,6,1,15,3,1,3,11,26,N
