@relation sars_ppi_RCCLatD7Concat

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

8,1,1,4,11,0,10,0,0,2,14,3,4,29,3,0,0,0,0,3,8,5,0,4,12,31,4,0,0,4,10,0,2,0,1,5,5,1,7,1,4,0,3,2,1,4,3,3,1,0,0,47,P
4,0,4,4,7,0,9,2,1,6,12,2,3,38,3,0,1,4,1,0,7,2,0,4,20,11,4,0,4,7,5,1,10,3,0,8,19,3,4,35,1,0,1,6,1,0,10,1,0,3,21,12,P
15,8,3,32,46,2,47,5,4,43,82,21,26,67,10,0,2,13,8,15,56,10,4,18,47,47,14,6,2,33,36,2,44,5,4,42,86,25,23,65,14,0,3,15,8,16,56,7,3,20,46,47,P
39,5,7,56,96,4,39,2,11,89,103,29,85,32,31,0,11,29,33,34,83,36,13,9,16,233,8,2,1,11,16,1,23,4,3,17,41,14,5,33,9,0,1,13,7,10,44,6,5,10,38,8,P
8,2,1,11,16,1,23,4,3,17,41,14,5,33,9,0,1,13,7,10,44,6,5,10,38,8,39,5,7,56,96,4,39,2,11,89,103,29,85,32,31,0,11,29,33,34,83,36,13,9,16,233,P
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,P
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,P
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,P
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,P
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,P
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,P
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,P
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,P
1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,P
1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,P
0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,P
0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,P
0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,P
7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,P
17,4,1,29,45,3,20,3,7,37,67,17,28,83,15,0,2,17,13,12,41,12,0,14,40,42,19,3,1,26,40,4,17,4,4,32,58,18,23,78,15,0,8,15,19,8,50,15,3,15,41,40,P
19,3,1,26,40,4,17,4,4,32,58,18,23,78,15,0,8,15,19,8,50,15,3,15,41,40,17,4,1,29,45,3,20,3,7,37,67,17,28,83,15,0,2,17,13,12,41,12,0,14,40,42,P
17,4,1,29,45,3,20,3,7,37,67,17,28,83,15,0,2,17,13,12,41,12,0,14,40,42,18,4,2,26,39,7,24,3,7,37,57,13,27,69,13,0,5,15,16,9,54,16,4,16,39,39,P
19,3,1,26,40,4,17,4,4,32,58,18,23,78,15,0,8,15,19,8,50,15,3,15,41,40,18,4,2,26,39,7,24,3,7,37,57,13,27,69,13,0,5,15,16,9,54,16,4,16,39,39,P
15,0,7,35,51,1,36,5,3,41,96,17,39,41,17,2,5,15,11,19,49,9,4,7,33,50,3,2,6,12,12,0,13,4,3,9,21,4,11,13,2,0,0,4,6,4,17,9,5,8,10,15,P
3,2,6,12,12,0,13,4,3,9,21,4,11,13,2,0,0,4,6,4,17,9,5,8,10,15,15,0,7,35,51,1,36,5,3,41,96,17,39,41,17,2,5,15,11,19,49,9,4,7,33,50,P
15,0,7,35,51,1,36,5,3,41,96,17,39,41,17,2,5,15,11,19,49,9,4,7,33,50,17,0,6,34,60,1,41,5,3,32,84,16,33,41,18,2,5,16,13,17,47,9,4,8,36,46,P
17,0,6,34,60,1,41,5,3,32,84,16,33,41,18,2,5,16,13,17,47,9,4,8,36,46,15,0,7,35,51,1,36,5,3,41,96,17,39,41,17,2,5,15,11,19,49,9,4,7,33,50,P
15,0,7,35,51,1,36,5,3,41,96,17,39,41,17,2,5,15,11,19,49,9,4,7,33,50,5,3,5,10,12,0,12,2,3,12,23,7,12,15,0,0,0,7,5,4,14,9,4,8,10,17,P
3,2,6,12,12,0,13,4,3,9,21,4,11,13,2,0,0,4,6,4,17,9,5,8,10,15,5,3,5,10,12,0,12,2,3,12,23,7,12,15,0,0,0,7,5,4,14,9,4,8,10,17,P
3,2,6,12,12,0,13,4,3,9,21,4,11,13,2,0,0,4,6,4,17,9,5,8,10,15,17,0,6,34,60,1,41,5,3,32,84,16,33,41,18,2,5,16,13,17,47,9,4,8,36,46,P
17,0,6,34,60,1,41,5,3,32,84,16,33,41,18,2,5,16,13,17,47,9,4,8,36,46,3,2,6,12,12,0,13,4,3,9,21,4,11,13,2,0,0,4,6,4,17,9,5,8,10,15,P
17,0,6,34,60,1,41,5,3,32,84,16,33,41,18,2,5,16,13,17,47,9,4,8,36,46,5,3,5,10,12,0,12,2,3,12,23,7,12,15,0,0,0,7,5,4,14,9,4,8,10,17,P
5,3,2,3,9,3,24,3,1,9,18,7,2,17,6,0,1,2,1,5,19,3,2,3,11,0,7,1,2,8,16,3,24,4,1,12,22,10,8,21,5,0,1,1,1,5,17,4,1,4,16,2,P
7,1,2,8,16,3,24,4,1,12,22,10,8,21,5,0,1,1,1,5,17,4,1,4,16,2,5,3,2,3,9,3,24,3,1,9,18,7,2,17,6,0,1,2,1,5,19,3,2,3,11,0,P
5,3,2,3,9,3,24,3,1,9,18,7,2,17,6,0,1,2,1,5,19,3,2,3,11,0,7,4,2,4,14,2,22,1,1,8,29,10,8,25,4,0,1,2,1,3,15,4,1,3,13,2,P
7,1,2,8,16,3,24,4,1,12,22,10,8,21,5,0,1,1,1,5,17,4,1,4,16,2,7,3,3,5,13,3,29,3,1,9,22,7,3,23,3,0,0,3,2,4,19,5,2,5,17,1,P
7,3,3,5,13,3,29,3,1,9,22,7,3,23,3,0,0,3,2,4,19,5,2,5,17,1,7,1,2,8,16,3,24,4,1,12,22,10,8,21,5,0,1,1,1,5,17,4,1,4,16,2,P
7,3,3,5,13,3,29,3,1,9,22,7,3,23,3,0,0,3,2,4,19,5,2,5,17,1,7,4,2,4,14,2,22,1,1,8,29,10,8,25,4,0,1,2,1,3,15,4,1,3,13,2,P
1,0,2,19,22,1,14,1,2,17,32,8,21,22,10,0,4,19,12,5,25,4,6,6,24,40,4,0,1,14,17,2,15,1,4,23,31,10,22,26,9,1,4,18,12,6,27,4,5,4,21,38,P
4,0,1,14,17,2,15,1,4,23,31,10,22,26,9,1,4,18,12,6,27,4,5,4,21,38,1,0,2,19,22,1,14,1,2,17,32,8,21,22,10,0,4,19,12,5,25,4,6,6,24,40,P
1,0,2,19,22,1,14,1,2,17,32,8,21,22,10,0,4,19,12,5,25,4,6,6,24,40,3,1,2,14,16,1,13,1,5,23,30,6,17,15,10,0,4,18,13,6,30,4,6,8,25,37,P
4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,P
3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,P
3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,3,1,1,15,21,1,14,1,5,22,34,8,20,20,9,0,7,12,14,7,28,5,5,4,22,38,P
3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,P
4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,P
4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,3,1,1,15,21,1,14,1,5,22,34,8,20,20,9,0,7,12,14,7,28,5,5,4,22,38,P
4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,P
3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,P
3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,3,1,1,15,21,1,14,1,5,22,34,8,20,20,9,0,7,12,14,7,28,5,5,4,22,38,P
5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,P
6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,P
5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,4,0,0,14,21,2,16,2,4,18,33,8,19,22,9,0,5,16,11,6,24,4,6,6,24,39,P
5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,P
5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,P
5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,4,0,0,14,21,2,16,2,4,18,33,8,19,22,9,0,5,16,11,6,24,4,6,6,24,39,P
5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,P
6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,P
6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,4,0,0,14,21,2,16,2,4,18,33,8,19,22,9,0,5,16,11,6,24,4,6,6,24,39,P
14,5,1,36,33,4,21,3,3,26,69,14,29,71,11,0,7,20,19,10,53,17,3,14,40,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
19,8,7,34,57,6,39,8,4,27,64,10,20,64,19,0,1,15,10,12,56,9,6,6,31,43,22,7,8,32,47,6,45,7,6,24,70,12,22,65,15,0,0,13,9,13,56,7,5,6,34,45,P
18,9,3,41,50,2,45,6,2,31,88,25,25,70,10,0,2,12,5,17,56,10,5,17,48,47,13,5,3,42,48,1,44,5,5,38,79,23,21,71,11,0,6,16,7,15,56,9,3,19,51,43,P
70,14,9,91,182,7,86,17,13,121,171,42,101,108,55,1,6,25,23,34,105,46,11,23,60,216,3,2,2,6,7,0,6,0,0,3,8,2,3,18,13,0,0,0,1,2,6,4,0,5,13,30,P
3,2,2,6,7,0,6,0,0,3,8,2,3,18,13,0,0,0,1,2,6,4,0,5,13,30,70,14,9,91,182,7,86,17,13,121,171,42,101,108,55,1,6,25,23,34,105,46,11,23,60,216,P
70,14,9,91,182,7,86,17,13,121,171,42,101,108,55,1,6,25,23,34,105,46,11,23,60,216,1,0,0,6,10,0,0,0,3,6,5,1,7,1,3,0,0,3,1,2,1,3,1,0,0,37,P
70,14,9,91,182,7,86,17,13,121,171,42,101,108,55,1,6,25,23,34,105,46,11,23,60,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
70,14,9,91,182,7,86,17,13,121,171,42,101,108,55,1,6,25,23,34,105,46,11,23,60,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
3,2,2,6,7,0,6,0,0,3,8,2,3,18,13,0,0,0,1,2,6,4,0,5,13,30,1,0,0,6,10,0,0,0,3,6,5,1,7,1,3,0,0,3,1,2,1,3,1,0,0,37,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
75,15,9,76,199,9,94,25,12,112,171,47,102,108,53,0,7,24,30,29,90,44,8,15,60,206,4,2,1,5,5,0,10,1,0,2,10,5,4,21,17,0,0,0,1,2,3,3,0,4,10,26,P
4,2,1,5,5,0,10,1,0,2,10,5,4,21,17,0,0,0,1,2,3,3,0,4,10,26,75,15,9,76,199,9,94,25,12,112,171,47,102,108,53,0,7,24,30,29,90,44,8,15,60,206,P
75,15,9,76,199,9,94,25,12,112,171,47,102,108,53,0,7,24,30,29,90,44,8,15,60,206,2,0,0,3,12,0,0,0,2,5,5,1,2,0,4,0,0,2,0,0,2,4,1,1,0,37,P
2,0,0,3,12,0,0,0,2,5,5,1,2,0,4,0,0,2,0,0,2,4,1,1,0,37,75,15,9,76,199,9,94,25,12,112,171,47,102,108,53,0,7,24,30,29,90,44,8,15,60,206,P
75,15,9,76,199,9,94,25,12,112,171,47,102,108,53,0,7,24,30,29,90,44,8,15,60,206,2,1,2,3,10,0,6,4,0,1,14,5,4,15,8,0,0,1,0,0,5,1,0,6,19,12,P
4,2,1,5,5,0,10,1,0,2,10,5,4,21,17,0,0,0,1,2,3,3,0,4,10,26,2,0,0,3,12,0,0,0,2,5,5,1,2,0,4,0,0,2,0,0,2,4,1,1,0,37,P
2,0,0,3,12,0,0,0,2,5,5,1,2,0,4,0,0,2,0,0,2,4,1,1,0,37,4,2,1,5,5,0,10,1,0,2,10,5,4,21,17,0,0,0,1,2,3,3,0,4,10,26,P
2,0,0,3,12,0,0,0,2,5,5,1,2,0,4,0,0,2,0,0,2,4,1,1,0,37,2,1,2,3,10,0,6,4,0,1,14,5,4,15,8,0,0,1,0,0,5,1,0,6,19,12,P
48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,P
6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,P
48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,P
0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,P
48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,0,0,0,1,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,18,P
48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
48,5,8,102,163,8,53,12,25,162,177,40,86,71,42,0,28,64,53,59,163,49,17,31,65,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,P
0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,P
0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,0,0,0,1,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,18,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
2,0,1,5,11,0,0,1,0,7,5,0,7,1,4,1,3,4,1,4,1,5,1,0,0,42,5,1,1,3,6,0,12,0,0,2,17,1,10,34,5,0,0,2,0,1,4,3,0,6,17,28,P
2,0,1,5,11,0,0,1,0,7,5,0,7,1,4,1,3,4,1,4,1,5,1,0,0,42,5,1,2,6,4,0,11,0,0,3,19,3,9,35,9,0,0,2,0,1,6,1,0,6,16,30,P
5,1,2,6,4,0,11,0,0,3,19,3,9,35,9,0,0,2,0,1,6,1,0,6,16,30,2,0,1,5,11,0,0,1,0,7,5,0,7,1,4,1,3,4,1,4,1,5,1,0,0,42,P
2,0,1,5,11,0,0,1,0,7,5,0,7,1,4,1,3,4,1,4,1,5,1,0,0,42,2,1,0,3,8,0,0,1,2,10,5,0,7,1,3,0,2,4,1,4,0,5,1,0,0,42,P
2,1,0,3,8,0,0,1,2,10,5,0,7,1,3,0,2,4,1,4,0,5,1,0,0,42,2,0,1,5,11,0,0,1,0,7,5,0,7,1,4,1,3,4,1,4,1,5,1,0,0,42,P
5,1,2,6,4,0,11,0,0,3,19,3,9,35,9,0,0,2,0,1,6,1,0,6,16,30,2,1,0,3,8,0,0,1,2,10,5,0,7,1,3,0,2,4,1,4,0,5,1,0,0,42,P
2,1,0,3,8,0,0,1,2,10,5,0,7,1,3,0,2,4,1,4,0,5,1,0,0,42,5,1,2,6,4,0,11,0,0,3,19,3,9,35,9,0,0,2,0,1,6,1,0,6,16,30,P
5,1,2,6,4,0,11,0,0,3,19,3,9,35,9,0,0,2,0,1,6,1,0,6,16,30,5,1,1,3,6,0,12,0,0,2,17,1,10,34,5,0,0,2,0,1,4,3,0,6,17,28,P
2,1,0,3,8,0,0,1,2,10,5,0,7,1,3,0,2,4,1,4,0,5,1,0,0,42,5,1,1,3,6,0,12,0,0,2,17,1,10,34,5,0,0,2,0,1,4,3,0,6,17,28,P
63,12,17,95,130,10,100,22,14,104,224,41,94,229,40,0,6,21,21,18,125,18,6,45,162,150,63,12,17,95,129,10,100,22,14,104,225,42,94,230,40,0,6,21,21,18,124,18,6,45,162,150,P
63,12,17,95,130,10,100,22,14,104,224,41,94,229,40,0,6,21,21,18,125,18,6,45,162,150,63,12,17,97,130,10,99,22,14,104,226,42,95,230,40,0,6,21,20,19,124,18,7,45,162,151,P
63,12,17,97,130,10,99,22,14,104,226,42,95,230,40,0,6,21,20,19,124,18,7,45,162,151,63,12,17,95,130,10,100,22,14,104,224,41,94,229,40,0,6,21,21,18,125,18,6,45,162,150,P
63,12,17,97,130,10,99,22,14,104,226,42,95,230,40,0,6,21,20,19,124,18,7,45,162,151,63,12,17,95,129,10,100,22,14,104,225,42,94,230,40,0,6,21,21,18,124,18,6,45,162,150,P
65,8,18,90,139,11,114,23,11,87,215,54,90,213,52,0,2,24,15,17,116,22,8,27,163,126,63,6,17,69,124,9,114,31,13,82,196,46,83,224,43,0,4,20,17,19,131,17,8,31,147,127,P
65,8,18,90,139,11,114,23,11,87,215,54,90,213,52,0,2,24,15,17,116,22,8,27,163,126,55,10,21,80,137,13,94,21,5,79,192,41,82,248,46,0,6,23,26,12,115,20,6,33,146,130,P
55,10,21,80,137,13,94,21,5,79,192,41,82,248,46,0,6,23,26,12,115,20,6,33,146,130,65,8,18,90,139,11,114,23,11,87,215,54,90,213,52,0,2,24,15,17,116,22,8,27,163,126,P
55,10,21,80,137,13,94,21,5,79,192,41,82,248,46,0,6,23,26,12,115,20,6,33,146,130,63,6,17,69,124,9,114,31,13,82,196,46,83,224,43,0,4,20,17,19,131,17,8,31,147,127,P
63,11,18,91,139,11,105,24,10,106,214,48,100,222,43,0,4,26,20,21,124,22,5,37,154,137,57,9,13,79,147,7,117,23,11,96,204,41,100,228,44,0,6,24,24,18,138,17,5,30,162,148,P
63,11,18,91,139,11,105,24,10,106,214,48,100,222,43,0,4,26,20,21,124,22,5,37,154,137,49,7,15,76,130,9,112,21,13,79,208,43,106,251,45,0,5,22,16,18,107,18,3,34,142,138,P
49,7,15,76,130,9,112,21,13,79,208,43,106,251,45,0,5,22,16,18,107,18,3,34,142,138,63,11,18,91,139,11,105,24,10,106,214,48,100,222,43,0,4,26,20,21,124,22,5,37,154,137,P
49,7,15,76,130,9,112,21,13,79,208,43,106,251,45,0,5,22,16,18,107,18,3,34,142,138,57,9,13,79,147,7,117,23,11,96,204,41,100,228,44,0,6,24,24,18,138,17,5,30,162,148,P
16,0,7,38,54,1,36,5,4,42,90,17,41,48,17,1,3,16,9,19,45,12,6,6,32,50,3,3,5,12,9,0,12,7,3,16,22,9,13,15,2,0,1,5,4,3,14,7,5,7,10,17,P
3,3,5,12,9,0,12,7,3,16,22,9,13,15,2,0,1,5,4,3,14,7,5,7,10,17,16,0,7,38,54,1,36,5,4,42,90,17,41,48,17,1,3,16,9,19,45,12,6,6,32,50,P
16,0,7,38,54,1,36,5,4,42,90,17,41,48,17,1,3,16,9,19,45,12,6,6,32,50,15,0,5,36,59,1,42,6,4,36,87,19,32,42,17,2,3,15,10,15,48,11,4,7,35,49,P
15,0,5,36,59,1,42,6,4,36,87,19,32,42,17,2,3,15,10,15,48,11,4,7,35,49,16,0,7,38,54,1,36,5,4,42,90,17,41,48,17,1,3,16,9,19,45,12,6,6,32,50,P
16,0,7,38,54,1,36,5,4,42,90,17,41,48,17,1,3,16,9,19,45,12,6,6,32,50,3,2,4,12,13,0,13,3,4,12,22,5,13,14,0,0,0,5,4,2,16,8,4,8,11,17,P
3,3,5,12,9,0,12,7,3,16,22,9,13,15,2,0,1,5,4,3,14,7,5,7,10,17,3,2,4,12,13,0,13,3,4,12,22,5,13,14,0,0,0,5,4,2,16,8,4,8,11,17,P
3,3,5,12,9,0,12,7,3,16,22,9,13,15,2,0,1,5,4,3,14,7,5,7,10,17,15,0,5,36,59,1,42,6,4,36,87,19,32,42,17,2,3,15,10,15,48,11,4,7,35,49,P
15,0,5,36,59,1,42,6,4,36,87,19,32,42,17,2,3,15,10,15,48,11,4,7,35,49,3,3,5,12,9,0,12,7,3,16,22,9,13,15,2,0,1,5,4,3,14,7,5,7,10,17,P
15,0,5,36,59,1,42,6,4,36,87,19,32,42,17,2,3,15,10,15,48,11,4,7,35,49,3,2,4,12,13,0,13,3,4,12,22,5,13,14,0,0,0,5,4,2,16,8,4,8,11,17,P
59,9,14,82,141,10,105,27,12,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,60,9,14,81,141,10,105,27,13,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,P
59,9,14,82,141,10,105,27,12,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,60,9,14,81,141,10,105,27,13,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,P
60,9,14,81,141,10,105,27,13,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,59,9,14,82,141,10,105,27,12,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,P
60,9,14,81,141,10,105,27,13,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,60,9,14,81,141,10,105,27,13,92,221,39,94,215,44,0,6,21,17,20,127,15,6,39,171,137,P
17,6,2,41,45,2,46,5,3,43,79,26,25,65,11,0,6,12,6,16,62,10,4,18,47,47,17,7,4,40,48,2,51,5,3,40,95,24,29,66,10,0,3,13,6,14,48,11,3,20,50,46,P
1,66,21,0,3,7,12,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,1,134,18,0,0,6,10,11,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,P
1,66,21,0,3,7,12,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,0,133,20,0,2,7,10,22,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
1,66,21,0,3,7,12,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,0,82,8,0,0,3,7,9,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,134,18,0,0,6,10,11,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,133,20,0,2,7,10,22,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
4,2,2,11,19,2,24,5,3,13,38,20,16,47,11,0,2,6,5,5,30,6,4,6,29,10,16,3,3,18,21,2,21,0,2,13,57,11,8,81,10,0,0,5,1,4,32,3,3,6,40,4,P
4,2,2,11,19,2,24,5,3,13,38,20,16,47,11,0,2,6,5,5,30,6,4,6,29,10,7,0,1,16,17,3,35,3,0,9,44,6,11,115,7,0,0,3,1,5,23,6,1,5,24,5,P
4,2,2,11,19,2,24,5,3,13,38,20,16,47,11,0,2,6,5,5,30,6,4,6,29,10,2,1,0,14,14,1,27,2,3,23,52,12,13,70,8,0,4,12,9,7,50,3,3,10,32,11,P
4,2,2,11,19,2,24,5,3,13,38,20,16,47,11,0,2,6,5,5,30,6,4,6,29,10,4,1,1,12,18,1,25,4,1,20,41,16,22,86,6,0,0,11,2,4,31,4,1,8,37,5,P
4,1,1,12,18,1,25,4,1,20,41,16,22,86,6,0,0,11,2,4,31,4,1,8,37,5,7,0,1,16,17,3,35,3,0,9,44,6,11,115,7,0,0,3,1,5,23,6,1,5,24,5,P
7,0,1,16,17,3,35,3,0,9,44,6,11,115,7,0,0,3,1,5,23,6,1,5,24,5,2,1,0,14,14,1,27,2,3,23,52,12,13,70,8,0,4,12,9,7,50,3,3,10,32,11,P
16,3,3,18,21,2,21,0,2,13,57,11,8,81,10,0,0,5,1,4,32,3,3,6,40,4,2,1,0,14,14,1,27,2,3,23,52,12,13,70,8,0,4,12,9,7,50,3,3,10,32,11,P
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,P
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,P
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,P
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,P
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,P
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,P
61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,P
61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,P
5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,P
1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,P
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,P
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,P
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,P
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,P
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,P
12,1,6,13,21,0,19,0,0,12,26,9,21,35,6,0,0,6,0,1,17,4,0,3,20,68,11,1,6,15,23,0,16,0,0,13,26,11,16,35,6,0,0,8,0,2,19,4,0,3,20,69,P
14,2,5,44,55,1,41,6,2,38,82,21,34,47,21,2,5,18,11,19,49,8,2,8,29,50,5,4,2,11,6,0,12,0,3,11,23,10,12,13,2,0,0,6,6,6,16,7,5,6,10,18,P
4,1,1,17,14,2,21,4,3,14,48,18,7,31,10,0,1,9,4,9,44,4,4,8,40,9,12,2,0,5,20,1,17,3,4,16,52,10,13,93,11,0,4,11,7,9,44,6,3,13,36,7,P
4,1,1,17,14,2,21,4,3,14,48,18,7,31,10,0,1,9,4,9,44,4,4,8,40,9,6,0,0,28,24,4,27,2,0,15,60,7,6,84,8,0,1,3,2,3,43,2,3,11,39,7,P
4,1,1,17,14,2,21,4,3,14,48,18,7,31,10,0,1,9,4,9,44,4,4,8,40,9,8,2,0,22,21,2,21,1,1,19,63,4,6,90,11,0,0,6,3,3,47,2,3,9,43,5,P
4,1,1,17,14,2,21,4,3,14,48,18,7,31,10,0,1,9,4,9,44,4,4,8,40,9,10,0,1,19,13,2,21,9,1,10,51,16,10,34,8,0,2,6,1,7,38,6,4,6,36,6,P
4,1,1,17,14,2,21,4,3,14,48,18,7,31,10,0,1,9,4,9,44,4,4,8,40,9,8,3,0,12,17,1,16,0,2,12,45,11,17,87,10,0,4,13,7,8,43,10,2,13,39,8,P
6,0,0,28,24,4,27,2,0,15,60,7,6,84,8,0,1,3,2,3,43,2,3,11,39,7,12,2,0,5,20,1,17,3,4,16,52,10,13,93,11,0,4,11,7,9,44,6,3,13,36,7,P
12,2,0,5,20,1,17,3,4,16,52,10,13,93,11,0,4,11,7,9,44,6,3,13,36,7,8,3,0,12,17,1,16,0,2,12,45,11,17,87,10,0,4,13,7,8,43,10,2,13,39,8,P
12,2,0,5,20,1,17,3,4,16,52,10,13,93,11,0,4,11,7,9,44,6,3,13,36,7,10,0,1,19,13,2,21,9,1,10,51,16,10,34,8,0,2,6,1,7,38,6,4,6,36,6,P
12,2,0,5,20,1,17,3,4,16,52,10,13,93,11,0,4,11,7,9,44,6,3,13,36,7,8,2,0,22,21,2,21,1,1,19,63,4,6,90,11,0,0,6,3,3,47,2,3,9,43,5,P
10,0,1,19,13,2,21,9,1,10,51,16,10,34,8,0,2,6,1,7,38,6,4,6,36,6,8,3,0,12,17,1,16,0,2,12,45,11,17,87,10,0,4,13,7,8,43,10,2,13,39,8,P
10,0,1,19,13,2,21,9,1,10,51,16,10,34,8,0,2,6,1,7,38,6,4,6,36,6,8,2,0,22,21,2,21,1,1,19,63,4,6,90,11,0,0,6,3,3,47,2,3,9,43,5,P
8,2,0,22,21,2,21,1,1,19,63,4,6,90,11,0,0,6,3,3,47,2,3,9,43,5,8,3,0,12,17,1,16,0,2,12,45,11,17,87,10,0,4,13,7,8,43,10,2,13,39,8,P
5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,P
4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,P
5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,P
3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,P
3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,P
6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,P
3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,P
4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,P
3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,P
4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,P
4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,P
6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,P
4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,P
4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,P
4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,4,1,3,1,5,0,10,2,0,4,10,4,4,9,10,0,0,3,2,2,6,2,0,2,8,18,P
4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,4,1,3,1,5,0,10,2,0,4,10,4,4,9,10,0,0,3,2,2,6,2,0,2,8,18,P
2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,P
3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,P
2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,P
2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,P
2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,P
1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,P
2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,P
3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,P
2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,P
1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,P
2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,4,1,2,1,7,0,4,2,0,7,8,0,13,3,4,0,0,0,0,0,7,2,0,0,0,80,P
3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,4,1,2,1,7,0,4,2,0,7,8,0,13,3,4,0,0,0,0,0,7,2,0,0,0,80,P
4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,4,1,2,1,7,0,4,2,0,7,8,0,13,3,4,0,0,0,0,0,7,2,0,0,0,80,P
4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,P
1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,P
1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,4,1,2,1,7,0,4,2,0,7,8,0,13,3,4,0,0,0,0,0,7,2,0,0,0,80,P
8,2,3,5,6,2,22,3,1,6,26,9,6,24,6,0,1,2,2,5,18,4,0,6,18,0,2,3,2,5,18,4,31,2,1,8,19,10,4,28,5,0,1,1,1,5,18,3,2,6,19,1,P
8,2,3,5,6,2,22,3,1,6,26,9,6,24,6,0,1,2,2,5,18,4,0,6,18,0,4,2,3,1,7,1,22,2,1,7,23,10,6,32,4,0,1,1,1,3,12,3,1,3,19,0,P
8,2,3,5,6,2,22,3,1,6,26,9,6,24,6,0,1,2,2,5,18,4,0,6,18,0,5,5,4,8,13,2,30,1,1,8,23,11,8,23,5,0,0,2,3,3,13,3,0,4,21,1,P
2,3,2,5,18,4,31,2,1,8,19,10,4,28,5,0,1,1,1,5,18,3,2,6,19,1,5,5,4,8,13,2,30,1,1,8,23,11,8,23,5,0,0,2,3,3,13,3,0,4,21,1,P
2,3,2,5,18,4,31,2,1,8,19,10,4,28,5,0,1,1,1,5,18,3,2,6,19,1,4,2,3,1,7,1,22,2,1,7,23,10,6,32,4,0,1,1,1,3,12,3,1,3,19,0,P
12,0,5,42,58,2,37,5,2,44,88,24,35,46,19,2,3,16,12,17,51,5,3,7,30,50,4,5,0,13,10,0,14,3,3,11,25,6,12,11,2,0,0,6,6,5,18,5,5,6,11,22,P
16,2,1,26,44,2,25,4,5,27,51,14,27,54,16,0,4,10,14,7,38,18,2,8,32,37,6,1,6,9,15,2,26,0,1,3,22,2,6,36,6,0,0,3,1,6,18,3,0,2,25,16,P
6,1,6,9,15,2,26,0,1,3,22,2,6,36,6,0,0,3,1,6,18,3,0,2,25,16,16,2,1,26,44,2,25,4,5,27,51,14,27,54,16,0,4,10,14,7,38,18,2,8,32,37,P
35,8,1,56,104,3,41,5,10,88,99,32,74,30,30,0,10,30,31,39,83,29,11,10,14,245,8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,P
8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,35,8,1,56,104,3,41,5,10,88,99,32,74,30,30,0,10,30,31,39,83,29,11,10,14,245,P
35,8,1,56,104,3,41,5,10,88,99,32,74,30,30,0,10,30,31,39,83,29,11,10,14,245,37,7,1,64,123,4,43,4,9,79,90,31,79,31,28,0,8,30,39,33,92,32,8,11,16,240,P
37,7,1,64,123,4,43,4,9,79,90,31,79,31,28,0,8,30,39,33,92,32,8,11,16,240,4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,P
4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,37,7,1,64,123,4,43,4,9,79,90,31,79,31,28,0,8,30,39,33,92,32,8,11,16,240,P
0,29,12,0,1,3,5,24,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,7,2,3,3,9,0,10,4,0,1,13,4,5,23,14,0,0,0,0,2,0,2,0,4,12,29,P
7,2,3,3,9,0,10,4,0,1,13,4,5,23,14,0,0,0,0,2,0,2,0,4,12,29,0,29,12,0,1,3,5,24,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,P
0,29,12,0,1,3,5,24,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,3,0,2,7,13,0,0,1,1,4,3,2,6,1,3,0,0,2,0,3,0,3,1,0,0,37,P
3,0,2,7,13,0,0,1,1,4,3,2,6,1,3,0,0,2,0,3,0,3,1,0,0,37,0,29,12,0,1,3,5,24,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,P
0,29,12,0,1,3,5,24,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,6,3,1,4,7,0,12,2,0,2,14,3,4,26,4,0,0,0,0,1,7,2,1,4,14,21,P
3,0,2,7,13,0,0,1,1,4,3,2,6,1,3,0,0,2,0,3,0,3,1,0,0,37,6,3,1,4,7,0,12,2,0,2,14,3,4,26,4,0,0,0,0,1,7,2,1,4,14,21,P
3,0,2,7,13,0,0,1,1,4,3,2,6,1,3,0,0,2,0,3,0,3,1,0,0,37,7,2,3,3,9,0,10,4,0,1,13,4,5,23,14,0,0,0,0,2,0,2,0,4,12,29,P
7,2,3,3,9,0,10,4,0,1,13,4,5,23,14,0,0,0,0,2,0,2,0,4,12,29,3,0,2,7,13,0,0,1,1,4,3,2,6,1,3,0,0,2,0,3,0,3,1,0,0,37,P
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,7,2,2,18,17,3,24,1,1,22,51,5,7,97,11,0,1,9,4,6,37,4,2,8,38,2,P
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,4,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,P
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,9,2,2,18,17,3,26,1,1,22,51,5,7,96,11,0,1,9,4,6,37,4,2,8,38,2,P
7,2,2,18,17,3,24,1,1,22,51,5,7,97,11,0,1,9,4,6,37,4,2,8,38,2,4,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,P
7,2,2,18,17,3,24,1,1,22,51,5,7,97,11,0,1,9,4,6,37,4,2,8,38,2,9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,P
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,9,2,2,18,17,3,26,1,1,22,51,5,7,96,11,0,1,9,4,6,37,4,2,8,38,2,P
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,3,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,P
9,2,2,18,17,3,26,1,1,22,51,5,7,96,11,0,1,9,4,6,37,4,2,8,38,2,3,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,P
5,1,0,7,17,0,18,1,2,8,32,1,4,52,3,0,1,3,0,3,14,3,1,5,21,3,11,0,0,13,14,2,21,3,5,18,54,14,17,36,14,0,1,4,5,5,34,4,2,7,37,9,P
69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,P
6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,P
69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,P
2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,P
69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,8,0,1,3,7,0,9,2,0,0,8,3,4,13,10,0,0,3,1,1,8,1,0,6,21,17,P
69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
69,19,9,101,208,6,82,18,12,132,204,67,97,108,54,0,4,31,39,31,140,41,7,28,86,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,P
2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,P
2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,8,0,1,3,7,0,9,2,0,0,8,3,4,13,10,0,0,3,1,1,8,1,0,6,21,17,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
18,7,8,42,60,7,45,5,7,31,73,13,31,57,19,0,3,12,7,19,51,10,6,6,33,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
4,0,1,5,7,0,0,0,2,9,5,0,6,1,7,1,1,3,2,3,0,3,1,0,0,46,7,1,1,2,5,0,12,0,0,1,13,4,5,29,8,0,0,0,1,2,7,1,0,5,12,25,P
5,1,2,4,10,0,11,2,0,2,13,5,6,9,12,0,1,5,2,3,7,3,1,2,7,21,8,2,2,3,9,3,16,2,0,4,15,4,6,9,12,0,1,4,2,5,8,4,1,3,7,24,P
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,P
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,P
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,P
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,P
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,P
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,P
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,0,0,16,20,1,15,1,3,20,28,7,23,13,8,1,4,15,11,5,27,4,3,7,25,35,2,0,1,16,21,2,11,1,4,20,32,6,16,19,9,0,3,15,16,5,25,3,6,7,23,37,P
57,13,17,70,138,6,101,23,14,104,226,56,95,228,29,0,4,32,25,27,165,18,6,38,171,159,57,13,17,70,138,6,103,23,14,104,226,55,95,228,29,0,4,32,25,27,165,18,6,38,171,159,P
57,13,17,70,138,6,101,23,14,104,226,56,95,228,29,0,4,32,25,27,165,18,6,38,171,159,57,13,17,70,138,6,103,23,14,104,226,55,95,228,29,0,4,32,25,27,165,18,6,38,171,159,P
57,13,17,70,138,6,103,23,14,104,226,55,95,228,29,0,4,32,25,27,165,18,6,38,171,159,57,13,17,70,138,6,101,23,14,104,226,56,95,228,29,0,4,32,25,27,165,18,6,38,171,159,P
57,13,17,70,138,6,103,23,14,104,226,55,95,228,29,0,4,32,25,27,165,18,6,38,171,159,57,13,17,70,138,6,103,23,14,104,226,55,95,228,29,0,4,32,25,27,165,18,6,38,171,159,P
4,1,0,16,22,2,19,1,3,20,28,9,12,22,10,0,3,11,10,3,24,3,4,4,25,36,6,2,0,13,22,1,16,2,3,21,29,6,14,20,11,0,3,14,12,6,27,4,5,5,27,39,P
4,1,0,16,22,2,19,1,3,20,28,9,12,22,10,0,3,11,10,3,24,3,4,4,25,36,5,1,1,14,18,1,14,1,5,23,34,7,16,22,12,0,4,12,10,3,27,4,4,7,25,36,P
5,1,1,14,18,1,14,1,5,23,34,7,16,22,12,0,4,12,10,3,27,4,4,7,25,36,4,1,0,16,22,2,19,1,3,20,28,9,12,22,10,0,3,11,10,3,24,3,4,4,25,36,P
5,1,1,14,18,1,14,1,5,23,34,7,16,22,12,0,4,12,10,3,27,4,4,7,25,36,5,1,0,14,19,1,17,1,5,25,32,5,16,21,10,0,3,13,13,5,27,5,4,7,25,37,P
5,1,0,14,19,1,17,1,5,25,32,5,16,21,10,0,3,13,13,5,27,5,4,7,25,37,5,1,1,14,18,1,14,1,5,23,34,7,16,22,12,0,4,12,10,3,27,4,4,7,25,36,P
16,3,7,29,53,6,40,7,9,33,87,11,27,64,19,0,2,10,8,16,66,7,4,5,29,39,24,7,10,29,46,3,36,7,4,33,71,13,24,55,18,0,1,16,14,19,68,8,5,8,35,45,P
16,3,7,29,53,6,40,7,9,33,87,11,27,64,19,0,2,10,8,16,66,7,4,5,29,39,20,8,12,20,43,4,36,8,6,32,65,10,26,59,20,0,3,18,12,22,66,8,6,5,36,35,P
13,6,8,32,54,6,37,7,8,30,81,7,32,65,17,0,2,11,10,17,65,7,3,6,32,40,20,8,12,20,43,4,36,8,6,32,65,10,26,59,20,0,3,18,12,22,66,8,6,5,36,35,P
24,7,10,29,46,3,36,7,4,33,71,13,24,55,18,0,1,16,14,19,68,8,5,8,35,45,20,8,12,20,43,4,36,8,6,32,65,10,26,59,20,0,3,18,12,22,66,8,6,5,36,35,P
17,0,6,35,51,1,37,5,4,40,94,19,41,44,19,1,4,15,11,19,49,8,5,6,31,49,2,1,8,13,13,0,14,3,4,11,23,8,10,14,3,0,0,5,6,6,19,8,5,7,10,14,P
2,1,8,13,13,0,14,3,4,11,23,8,10,14,3,0,0,5,6,6,19,8,5,7,10,14,17,0,6,35,51,1,37,5,4,40,94,19,41,44,19,1,4,15,11,19,49,8,5,6,31,49,P
17,0,6,35,51,1,37,5,4,40,94,19,41,44,19,1,4,15,11,19,49,8,5,6,31,49,13,0,4,38,57,1,39,6,4,36,91,17,37,43,18,2,4,17,10,16,48,10,5,7,34,46,P
13,0,4,38,57,1,39,6,4,36,91,17,37,43,18,2,4,17,10,16,48,10,5,7,34,46,17,0,6,35,51,1,37,5,4,40,94,19,41,44,19,1,4,15,11,19,49,8,5,6,31,49,P
17,0,6,35,51,1,37,5,4,40,94,19,41,44,19,1,4,15,11,19,49,8,5,6,31,49,4,3,4,13,10,0,11,3,2,11,21,6,12,13,0,0,0,7,5,7,16,9,5,8,12,17,P
2,1,8,13,13,0,14,3,4,11,23,8,10,14,3,0,0,5,6,6,19,8,5,7,10,14,4,3,4,13,10,0,11,3,2,11,21,6,12,13,0,0,0,7,5,7,16,9,5,8,12,17,P
2,1,8,13,13,0,14,3,4,11,23,8,10,14,3,0,0,5,6,6,19,8,5,7,10,14,13,0,4,38,57,1,39,6,4,36,91,17,37,43,18,2,4,17,10,16,48,10,5,7,34,46,P
13,0,4,38,57,1,39,6,4,36,91,17,37,43,18,2,4,17,10,16,48,10,5,7,34,46,2,1,8,13,13,0,14,3,4,11,23,8,10,14,3,0,0,5,6,6,19,8,5,7,10,14,P
13,0,4,38,57,1,39,6,4,36,91,17,37,43,18,2,4,17,10,16,48,10,5,7,34,46,4,3,4,13,10,0,11,3,2,11,21,6,12,13,0,0,0,7,5,7,16,9,5,8,12,17,P
7,0,0,17,19,2,26,6,2,8,39,15,12,33,10,0,0,13,6,7,40,5,1,6,37,10,6,1,0,9,19,3,22,2,1,13,49,14,8,83,9,0,4,8,4,8,42,7,2,12,37,9,P
7,0,0,17,19,2,26,6,2,8,39,15,12,33,10,0,0,13,6,7,40,5,1,6,37,10,11,3,0,20,22,2,19,4,1,19,60,3,10,91,9,0,0,4,2,3,44,2,2,10,38,6,P
11,3,0,20,22,2,19,4,1,19,60,3,10,91,9,0,0,4,2,3,44,2,2,10,38,6,6,1,0,9,19,3,22,2,1,13,49,14,8,83,9,0,4,8,4,8,42,7,2,12,37,9,P
2,0,0,10,11,0,0,1,0,6,6,0,7,1,3,0,0,3,1,4,0,5,1,0,0,40,6,1,2,1,4,0,8,0,0,1,19,5,6,28,4,0,0,1,1,2,7,4,0,5,14,32,P
2,0,0,10,11,0,0,1,0,6,6,0,7,1,3,0,0,3,1,4,0,5,1,0,0,40,6,1,0,4,7,0,11,1,0,1,24,5,3,26,3,0,0,3,3,0,5,5,0,3,14,30,P
6,1,0,4,7,0,11,1,0,1,24,5,3,26,3,0,0,3,3,0,5,5,0,3,14,30,2,0,0,10,11,0,0,1,0,6,6,0,7,1,3,0,0,3,1,4,0,5,1,0,0,40,P
2,0,0,10,11,0,0,1,0,6,6,0,7,1,3,0,0,3,1,4,0,5,1,0,0,40,2,0,0,6,9,0,0,1,2,10,5,0,7,2,6,1,3,5,2,4,0,4,1,0,0,38,P
2,0,0,6,9,0,0,1,2,10,5,0,7,2,6,1,3,5,2,4,0,4,1,0,0,38,2,0,0,10,11,0,0,1,0,6,6,0,7,1,3,0,0,3,1,4,0,5,1,0,0,40,P
6,1,0,4,7,0,11,1,0,1,24,5,3,26,3,0,0,3,3,0,5,5,0,3,14,30,2,0,0,6,9,0,0,1,2,10,5,0,7,2,6,1,3,5,2,4,0,4,1,0,0,38,P
2,0,0,6,9,0,0,1,2,10,5,0,7,2,6,1,3,5,2,4,0,4,1,0,0,38,6,1,0,4,7,0,11,1,0,1,24,5,3,26,3,0,0,3,3,0,5,5,0,3,14,30,P
6,1,0,4,7,0,11,1,0,1,24,5,3,26,3,0,0,3,3,0,5,5,0,3,14,30,6,1,2,1,4,0,8,0,0,1,19,5,6,28,4,0,0,1,1,2,7,4,0,5,14,32,P
2,0,0,6,9,0,0,1,2,10,5,0,7,2,6,1,3,5,2,4,0,4,1,0,0,38,6,1,2,1,4,0,8,0,0,1,19,5,6,28,4,0,0,1,1,2,7,4,0,5,14,32,P
56,14,18,78,132,12,109,28,8,90,216,49,80,224,37,0,3,22,21,19,112,19,3,29,151,154,81,13,23,81,142,11,137,28,8,77,176,39,79,261,34,0,1,17,18,29,107,23,7,33,133,152,P
56,14,18,78,132,12,109,28,8,90,216,49,80,224,37,0,3,22,21,19,112,19,3,29,151,154,52,14,19,76,142,12,128,31,7,62,190,54,75,240,39,0,4,28,19,22,129,14,12,37,169,159,P
52,14,19,76,142,12,128,31,7,62,190,54,75,240,39,0,4,28,19,22,129,14,12,37,169,159,56,14,18,78,132,12,109,28,8,90,216,49,80,224,37,0,3,22,21,19,112,19,3,29,151,154,P
52,14,19,76,142,12,128,31,7,62,190,54,75,240,39,0,4,28,19,22,129,14,12,37,169,159,81,13,23,81,142,11,137,28,8,77,176,39,79,261,34,0,1,17,18,29,107,23,7,33,133,152,P
52,14,19,76,142,12,128,31,7,62,190,54,75,240,39,0,4,28,19,22,129,14,12,37,169,159,6,0,2,6,6,1,13,1,0,4,16,6,5,32,5,0,0,2,1,2,15,2,0,6,22,1,P
52,14,19,76,142,12,128,31,7,62,190,54,75,240,39,0,4,28,19,22,129,14,12,37,169,159,8,0,0,5,11,0,10,3,2,10,31,13,6,41,1,0,1,3,2,2,23,0,1,7,17,3,P
6,0,2,6,6,1,13,1,0,4,16,6,5,32,5,0,0,2,1,2,15,2,0,6,22,1,8,0,0,5,11,0,10,3,2,10,31,13,6,41,1,0,1,3,2,2,23,0,1,7,17,3,P
19,5,5,37,53,4,37,5,4,37,73,12,22,60,19,0,1,19,8,22,64,8,4,7,38,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
19,5,5,37,53,4,37,5,4,37,73,12,22,60,19,0,1,19,8,22,64,8,4,7,38,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
19,4,7,38,58,2,30,5,4,27,67,12,24,62,15,0,3,18,10,20,59,8,5,8,33,44,27,4,7,34,43,3,37,7,4,19,75,10,22,59,14,0,0,18,9,17,65,10,6,7,37,42,P
19,4,7,38,58,2,30,5,4,27,67,12,24,62,15,0,3,18,10,20,59,8,5,8,33,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
27,4,7,34,43,3,37,7,4,19,75,10,22,59,14,0,0,18,9,17,65,10,6,7,37,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
15,5,7,32,53,6,39,7,7,37,80,11,25,53,16,0,0,16,9,21,63,9,4,8,38,41,16,7,6,35,52,6,40,7,3,38,62,13,21,47,16,0,0,17,11,18,65,7,3,5,32,43,P
16,7,6,35,52,6,40,7,3,38,62,13,21,47,16,0,0,17,11,18,65,7,3,5,32,43,15,5,7,32,53,6,39,7,7,37,80,11,25,53,16,0,0,16,9,21,63,9,4,8,38,41,P
16,7,6,35,52,6,40,7,3,38,62,13,21,47,16,0,0,17,11,18,65,7,3,5,32,43,16,6,6,49,67,4,44,6,7,32,80,10,30,58,17,0,0,10,11,17,52,7,2,5,34,47,P
10,3,4,37,39,2,18,5,7,60,64,12,23,25,5,0,8,41,21,22,90,9,3,7,38,31,10,3,4,43,49,1,19,6,7,53,64,13,19,30,9,0,4,39,16,26,92,7,1,4,39,31,P
4,1,1,15,22,1,12,1,4,21,27,5,17,18,9,0,6,16,10,6,29,5,5,8,23,35,6,2,1,20,21,1,13,1,3,22,35,7,21,23,10,1,6,16,11,6,27,4,5,6,24,35,P
14,7,3,35,46,2,50,5,4,41,88,24,25,65,10,0,2,13,5,12,54,10,4,19,48,48,16,8,2,38,45,2,42,5,5,43,91,28,28,67,12,0,5,11,6,13,56,8,3,18,50,49,P
24,5,7,30,46,4,35,8,4,35,76,11,28,54,18,0,1,19,8,19,57,7,6,7,35,36,24,6,6,25,45,3,32,7,7,33,65,12,27,54,15,0,2,20,9,22,60,9,5,9,33,37,P
22,5,9,33,55,5,40,5,4,33,67,15,24,55,18,0,1,17,9,17,63,7,2,6,35,40,16,6,8,29,58,5,40,5,6,33,72,9,23,56,20,0,1,18,9,18,68,8,2,7,36,41,P
0,0,2,3,8,0,5,1,2,5,11,1,8,11,11,0,1,1,2,1,6,3,0,4,6,14,1,1,2,3,10,0,7,2,3,11,11,5,12,12,12,0,0,2,0,2,5,2,0,1,5,13,P
1,1,2,3,10,0,7,2,3,11,11,5,12,12,12,0,0,2,0,2,5,2,0,1,5,13,0,0,2,3,8,0,5,1,2,5,11,1,8,11,11,0,1,1,2,1,6,3,0,4,6,14,P
0,0,2,3,8,0,5,1,2,5,11,1,8,11,11,0,1,1,2,1,6,3,0,4,6,14,1,0,1,2,6,0,6,1,3,9,9,4,12,12,11,0,0,3,1,2,6,2,1,1,9,16,P
0,0,2,3,8,0,5,1,2,5,11,1,8,11,11,0,1,1,2,1,6,3,0,4,6,14,3,1,2,0,4,0,7,2,5,10,10,3,12,14,12,0,0,2,0,2,6,2,0,3,6,16,P
3,1,2,0,4,0,7,2,5,10,10,3,12,14,12,0,0,2,0,2,6,2,0,3,6,16,0,0,2,3,8,0,5,1,2,5,11,1,8,11,11,0,1,1,2,1,6,3,0,4,6,14,P
1,1,2,3,10,0,7,2,3,11,11,5,12,12,12,0,0,2,0,2,5,2,0,1,5,13,1,0,1,2,6,0,6,1,3,9,9,4,12,12,11,0,0,3,1,2,6,2,1,1,9,16,P
1,1,2,3,10,0,7,2,3,11,11,5,12,12,12,0,0,2,0,2,5,2,0,1,5,13,3,1,2,0,4,0,7,2,5,10,10,3,12,14,12,0,0,2,0,2,6,2,0,3,6,16,P
3,1,2,0,4,0,7,2,5,10,10,3,12,14,12,0,0,2,0,2,6,2,0,3,6,16,1,1,2,3,10,0,7,2,3,11,11,5,12,12,12,0,0,2,0,2,5,2,0,1,5,13,P
3,1,2,0,4,0,7,2,5,10,10,3,12,14,12,0,0,2,0,2,6,2,0,3,6,16,1,0,1,2,6,0,6,1,3,9,9,4,12,12,11,0,0,3,1,2,6,2,1,1,9,16,P
15,2,6,39,53,2,37,4,1,36,91,24,36,46,19,1,2,10,12,17,47,10,4,7,32,45,2,4,4,12,9,0,11,3,5,16,23,7,13,16,3,0,0,5,4,2,14,7,3,8,10,16,P
0,1,2,1,1,0,6,1,2,6,8,3,6,11,9,0,1,2,2,2,8,2,0,3,6,12,1,0,2,2,4,0,6,2,3,11,9,3,11,13,11,0,0,4,0,1,6,3,1,3,5,14,P
1,0,2,2,4,0,6,2,3,11,9,3,11,13,11,0,0,4,0,1,6,3,1,3,5,14,0,1,2,1,1,0,6,1,2,6,8,3,6,11,9,0,1,2,2,2,8,2,0,3,6,12,P
0,1,2,1,1,0,6,1,2,6,8,3,6,11,9,0,1,2,2,2,8,2,0,3,6,12,1,1,2,0,3,0,7,2,3,8,8,3,7,11,9,0,0,0,3,2,6,3,1,3,6,12,P
0,1,2,1,1,0,6,1,2,6,8,3,6,11,9,0,1,2,2,2,8,2,0,3,6,12,1,0,2,1,2,0,6,2,3,7,7,3,9,13,10,0,0,3,1,1,6,2,0,3,5,14,P
1,0,2,1,2,0,6,2,3,7,7,3,9,13,10,0,0,3,1,1,6,2,0,3,5,14,0,1,2,1,1,0,6,1,2,6,8,3,6,11,9,0,1,2,2,2,8,2,0,3,6,12,P
1,0,2,1,2,0,6,2,3,7,7,3,9,13,10,0,0,3,1,1,6,2,0,3,5,14,1,1,2,0,3,0,7,2,3,8,8,3,7,11,9,0,0,0,3,2,6,3,1,3,6,12,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,P
3,0,2,5,10,0,0,1,2,8,7,1,7,2,2,0,0,5,1,4,3,3,0,2,0,41,6,1,1,0,9,0,12,0,0,1,18,4,6,25,6,0,0,0,1,1,3,4,0,7,17,28,P
6,1,1,0,9,0,12,0,0,1,18,4,6,25,6,0,0,0,1,1,3,4,0,7,17,28,3,0,2,5,10,0,0,1,2,8,7,1,7,2,2,0,0,5,1,4,3,3,0,2,0,41,P
3,0,2,5,10,0,0,1,2,8,7,1,7,2,2,0,0,5,1,4,3,3,0,2,0,41,2,0,1,4,10,0,0,1,4,9,9,0,7,1,3,0,1,2,1,3,1,5,1,0,0,42,P
2,0,1,4,10,0,0,1,4,9,9,0,7,1,3,0,1,2,1,3,1,5,1,0,0,42,3,0,2,5,10,0,0,1,2,8,7,1,7,2,2,0,0,5,1,4,3,3,0,2,0,41,P
6,1,1,0,9,0,12,0,0,1,18,4,6,25,6,0,0,0,1,1,3,4,0,7,17,28,2,0,1,4,10,0,0,1,4,9,9,0,7,1,3,0,1,2,1,3,1,5,1,0,0,42,P
2,0,1,4,10,0,0,1,4,9,9,0,7,1,3,0,1,2,1,3,1,5,1,0,0,42,6,1,1,0,9,0,12,0,0,1,18,4,6,25,6,0,0,0,1,1,3,4,0,7,17,28,P
6,1,1,0,9,0,12,0,0,1,18,4,6,25,6,0,0,0,1,1,3,4,0,7,17,28,5,2,1,2,5,0,14,1,0,2,14,3,6,29,5,0,0,2,0,2,5,4,0,6,13,30,P
2,0,1,4,10,0,0,1,4,9,9,0,7,1,3,0,1,2,1,3,1,5,1,0,0,42,5,2,1,2,5,0,14,1,0,2,14,3,6,29,5,0,0,2,0,2,5,4,0,6,13,30,P
3,1,1,1,3,0,7,0,0,1,12,5,4,26,5,0,0,0,1,1,1,1,0,3,15,2,0,42,7,0,0,3,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
7,3,4,32,36,1,20,6,6,67,72,13,26,29,11,0,5,42,17,26,83,6,4,6,36,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
4,2,0,14,14,1,18,5,2,18,46,19,9,30,7,0,0,11,7,5,42,7,3,11,38,8,9,1,0,13,16,1,11,1,1,15,37,4,4,53,5,0,1,3,1,4,22,3,1,8,23,1,P
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,P
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,P
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,P
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,P
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,P
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,P
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,P
7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
23,5,7,27,42,4,36,8,9,31,71,11,25,58,15,0,2,20,9,23,68,6,5,4,30,44,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
14,2,4,37,62,1,38,5,5,31,89,25,33,46,15,2,7,13,15,16,54,8,5,6,31,50,3,1,4,14,14,0,8,0,3,14,27,8,15,14,3,0,0,7,2,4,17,6,2,7,10,15,P
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,P
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,P
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,P
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,P
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,P
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,P
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,P
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,P
18,6,1,30,31,6,22,3,4,30,66,13,24,78,13,0,4,18,15,10,58,15,1,14,40,42,0,1,3,9,6,0,5,0,0,9,14,3,3,15,1,0,0,1,1,2,6,3,0,2,16,12,P
0,1,3,9,6,0,5,0,0,9,14,3,3,15,1,0,0,1,1,2,6,3,0,2,16,12,18,6,1,30,31,6,22,3,4,30,66,13,24,78,13,0,4,18,15,10,58,15,1,14,40,42,P
4,3,0,7,19,1,14,0,1,8,24,6,5,55,6,0,1,5,1,2,21,3,1,2,17,2,7,0,0,13,14,2,21,5,1,13,50,15,15,33,11,0,1,13,7,3,43,7,2,7,40,9,P
9,1,2,7,11,2,9,0,2,10,37,0,5,57,4,0,1,3,2,1,19,4,1,6,22,1,7,3,1,19,13,2,21,3,3,16,45,15,12,29,10,0,0,5,5,9,44,9,3,9,38,9,P
19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,P
17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,P
19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,P
4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,P
19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,P
19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,P
5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,P
4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,P
17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,P
17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,P
5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,P
5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,P
6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,P
5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,P
19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,P
6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,P
84,15,8,95,191,7,86,21,12,129,179,46,100,106,49,0,5,29,33,40,114,44,6,21,66,221,2,3,1,3,6,0,11,0,0,6,17,3,4,20,14,0,0,0,0,1,5,3,0,2,14,28,P
84,15,8,95,191,7,86,21,12,129,179,46,100,106,49,0,5,29,33,40,114,44,6,21,66,221,1,0,1,4,6,0,1,0,2,9,6,2,10,0,6,1,1,2,1,0,1,2,1,1,0,37,P
1,0,1,4,6,0,1,0,2,9,6,2,10,0,6,1,1,2,1,0,1,2,1,1,0,37,84,15,8,95,191,7,86,21,12,129,179,46,100,106,49,0,5,29,33,40,114,44,6,21,66,221,P
84,15,8,95,191,7,86,21,12,129,179,46,100,106,49,0,5,29,33,40,114,44,6,21,66,221,0,0,1,0,0,0,2,1,0,0,0,2,2,6,2,0,0,0,0,1,1,1,0,0,1,18,P
0,0,1,0,0,0,2,1,0,0,0,2,2,6,2,0,0,0,0,1,1,1,0,0,1,18,84,15,8,95,191,7,86,21,12,129,179,46,100,106,49,0,5,29,33,40,114,44,6,21,66,221,P
1,0,1,4,6,0,1,0,2,9,6,2,10,0,6,1,1,2,1,0,1,2,1,1,0,37,0,0,1,0,0,0,2,1,0,0,0,2,2,6,2,0,0,0,0,1,1,1,0,0,1,18,P
0,0,1,0,0,0,2,1,0,0,0,2,2,6,2,0,0,0,0,1,1,1,0,0,1,18,1,0,1,4,6,0,1,0,2,9,6,2,10,0,6,1,1,2,1,0,1,2,1,1,0,37,P
1,0,1,4,6,0,1,0,2,9,6,2,10,0,6,1,1,2,1,0,1,2,1,1,0,37,2,3,1,3,6,0,11,0,0,6,17,3,4,20,14,0,0,0,0,1,5,3,0,2,14,28,P
45,2,3,62,93,2,41,5,9,82,96,22,82,32,27,0,13,39,38,38,91,38,11,12,16,237,7,0,0,11,14,2,23,3,3,23,48,17,10,33,7,0,1,13,5,9,49,7,2,12,40,10,P
7,0,0,11,14,2,23,3,3,23,48,17,10,33,7,0,1,13,5,9,49,7,2,12,40,10,45,2,3,62,93,2,41,5,9,82,96,22,82,32,27,0,13,39,38,38,91,38,11,12,16,237,P
78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,P
5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,P
78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,P
3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,P
78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,8,2,1,4,7,0,12,1,0,1,13,6,5,28,10,0,0,2,0,2,9,2,0,5,11,47,P
78,18,8,100,188,5,88,24,9,130,213,58,104,146,50,1,7,28,32,28,111,41,12,17,82,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,P
3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,P
3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,8,2,1,4,7,0,12,1,0,1,13,6,5,28,10,0,0,2,0,2,9,2,0,5,11,47,P
3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
8,2,1,4,7,0,12,1,0,1,13,6,5,28,10,0,0,2,0,2,9,2,0,5,11,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
14,5,5,30,51,3,48,5,4,47,83,20,26,63,11,0,2,15,6,16,59,10,5,20,46,48,14,6,4,34,43,3,46,5,5,46,83,24,25,62,12,0,5,16,6,16,61,8,3,19,49,50,P
21,5,6,37,46,4,41,6,9,33,66,14,27,55,15,0,3,20,9,21,63,6,2,6,34,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
21,2,5,33,52,1,38,3,3,34,87,21,32,43,22,2,4,13,15,16,50,10,4,9,38,48,4,2,4,13,12,0,10,2,3,16,28,8,14,17,3,0,0,2,2,4,12,7,2,7,10,15,P
18,1,4,36,51,1,38,2,4,33,89,20,35,42,20,2,4,14,17,16,54,13,3,10,35,48,4,2,4,12,10,0,11,0,4,13,24,8,12,15,3,0,0,4,4,5,18,8,4,8,10,17,P
4,4,2,7,15,3,29,4,1,8,18,9,5,19,4,0,0,2,3,5,21,3,1,6,20,2,6,7,2,5,9,0,18,2,1,7,20,8,5,28,3,0,1,2,2,5,18,4,0,8,18,3,P
6,7,2,5,9,0,18,2,1,7,20,8,5,28,3,0,1,2,2,5,18,4,0,8,18,3,4,4,2,7,15,3,29,4,1,8,18,9,5,19,4,0,0,2,3,5,21,3,1,6,20,2,P
4,4,2,7,15,3,29,4,1,8,18,9,5,19,4,0,0,2,3,5,21,3,1,6,20,2,6,6,3,5,9,0,24,2,1,7,19,8,6,24,4,0,1,1,1,5,17,4,0,8,18,2,P
6,7,2,5,9,0,18,2,1,7,20,8,5,28,3,0,1,2,2,5,18,4,0,8,18,3,3,4,1,5,15,3,29,2,1,9,20,9,5,27,6,0,1,1,2,5,18,3,1,6,17,2,P
3,4,1,5,15,3,29,2,1,9,20,9,5,27,6,0,1,1,2,5,18,3,1,6,17,2,6,7,2,5,9,0,18,2,1,7,20,8,5,28,3,0,1,2,2,5,18,4,0,8,18,3,P
3,4,1,5,15,3,29,2,1,9,20,9,5,27,6,0,1,1,2,5,18,3,1,6,17,2,6,6,3,5,9,0,24,2,1,7,19,8,6,24,4,0,1,1,1,5,17,4,0,8,18,2,P
7,5,2,23,13,2,22,4,1,9,53,15,12,31,10,0,0,8,10,6,40,7,3,10,41,9,5,3,1,27,24,1,20,4,0,21,61,10,16,87,11,0,1,8,2,9,44,7,1,10,37,8,P
7,5,2,23,13,2,22,4,1,9,53,15,12,31,10,0,0,8,10,6,40,7,3,10,41,9,3,1,2,14,15,4,18,1,4,26,52,15,10,82,7,0,4,9,7,3,45,3,2,9,32,6,P
3,1,2,14,15,4,18,1,4,26,52,15,10,82,7,0,4,9,7,3,45,3,2,9,32,6,5,3,1,27,24,1,20,4,0,21,61,10,16,87,11,0,1,8,2,9,44,7,1,10,37,8,P
19,2,6,34,57,2,40,4,3,31,89,21,37,43,20,2,4,14,13,18,53,10,2,7,32,49,3,1,4,12,13,0,11,2,3,10,22,6,12,13,1,0,0,6,5,5,19,8,5,7,11,18,P
5,1,4,18,11,2,15,3,3,17,53,18,12,31,12,0,0,16,9,5,49,2,5,11,39,8,7,2,3,21,12,2,24,0,0,18,50,10,11,102,10,0,1,11,3,4,41,3,2,8,33,4,P
5,1,4,18,11,2,15,3,3,17,53,18,12,31,12,0,0,16,9,5,49,2,5,11,39,8,4,0,0,11,24,3,22,3,1,14,48,14,13,99,9,0,2,12,4,6,38,7,1,11,26,6,P
7,2,3,21,12,2,24,0,0,18,50,10,11,102,10,0,1,11,3,4,41,3,2,8,33,4,4,0,0,11,24,3,22,3,1,14,48,14,13,99,9,0,2,12,4,6,38,7,1,11,26,6,P
67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,P
62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,P
67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,53,11,16,85,130,8,96,25,14,94,203,47,76,231,29,0,10,39,26,33,144,19,11,40,164,155,P
67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,5,1,0,11,17,0,10,1,1,15,34,6,5,49,6,0,1,1,5,4,23,2,1,10,27,1,P
67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,P
62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,53,11,16,85,130,8,96,25,14,94,203,47,76,231,29,0,10,39,26,33,144,19,11,40,164,155,P
62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,P
53,11,16,85,130,8,96,25,14,94,203,47,76,231,29,0,10,39,26,33,144,19,11,40,164,155,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,P
26,4,7,32,52,3,44,5,6,30,73,15,27,57,14,0,2,19,11,16,66,11,3,10,33,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
2,0,3,2,3,1,8,1,2,6,12,8,5,39,1,0,0,3,2,0,6,0,0,3,19,11,3,0,7,5,5,1,13,2,0,9,23,5,4,42,2,0,1,2,2,0,6,1,0,2,21,9,P
67,10,18,84,130,11,103,25,8,88,212,47,82,222,39,0,3,28,17,18,120,22,8,34,154,149,61,12,19,81,140,9,122,25,8,83,195,41,89,215,43,0,7,28,22,21,121,20,4,37,172,147,P
67,10,18,84,130,11,103,25,8,88,212,47,82,222,39,0,3,28,17,18,120,22,8,34,154,149,52,14,20,92,135,10,99,26,8,91,200,47,88,219,40,0,3,33,26,25,109,16,4,35,165,139,P
52,14,20,92,135,10,99,26,8,91,200,47,88,219,40,0,3,33,26,25,109,16,4,35,165,139,67,10,18,84,130,11,103,25,8,88,212,47,82,222,39,0,3,28,17,18,120,22,8,34,154,149,P
52,14,20,92,135,10,99,26,8,91,200,47,88,219,40,0,3,33,26,25,109,16,4,35,165,139,61,12,19,81,140,9,122,25,8,83,195,41,89,215,43,0,7,28,22,21,121,20,4,37,172,147,P
14,0,5,43,57,2,40,5,2,40,88,21,37,47,18,2,3,15,10,20,49,10,2,8,31,50,5,3,3,11,7,0,13,0,2,10,25,6,13,15,1,0,0,5,6,5,16,7,4,6,11,19,P
65,10,16,89,117,10,116,21,10,88,216,42,93,228,41,0,7,27,25,28,120,19,7,41,157,154,59,10,10,69,107,8,105,22,13,98,209,44,85,215,41,0,7,34,25,23,148,12,10,44,177,153,P
65,10,16,89,117,10,116,21,10,88,216,42,93,228,41,0,7,27,25,28,120,19,7,41,157,154,70,13,14,62,112,9,104,23,8,82,187,45,78,226,35,0,9,27,28,24,137,12,8,41,156,150,P
70,13,14,62,112,9,104,23,8,82,187,45,78,226,35,0,9,27,28,24,137,12,8,41,156,150,65,10,16,89,117,10,116,21,10,88,216,42,93,228,41,0,7,27,25,28,120,19,7,41,157,154,P
70,13,14,62,112,9,104,23,8,82,187,45,78,226,35,0,9,27,28,24,137,12,8,41,156,150,59,10,10,69,107,8,105,22,13,98,209,44,85,215,41,0,7,34,25,23,148,12,10,44,177,153,P
14,3,5,34,51,1,37,8,6,42,93,18,39,46,17,2,4,13,11,16,47,14,5,7,31,47,4,2,4,10,8,0,10,0,2,11,29,7,12,16,3,0,0,5,4,4,16,5,3,6,10,17,P
10,1,3,13,10,2,18,7,4,14,42,16,8,31,11,0,0,19,12,6,44,4,5,12,39,8,4,0,0,11,20,3,19,2,3,16,52,12,10,96,10,0,0,7,4,4,35,8,2,11,31,6,P
10,1,3,13,10,2,18,7,4,14,42,16,8,31,11,0,0,19,12,6,44,4,5,12,39,8,7,3,4,12,11,2,20,6,3,17,52,13,21,33,12,0,1,12,7,9,42,5,1,8,34,8,P
10,1,3,13,10,2,18,7,4,14,42,16,8,31,11,0,0,19,12,6,44,4,5,12,39,8,7,1,2,19,17,2,25,1,1,22,52,5,8,96,11,0,1,10,4,6,37,4,2,8,36,2,P
10,1,3,13,10,2,18,7,4,14,42,16,8,31,11,0,0,19,12,6,44,4,5,12,39,8,6,1,0,10,26,2,23,3,3,19,51,14,9,96,10,0,1,9,2,5,34,6,2,11,32,5,P
7,1,2,19,17,2,25,1,1,22,52,5,8,96,11,0,1,10,4,6,37,4,2,8,36,2,7,3,4,12,11,2,20,6,3,17,52,13,21,33,12,0,1,12,7,9,42,5,1,8,34,8,P
7,1,2,19,17,2,25,1,1,22,52,5,8,96,11,0,1,10,4,6,37,4,2,8,36,2,6,2,3,20,19,2,22,2,0,18,52,8,8,100,11,0,2,10,5,6,38,4,3,6,38,2,P
7,1,2,19,17,2,25,1,1,22,52,5,8,96,11,0,1,10,4,6,37,4,2,8,36,2,4,0,0,11,20,3,19,2,3,16,52,12,10,96,10,0,0,7,4,4,35,8,2,11,31,6,P
7,1,2,19,17,2,25,1,1,22,52,5,8,96,11,0,1,10,4,6,37,4,2,8,36,2,6,1,0,10,26,2,23,3,3,19,51,14,9,96,10,0,1,9,2,5,34,6,2,11,32,5,P
6,1,0,10,26,2,23,3,3,19,51,14,9,96,10,0,1,9,2,5,34,6,2,11,32,5,6,2,3,20,19,2,22,2,0,18,52,8,8,100,11,0,2,10,5,6,38,4,3,6,38,2,P
6,1,0,10,26,2,23,3,3,19,51,14,9,96,10,0,1,9,2,5,34,6,2,11,32,5,7,3,4,12,11,2,20,6,3,17,52,13,21,33,12,0,1,12,7,9,42,5,1,8,34,8,P
7,3,4,12,11,2,20,6,3,17,52,13,21,33,12,0,1,12,7,9,42,5,1,8,34,8,6,2,3,20,19,2,22,2,0,18,52,8,8,100,11,0,2,10,5,6,38,4,3,6,38,2,P
7,3,4,12,11,2,20,6,3,17,52,13,21,33,12,0,1,12,7,9,42,5,1,8,34,8,4,0,0,11,20,3,19,2,3,16,52,12,10,96,10,0,0,7,4,4,35,8,2,11,31,6,P
6,2,3,20,19,2,22,2,0,18,52,8,8,100,11,0,2,10,5,6,38,4,3,6,38,2,4,0,0,11,20,3,19,2,3,16,52,12,10,96,10,0,0,7,4,4,35,8,2,11,31,6,P
17,5,7,37,48,4,38,3,7,36,70,13,27,58,18,0,4,23,10,21,59,9,5,5,32,38,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
6,1,2,1,8,0,12,1,0,3,7,4,2,9,10,0,0,3,1,2,5,2,1,4,6,21,4,1,2,2,16,0,11,2,0,3,12,4,6,9,13,0,0,3,3,3,6,3,1,2,7,20,P
4,1,2,2,16,0,11,2,0,3,12,4,6,9,13,0,0,3,3,3,6,3,1,2,7,20,6,1,2,1,8,0,12,1,0,3,7,4,2,9,10,0,0,3,1,2,5,2,1,4,6,21,P
6,1,2,1,8,0,12,1,0,3,7,4,2,9,10,0,0,3,1,2,5,2,1,4,6,21,4,1,2,2,8,1,10,4,0,2,12,2,3,9,9,0,0,3,1,1,5,3,1,3,5,22,P
4,1,2,2,8,1,10,4,0,2,12,2,3,9,9,0,0,3,1,1,5,3,1,3,5,22,6,1,2,1,8,0,12,1,0,3,7,4,2,9,10,0,0,3,1,2,5,2,1,4,6,21,P
4,1,2,2,8,1,10,4,0,2,12,2,3,9,9,0,0,3,1,1,5,3,1,3,5,22,4,2,3,2,8,0,11,1,0,4,11,3,4,9,9,0,0,2,1,3,5,4,0,2,4,22,P
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,P
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,P
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,P
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,P
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,P
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,P
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,P
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,P
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,P
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,P
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,P
9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,P
9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,P
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,P
6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,P
6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,P
8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,P
66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,P
66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,P
66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,P
66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,66,14,17,81,127,6,102,19,9,96,229,45,89,215,35,0,11,37,24,31,138,15,8,45,181,152,P
74,13,11,84,184,10,88,24,13,116,152,52,97,117,46,0,3,13,16,27,77,27,6,21,50,228,6,2,3,0,3,0,10,1,0,1,8,4,4,21,12,0,0,0,1,1,5,1,0,1,9,30,P
6,2,3,0,3,0,10,1,0,1,8,4,4,21,12,0,0,0,1,1,5,1,0,1,9,30,74,13,11,84,184,10,88,24,13,116,152,52,97,117,46,0,3,13,16,27,77,27,6,21,50,228,P
74,13,11,84,184,10,88,24,13,116,152,52,97,117,46,0,3,13,16,27,77,27,6,21,50,228,3,0,0,7,18,0,2,1,0,5,4,1,1,3,8,0,0,0,1,0,5,2,1,0,0,36,P
3,0,0,7,18,0,2,1,0,5,4,1,1,3,8,0,0,0,1,0,5,2,1,0,0,36,74,13,11,84,184,10,88,24,13,116,152,52,97,117,46,0,3,13,16,27,77,27,6,21,50,228,P
74,13,11,84,184,10,88,24,13,116,152,52,97,117,46,0,3,13,16,27,77,27,6,21,50,228,3,2,1,1,4,0,10,0,0,0,7,2,5,22,2,0,0,0,0,1,0,2,0,1,12,21,P
6,2,3,0,3,0,10,1,0,1,8,4,4,21,12,0,0,0,1,1,5,1,0,1,9,30,3,0,0,7,18,0,2,1,0,5,4,1,1,3,8,0,0,0,1,0,5,2,1,0,0,36,P
3,0,0,7,18,0,2,1,0,5,4,1,1,3,8,0,0,0,1,0,5,2,1,0,0,36,6,2,3,0,3,0,10,1,0,1,8,4,4,21,12,0,0,0,1,1,5,1,0,1,9,30,P
3,0,0,7,18,0,2,1,0,5,4,1,1,3,8,0,0,0,1,0,5,2,1,0,0,36,3,2,1,1,4,0,10,0,0,0,7,2,5,22,2,0,0,0,0,1,0,2,0,1,12,21,P
5,4,4,21,21,2,26,3,1,13,49,7,19,84,9,0,0,3,2,6,41,3,2,6,35,3,8,1,1,13,13,2,13,6,2,18,46,10,10,31,6,0,1,8,5,7,44,9,3,11,42,6,P
5,4,4,21,21,2,26,3,1,13,49,7,19,84,9,0,0,3,2,6,41,3,2,6,35,3,2,1,1,7,24,1,22,4,1,14,39,9,13,90,7,0,3,11,4,7,47,3,2,13,31,9,P
2,1,1,7,24,1,22,4,1,14,39,9,13,90,7,0,3,11,4,7,47,3,2,13,31,9,8,1,1,13,13,2,13,6,2,18,46,10,10,31,6,0,1,8,5,7,44,9,3,11,42,6,P
4,1,0,16,25,3,19,1,4,24,31,9,15,24,9,0,1,8,6,4,22,5,3,4,24,41,4,2,1,14,22,2,16,1,4,20,34,9,20,23,11,0,2,7,7,7,22,5,3,5,26,41,P
15,8,3,33,43,2,48,5,4,41,82,21,24,67,10,0,2,12,5,14,56,10,4,19,46,47,15,6,3,38,41,2,44,5,4,40,87,23,28,65,11,0,3,13,6,15,57,7,3,19,49,47,P
56,14,18,78,132,12,109,28,8,90,216,49,80,224,37,0,3,22,21,19,112,19,3,29,151,154,6,0,2,6,6,1,13,1,0,4,16,6,5,32,5,0,0,2,1,2,15,2,0,6,22,1,N
56,14,18,78,132,12,109,28,8,90,216,49,80,224,37,0,3,22,21,19,112,19,3,29,151,154,8,0,0,5,11,0,10,3,2,10,31,13,6,41,1,0,1,3,2,2,23,0,1,7,17,3,N
81,13,23,81,142,11,137,28,8,77,176,39,79,261,34,0,1,17,18,29,107,23,7,33,133,152,6,0,2,6,6,1,13,1,0,4,16,6,5,32,5,0,0,2,1,2,15,2,0,6,22,1,N
81,13,23,81,142,11,137,28,8,77,176,39,79,261,34,0,1,17,18,29,107,23,7,33,133,152,8,0,0,5,11,0,10,3,2,10,31,13,6,41,1,0,1,3,2,2,23,0,1,7,17,3,N
4,1,1,12,18,1,25,4,1,20,41,16,22,86,6,0,0,11,2,4,31,4,1,8,37,5,16,3,3,18,21,2,21,0,2,13,57,11,8,81,10,0,0,5,1,4,32,3,3,6,40,4,N
4,1,1,12,18,1,25,4,1,20,41,16,22,86,6,0,0,11,2,4,31,4,1,8,37,5,2,1,0,14,14,1,27,2,3,23,52,12,13,70,8,0,4,12,9,7,50,3,3,10,32,11,N
7,0,1,16,17,3,35,3,0,9,44,6,11,115,7,0,0,3,1,5,23,6,1,5,24,5,16,3,3,18,21,2,21,0,2,13,57,11,8,81,10,0,0,5,1,4,32,3,3,6,40,4,N
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,N
56,11,16,96,113,8,111,27,9,87,230,35,77,216,33,0,8,26,23,27,132,20,10,40,164,143,5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,N
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,N
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,N
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,N
58,13,15,69,112,7,94,23,8,79,187,45,82,230,35,0,10,24,21,25,132,12,8,38,150,145,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,N
61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,N
61,10,12,72,111,10,113,21,13,105,224,37,83,219,37,0,6,28,26,23,154,17,10,38,167,148,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,N
5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,N
5,0,1,9,15,0,12,0,2,11,25,4,13,60,5,0,0,5,2,5,17,4,1,6,18,2,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,N
5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,1,0,1,7,8,1,11,0,3,9,30,4,10,61,5,0,0,2,1,3,12,2,1,6,22,3,N
5,0,0,2,6,3,17,2,0,6,15,3,1,44,5,0,0,1,3,1,11,0,0,5,11,1,4,1,3,1,5,1,18,2,1,8,21,7,5,44,2,0,0,0,2,1,8,0,0,4,10,2,N
16,3,7,29,53,6,40,7,9,33,87,11,27,64,19,0,2,10,8,16,66,7,4,5,29,39,13,6,8,32,54,6,37,7,8,30,81,7,32,65,17,0,2,11,10,17,65,7,3,6,32,40,N
13,6,8,32,54,6,37,7,8,30,81,7,32,65,17,0,2,11,10,17,65,7,3,6,32,40,24,7,10,29,46,3,36,7,4,33,71,13,24,55,18,0,1,16,14,19,68,8,5,8,35,45,N
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
67,12,14,81,121,5,109,19,10,111,226,43,75,214,36,0,10,30,25,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,67,12,14,81,121,5,109,19,10,109,226,43,77,214,36,0,10,30,28,28,147,24,9,43,163,142,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,3,0,1,17,10,1,12,0,1,12,43,9,13,57,4,0,1,7,1,2,18,1,1,5,23,3,N
4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,4,1,0,3,9,2,14,0,0,10,17,6,4,38,2,1,1,1,1,3,12,3,0,5,18,2,N
19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,N
6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,19,5,1,29,26,6,16,3,6,27,64,10,28,85,10,0,8,21,20,13,48,20,3,15,39,40,N
4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,N
5,1,2,4,8,1,12,0,0,3,13,1,0,16,1,0,0,0,0,2,9,2,0,0,14,10,4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,N
4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,N
4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,N
6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,4,2,3,7,6,1,8,0,0,2,17,2,1,19,3,0,0,0,0,3,6,0,0,0,14,8,N
17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,19,4,1,27,24,3,22,5,3,26,59,10,28,77,12,0,8,21,24,12,49,16,2,13,42,44,N
17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,N
6,0,2,5,8,0,9,0,0,1,12,3,2,21,4,0,0,0,0,2,3,0,0,0,14,10,17,5,3,25,28,3,20,4,4,30,64,16,28,80,13,0,6,17,19,11,54,14,2,12,42,45,N
5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,N
4,1,3,1,8,0,10,2,0,3,12,4,3,9,10,0,0,3,2,1,4,3,1,2,6,19,5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,N
5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,N
6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,N
5,1,2,1,11,0,12,2,0,2,10,4,4,10,10,0,0,3,2,2,5,4,0,3,6,19,4,1,3,1,5,0,10,2,0,4,10,4,4,9,10,0,0,3,2,2,6,2,0,2,8,18,N
3,0,3,0,5,0,13,2,0,6,6,3,4,9,8,0,0,3,1,2,7,4,1,3,6,21,4,1,3,1,5,0,10,2,0,4,10,4,4,9,10,0,0,3,2,2,6,2,0,2,8,18,N
6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,N
4,1,3,1,7,0,10,1,0,3,11,5,4,9,9,0,0,1,1,1,3,5,1,4,5,23,6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,N
6,1,3,1,9,0,12,1,0,3,8,4,3,9,9,0,0,3,2,2,7,4,1,3,6,20,4,1,3,1,5,0,10,2,0,4,10,4,4,9,10,0,0,3,2,2,6,2,0,2,8,18,N
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,N
9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,3,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,N
7,2,2,18,17,3,24,1,1,22,51,5,7,97,11,0,1,9,4,6,37,4,2,8,38,2,9,2,2,18,17,3,26,1,1,22,51,5,7,96,11,0,1,9,4,6,37,4,2,8,38,2,N
7,2,2,18,17,3,24,1,1,22,51,5,7,97,11,0,1,9,4,6,37,4,2,8,38,2,3,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,N
4,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,9,1,1,13,10,2,18,4,3,14,42,16,7,31,11,0,0,19,12,6,44,4,5,13,39,8,N
4,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,9,2,2,18,17,3,26,1,1,22,51,5,7,96,11,0,1,9,4,6,37,4,2,8,38,2,N
4,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,3,0,1,10,21,2,18,3,3,19,52,14,9,98,10,0,1,9,2,5,32,6,2,11,31,5,N
67,13,16,76,135,8,99,26,13,90,217,39,77,221,25,0,9,37,29,35,156,27,14,51,163,156,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,5,1,0,11,17,0,10,1,1,15,34,6,5,49,6,0,1,1,5,4,23,2,1,10,27,1,N
62,16,19,86,145,7,97,25,6,89,219,45,81,228,30,0,7,30,30,31,150,18,8,37,163,155,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
53,11,16,85,130,8,96,25,14,94,203,47,76,231,29,0,10,39,26,33,144,19,11,40,164,155,5,1,0,11,17,0,10,1,1,15,34,6,5,49,6,0,1,1,5,4,23,2,1,10,27,1,N
53,11,16,85,130,8,96,25,14,94,203,47,76,231,29,0,10,39,26,33,144,19,11,40,164,155,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
5,1,0,11,17,0,10,1,1,15,34,6,5,49,6,0,1,1,5,4,23,2,1,10,27,1,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
5,1,0,11,17,0,10,1,1,15,34,6,5,49,6,0,1,1,5,4,23,2,1,10,27,1,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,5,1,0,11,18,0,10,1,1,15,34,6,5,49,6,0,1,1,5,3,23,2,1,10,26,1,N
35,8,1,56,104,3,41,5,10,88,99,32,74,30,30,0,10,30,31,39,83,29,11,10,14,245,4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,N
4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,35,8,1,56,104,3,41,5,10,88,99,32,74,30,30,0,10,30,31,39,83,29,11,10,14,245,N
37,7,1,64,123,4,43,4,9,79,90,31,79,31,28,0,8,30,39,33,92,32,8,11,16,240,8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,N
8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,37,7,1,64,123,4,43,4,9,79,90,31,79,31,28,0,8,30,39,33,92,32,8,11,16,240,N
8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,N
4,1,3,10,17,1,15,6,1,17,44,11,8,39,13,0,2,12,5,10,48,2,4,10,36,8,8,2,2,11,13,1,16,6,1,17,46,16,8,37,12,0,1,11,4,9,42,2,4,8,32,9,N
4,4,2,7,15,3,29,4,1,8,18,9,5,19,4,0,0,2,3,5,21,3,1,6,20,2,3,4,1,5,15,3,29,2,1,9,20,9,5,27,6,0,1,1,2,5,18,3,1,6,17,2,N
3,4,1,5,15,3,29,2,1,9,20,9,5,27,6,0,1,1,2,5,18,3,1,6,17,2,4,4,2,7,15,3,29,4,1,8,18,9,5,19,4,0,0,2,3,5,21,3,1,6,20,2,N
6,7,2,5,9,0,18,2,1,7,20,8,5,28,3,0,1,2,2,5,18,4,0,8,18,3,6,6,3,5,9,0,24,2,1,7,19,8,6,24,4,0,1,1,1,5,17,4,0,8,18,2,N
3,2,2,6,7,0,6,0,0,3,8,2,3,18,13,0,0,0,1,2,6,4,0,5,13,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,2,2,6,7,0,6,0,0,3,8,2,3,18,13,0,0,0,1,2,6,4,0,5,13,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
1,0,0,6,10,0,0,0,3,6,5,1,7,1,3,0,0,3,1,2,1,3,1,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
1,0,0,6,10,0,0,0,3,6,5,1,7,1,3,0,0,3,1,2,1,3,1,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,2,1,5,5,0,10,1,0,2,10,5,4,21,17,0,0,0,1,2,3,3,0,4,10,26,2,1,2,3,10,0,6,4,0,1,14,5,4,15,8,0,0,1,0,0,5,1,0,6,19,12,N
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,N
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,N
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
4,71,25,0,3,8,8,19,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,N
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,N
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,N
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
2,121,21,0,0,12,11,11,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,N
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,6,3,1,17,17,1,13,7,2,19,55,18,12,41,9,0,1,5,7,6,31,9,2,13,39,8,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
6,3,1,17,17,1,13,7,2,19,54,18,13,41,12,0,1,5,7,6,31,6,2,13,39,8,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
9,2,5,23,28,2,26,2,0,12,55,5,6,87,11,0,0,8,0,5,37,7,2,12,39,2,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,8,2,3,23,27,2,22,1,0,10,55,6,4,87,12,0,0,8,1,5,39,6,3,12,39,2,N
10,2,0,7,19,1,25,4,1,15,53,10,9,78,7,0,4,8,3,11,38,6,2,13,41,9,10,2,0,7,19,1,25,4,1,15,53,10,9,78,8,0,4,8,3,11,38,5,2,13,41,9,N
10,1,3,13,10,2,18,7,4,14,42,16,8,31,11,0,0,19,12,6,44,4,5,12,39,8,6,2,3,20,19,2,22,2,0,18,52,8,8,100,11,0,2,10,5,6,38,4,3,6,38,2,N
6,1,0,10,26,2,23,3,3,19,51,14,9,96,10,0,1,9,2,5,34,6,2,11,32,5,4,0,0,11,20,3,19,2,3,16,52,12,10,96,10,0,0,7,4,4,35,8,2,11,31,6,N
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
16,3,4,27,38,3,22,4,3,35,61,14,27,92,16,0,4,18,10,14,55,11,0,13,34,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,N
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,N
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
20,4,5,39,40,3,17,3,8,27,67,13,26,75,11,0,2,21,24,13,55,20,1,16,41,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,N
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,2,1,32,41,4,30,4,5,39,66,16,29,86,12,0,2,15,12,13,46,14,0,13,36,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
19,1,1,34,36,3,25,3,5,30,64,17,29,81,15,0,3,21,15,12,47,11,0,12,34,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,N
4,1,0,16,22,2,19,1,3,20,28,9,12,22,10,0,3,11,10,3,24,3,4,4,25,36,5,1,0,14,19,1,17,1,5,25,32,5,16,21,10,0,3,13,13,5,27,5,4,7,25,37,N
5,1,0,14,19,1,17,1,5,25,32,5,16,21,10,0,3,13,13,5,27,5,4,7,25,37,4,1,0,16,22,2,19,1,3,20,28,9,12,22,10,0,3,11,10,3,24,3,4,4,25,36,N
5,1,1,14,18,1,14,1,5,23,34,7,16,22,12,0,4,12,10,3,27,4,4,7,25,36,6,2,0,13,22,1,16,2,3,21,29,6,14,20,11,0,3,14,12,6,27,4,5,5,27,39,N
5,1,0,14,19,1,17,1,5,25,32,5,16,21,10,0,3,13,13,5,27,5,4,7,25,37,6,2,0,13,22,1,16,2,3,21,29,6,14,20,11,0,3,14,12,6,27,4,5,5,27,39,N
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,N
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,N
9,0,3,15,13,2,16,4,3,13,46,15,7,29,8,0,2,16,11,7,46,7,5,13,42,9,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,N
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,N
8,2,1,27,20,1,24,2,0,21,55,10,12,85,12,0,0,9,4,3,42,3,0,9,46,2,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,N
1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,N
1,77,25,0,7,5,10,20,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
0,129,15,0,1,9,10,11,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,N
7,0,2,22,13,3,27,2,0,19,56,8,18,92,8,0,1,8,4,3,37,3,0,7,41,5,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,N
5,1,0,7,20,3,21,3,4,18,55,12,15,94,11,0,2,6,4,6,40,7,1,13,32,6,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
8,1,0,10,14,1,14,1,1,12,39,3,8,57,8,0,2,3,5,4,18,3,0,9,20,1,4,0,0,12,15,0,11,2,1,14,34,5,6,63,6,0,3,7,5,3,20,5,0,6,21,1,N
6,0,0,28,24,4,27,2,0,15,60,7,6,84,8,0,1,3,2,3,43,2,3,11,39,7,10,0,1,19,13,2,21,9,1,10,51,16,10,34,8,0,2,6,1,7,38,6,4,6,36,6,N
6,0,0,28,24,4,27,2,0,15,60,7,6,84,8,0,1,3,2,3,43,2,3,11,39,7,8,2,0,22,21,2,21,1,1,19,63,4,6,90,11,0,0,6,3,3,47,2,3,9,43,5,N
6,0,0,28,24,4,27,2,0,15,60,7,6,84,8,0,1,3,2,3,43,2,3,11,39,7,8,3,0,12,17,1,16,0,2,12,45,11,17,87,10,0,4,13,7,8,43,10,2,13,39,8,N
4,0,1,14,17,2,15,1,4,23,31,10,22,26,9,1,4,18,12,6,27,4,5,4,21,38,3,1,2,14,16,1,13,1,5,23,30,6,17,15,10,0,4,18,13,6,30,4,6,8,25,37,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,N
3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,N
4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,N
4,1,4,16,23,1,17,1,1,19,30,5,14,16,9,0,6,16,13,8,30,6,6,5,24,39,4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,N
4,1,2,22,24,1,12,1,1,16,30,6,16,18,11,0,6,15,11,7,30,5,5,5,26,37,3,1,1,15,21,1,14,1,5,22,34,8,20,20,9,0,7,12,14,7,28,5,5,4,22,38,N
3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,N
3,2,1,16,25,1,12,1,1,16,33,6,17,18,9,0,6,16,13,7,32,6,5,4,24,37,3,1,1,15,22,2,14,1,2,17,29,6,17,20,9,0,6,17,13,7,29,5,5,6,24,38,N
5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,N
5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,N
5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,N
5,1,4,11,20,1,17,1,4,22,34,9,17,18,9,0,5,16,12,5,28,4,6,4,22,39,5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,N
5,0,1,16,23,2,15,2,4,17,29,7,15,20,10,0,4,17,12,6,28,4,6,8,25,38,4,0,0,14,21,2,16,2,4,18,33,8,19,22,9,0,5,16,11,6,24,4,6,6,24,39,N
5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,N
6,0,3,11,20,3,13,1,4,23,33,8,18,20,9,0,4,17,12,6,26,4,6,5,23,39,5,0,1,12,19,1,13,1,5,21,30,7,18,20,9,0,6,16,14,6,29,4,6,7,27,38,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,N
51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,51,11,11,72,148,5,77,12,6,82,115,32,118,52,65,0,6,12,25,26,52,28,8,10,23,253,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,N
14,1,6,15,12,2,26,6,0,18,42,16,11,42,18,0,0,1,3,2,16,3,1,9,25,6,37,7,4,70,179,8,49,4,5,117,92,24,97,23,76,0,2,12,29,13,54,37,7,8,12,229,N
19,4,7,38,58,2,30,5,4,27,67,12,24,62,15,0,3,18,10,20,59,8,5,8,33,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
27,4,7,34,43,3,37,7,4,19,75,10,22,59,14,0,0,18,9,17,65,10,6,7,37,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,8,2,1,4,7,0,12,1,0,1,13,6,5,28,10,0,0,2,0,2,9,2,0,5,11,47,N
5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
5,2,1,3,5,0,9,0,0,5,12,2,5,22,16,0,0,0,0,2,2,2,0,4,13,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
3,0,1,3,11,0,1,1,3,6,4,2,5,1,7,0,1,2,2,2,2,2,1,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
8,2,1,4,7,0,12,1,0,1,13,6,5,28,10,0,0,2,0,2,9,2,0,5,11,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,N
4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,N
2,0,2,1,10,0,10,3,0,4,4,0,13,3,2,0,0,0,2,1,6,2,0,0,0,80,4,1,2,1,7,0,4,2,0,7,8,0,13,3,4,0,0,0,0,0,7,2,0,0,0,80,N
2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,N
4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,2,1,3,1,14,0,8,2,0,6,8,2,18,3,4,0,0,0,0,1,4,0,0,0,0,78,N
3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,N
4,1,5,1,8,0,4,2,0,4,4,0,13,2,4,0,0,1,0,0,5,1,0,0,0,78,3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,N
3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,N
1,1,3,2,9,0,8,2,0,4,5,0,12,3,3,0,0,1,2,0,8,1,1,0,0,78,3,1,5,0,11,0,7,2,0,7,7,0,11,3,3,0,0,0,0,1,7,1,0,0,0,81,N
5,3,2,3,9,3,24,3,1,9,18,7,2,17,6,0,1,2,1,5,19,3,2,3,11,0,7,3,3,5,13,3,29,3,1,9,22,7,3,23,3,0,0,3,2,4,19,5,2,5,17,1,N
7,3,3,5,13,3,29,3,1,9,22,7,3,23,3,0,0,3,2,4,19,5,2,5,17,1,5,3,2,3,9,3,24,3,1,9,18,7,2,17,6,0,1,2,1,5,19,3,2,3,11,0,N
7,1,2,8,16,3,24,4,1,12,22,10,8,21,5,0,1,1,1,5,17,4,1,4,16,2,7,4,2,4,14,2,22,1,1,8,29,10,8,25,4,0,1,2,1,3,15,4,1,3,13,2,N
7,2,3,3,9,0,10,4,0,1,13,4,5,23,14,0,0,0,0,2,0,2,0,4,12,29,6,3,1,4,7,0,12,2,0,2,14,3,4,26,4,0,0,0,0,1,7,2,1,4,14,21,N
0,0,1,0,0,0,2,1,0,0,0,2,2,6,2,0,0,0,0,1,1,1,0,0,1,18,2,3,1,3,6,0,11,0,0,6,17,3,4,20,14,0,0,0,0,1,5,3,0,2,14,28,N
15,5,7,32,53,6,39,7,7,37,80,11,25,53,16,0,0,16,9,21,63,9,4,8,38,41,16,6,6,49,67,4,44,6,7,32,80,10,30,58,17,0,0,10,11,17,52,7,2,5,34,47,N
5,5,4,8,13,2,30,1,1,8,23,11,8,23,5,0,0,2,3,3,13,3,0,4,21,1,4,2,3,1,7,1,22,2,1,7,23,10,6,32,4,0,1,1,1,3,12,3,1,3,19,0,N
6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,8,0,1,3,7,0,9,2,0,0,8,3,4,13,10,0,0,3,1,1,8,1,0,6,21,17,N
6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
6,3,2,7,11,0,11,0,0,2,14,3,3,19,12,0,0,0,0,1,2,3,0,5,13,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,2,7,0,0,2,1,9,4,2,3,1,4,0,2,3,3,1,3,1,0,1,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
8,0,1,3,7,0,9,2,0,0,8,3,4,13,10,0,0,3,1,1,8,1,0,6,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
8,0,1,3,7,0,9,2,0,0,8,3,4,13,10,0,0,3,1,1,8,1,0,6,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
1,0,2,2,4,0,6,2,3,11,9,3,11,13,11,0,0,4,0,1,6,3,1,3,5,14,1,0,2,1,2,0,6,2,3,7,7,3,9,13,10,0,0,3,1,1,6,2,0,3,5,14,N
1,0,2,1,2,0,6,2,3,7,7,3,9,13,10,0,0,3,1,1,6,2,0,3,5,14,1,0,2,2,4,0,6,2,3,11,9,3,11,13,11,0,0,4,0,1,6,3,1,3,5,14,N
1,0,2,2,4,0,6,2,3,11,9,3,11,13,11,0,0,4,0,1,6,3,1,3,5,14,1,1,2,0,3,0,7,2,3,8,8,3,7,11,9,0,0,0,3,2,6,3,1,3,6,12,N
6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,0,0,0,1,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,18,N
6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
6,2,1,0,3,0,4,0,2,5,9,5,5,10,13,0,1,9,4,4,14,1,0,3,12,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,3,11,0,0,0,2,12,2,0,4,2,2,0,1,5,3,4,3,4,1,1,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,1,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,1,4,0,2,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
67,9,10,104,188,7,80,27,12,126,163,46,113,109,57,0,7,25,27,32,91,38,10,13,66,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
5,2,1,2,12,0,8,0,0,3,10,6,12,24,16,0,0,1,4,1,5,1,0,5,10,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
2,0,0,7,11,0,3,0,2,8,4,0,6,1,4,0,1,0,1,2,3,1,1,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
7,1,3,5,17,0,10,1,1,5,18,4,7,34,7,0,0,1,0,2,6,4,0,6,12,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,N
0,82,8,0,0,3,7,9,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,134,18,0,0,6,10,11,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,N
0,82,8,0,0,3,7,9,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,133,20,0,2,7,10,22,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,N
6,1,2,1,8,0,12,1,0,3,7,4,2,9,10,0,0,3,1,2,5,2,1,4,6,21,4,2,3,2,8,0,11,1,0,4,11,3,4,9,9,0,0,2,1,3,5,4,0,2,4,22,N
4,1,2,2,16,0,11,2,0,3,12,4,6,9,13,0,0,3,3,3,6,3,1,2,7,20,4,1,2,2,8,1,10,4,0,2,12,2,3,9,9,0,0,3,1,1,5,3,1,3,5,22,N
4,1,2,2,8,1,10,4,0,2,12,2,3,9,9,0,0,3,1,1,5,3,1,3,5,22,4,1,2,2,16,0,11,2,0,3,12,4,6,9,13,0,0,3,3,3,6,3,1,2,7,20,N
4,1,2,2,16,0,11,2,0,3,12,4,6,9,13,0,0,3,3,3,6,3,1,2,7,20,4,2,3,2,8,0,11,1,0,4,11,3,4,9,9,0,0,2,1,3,5,4,0,2,4,22,N
3,0,2,5,10,0,0,1,2,8,7,1,7,2,2,0,0,5,1,4,3,3,0,2,0,41,5,2,1,2,5,0,14,1,0,2,14,3,6,29,5,0,0,2,0,2,5,4,0,6,13,30,N
6,2,3,0,3,0,10,1,0,1,8,4,4,21,12,0,0,0,1,1,5,1,0,1,9,30,3,2,1,1,4,0,10,0,0,0,7,2,5,22,2,0,0,0,0,1,0,2,0,1,12,21,N
