@relation sarscov1_representative_LatD6ConcatNoNameWithClass

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,P
5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,N
5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,N
5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,N
5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,N
14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,N
14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,P
14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,N
14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,N
14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,N
36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,N
36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,N
36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,P
36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,N
36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,N
44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,N
44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,N
44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,N
44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,P
44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,P
14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,5,2,3,7,16,0,8,3,4,14,10,2,6,17,21,1,3,7,7,5,15,5,3,7,5,2,N
14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,14,7,13,8,22,8,43,11,0,0,22,13,12,47,7,0,0,0,0,0,6,0,0,0,9,6,N
14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,36,14,21,16,70,7,72,8,0,9,40,9,12,75,65,0,0,0,0,1,7,2,1,3,13,6,N
14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,44,22,42,23,130,15,135,28,0,8,39,15,19,104,105,0,0,0,2,1,11,3,0,0,25,11,P
14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,14,4,13,5,16,3,29,6,0,4,12,3,5,17,29,0,0,0,0,0,0,0,0,1,5,2,N
