@relation pdbribosomett_LatD6ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,7,46,17,0,6,11,16,67,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,73,18,1,14,9,4,45,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,51,24,0,3,6,7,65,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,92,14,0,6,6,5,18,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,59,9,0,1,3,3,20,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,13,24,10,0,3,6,7,66,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,68,10,0,3,12,8,30,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,56,9,0,6,4,4,27,0,0,0,0,0,3,6,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,41,8,0,3,4,1,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,8,66,9,1,2,8,6,22,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,50,17,0,2,14,9,7,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,19,14,0,0,2,3,26,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,4,15,0,1,4,3,10,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,5,3,0,1,2,5,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,31,13,0,3,9,4,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,60,10,0,2,7,10,10,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,7,8,0,2,3,6,18,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,22,7,0,0,6,3,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,11,12,12,0,2,1,5,47,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,1,2,3,4,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
