@relation pdbribosomett_LatD6SumNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute Class {P,N}

@data

14,92,34,0,12,22,32,134,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,P
13,119,35,1,20,20,20,112,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,P
19,97,41,0,9,17,23,132,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,P
15,138,31,0,12,17,21,85,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,P
7,105,26,0,7,14,19,87,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
20,70,27,0,9,17,23,133,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,P
9,114,27,0,9,23,24,97,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
11,102,26,0,12,15,20,94,0,0,0,0,0,3,31,0,0,0,0,0,0,0,0,0,0,0,P
7,87,25,0,9,15,17,84,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
15,112,26,1,8,19,22,89,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,P
8,96,34,0,8,25,25,74,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
12,65,31,0,6,13,19,93,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,P
11,50,32,0,7,15,19,77,0,0,0,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,P
8,51,20,0,7,13,21,105,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
9,77,30,0,9,20,20,84,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
8,106,27,0,8,18,26,77,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
8,53,25,0,8,14,22,85,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
7,68,24,0,6,17,19,81,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
18,58,29,0,8,12,21,114,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,P
7,50,18,0,7,13,19,71,0,0,0,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
13,119,35,1,20,20,20,112,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,P
12,146,36,2,28,18,8,90,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
18,124,42,1,17,15,11,110,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
14,165,32,1,20,15,9,63,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
6,132,27,1,15,12,7,65,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
19,97,28,1,17,15,11,111,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
8,141,28,1,17,21,12,75,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
10,129,27,1,20,13,8,72,0,0,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,P
6,114,26,1,17,13,5,62,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
14,139,27,2,16,17,10,67,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
7,123,35,1,16,23,13,52,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
11,92,32,1,14,11,7,71,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
10,77,33,1,15,13,7,55,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,P
7,78,21,1,15,11,9,83,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
8,104,31,1,17,18,8,62,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
7,133,28,1,16,16,14,55,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
7,80,26,1,16,12,10,63,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
6,95,25,1,14,15,7,59,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
17,85,30,1,16,10,9,92,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
6,77,19,1,15,11,7,49,0,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
19,97,41,0,9,17,23,132,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,P
18,124,42,1,17,15,11,110,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
24,102,48,0,6,12,14,130,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
20,143,38,0,9,12,12,83,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
12,110,33,0,4,9,10,85,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
25,75,34,0,6,12,14,131,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
14,119,34,0,6,18,15,95,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
16,107,33,0,9,10,11,92,0,0,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,P
12,92,32,0,6,10,8,82,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
20,117,33,1,5,14,13,87,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
13,101,41,0,5,20,16,72,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
17,70,38,0,3,8,10,91,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,P
16,55,39,0,4,10,10,75,0,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,P
13,56,27,0,4,8,12,103,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
14,82,37,0,6,15,11,82,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
13,111,34,0,5,13,17,75,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
13,58,32,0,5,9,13,83,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
12,73,31,0,3,12,10,79,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
23,63,36,0,5,7,12,112,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
12,55,25,0,4,8,10,69,0,0,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
15,138,31,0,12,17,21,85,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,P
14,165,32,1,20,15,9,63,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
20,143,38,0,9,12,12,83,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
16,184,28,0,12,12,10,36,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
8,151,23,0,7,9,8,38,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
21,116,24,0,9,12,12,84,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
10,160,24,0,9,18,13,48,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
12,148,23,0,12,10,9,45,0,0,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,P
8,133,22,0,9,10,6,35,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
16,158,23,1,8,14,11,40,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
9,142,31,0,8,20,14,25,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
13,111,28,0,6,8,8,44,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
12,96,29,0,7,10,8,28,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,P
9,97,17,0,7,8,10,56,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
10,123,27,0,9,15,9,35,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
9,152,24,0,8,13,15,28,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
9,99,22,0,8,9,11,36,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
8,114,21,0,6,12,8,32,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
19,104,26,0,8,7,10,65,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
8,96,15,0,7,8,8,22,0,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
7,105,26,0,7,14,19,87,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
6,132,27,1,15,12,7,65,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
12,110,33,0,4,9,10,85,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
8,151,23,0,7,9,8,38,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
0,118,18,0,2,6,6,40,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
13,83,19,0,4,9,10,86,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
2,127,19,0,4,15,11,50,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
4,115,18,0,7,7,7,47,0,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,P
0,100,17,0,4,7,4,37,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
8,125,18,1,3,11,9,42,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
1,109,26,0,3,17,12,27,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
5,78,23,0,1,5,6,46,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
4,63,24,0,2,7,6,30,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,P
1,64,12,0,2,5,8,58,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
2,90,22,0,4,12,7,37,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,119,19,0,3,10,13,30,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
1,66,17,0,3,6,9,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,81,16,0,1,9,6,34,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
11,71,21,0,3,4,8,67,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
0,63,10,0,2,5,6,24,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
20,70,27,0,9,17,23,133,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,P
19,97,28,1,17,15,11,111,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
25,75,34,0,6,12,14,131,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
21,116,24,0,9,12,12,84,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
13,83,19,0,4,9,10,86,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
26,48,20,0,6,12,14,132,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
15,92,20,0,6,18,15,96,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
17,80,19,0,9,10,11,93,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,P
13,65,18,0,6,10,8,83,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
21,90,19,1,5,14,13,88,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
14,74,27,0,5,20,16,73,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
18,43,24,0,3,8,10,92,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
17,28,25,0,4,10,10,76,0,0,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,P
14,29,13,0,4,8,12,104,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
15,55,23,0,6,15,11,83,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
14,84,20,0,5,13,17,76,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
14,31,18,0,5,9,13,84,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
13,46,17,0,3,12,10,80,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
24,36,22,0,5,7,12,113,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
13,28,11,0,4,8,10,70,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
9,114,27,0,9,23,24,97,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
8,141,28,1,17,21,12,75,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
14,119,34,0,6,18,15,95,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
10,160,24,0,9,18,13,48,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
2,127,19,0,4,15,11,50,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
15,92,20,0,6,18,15,96,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
4,136,20,0,6,24,16,60,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
6,124,19,0,9,16,12,57,0,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,P
2,109,18,0,6,16,9,47,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
10,134,19,1,5,20,14,52,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
3,118,27,0,5,26,17,37,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
7,87,24,0,3,14,11,56,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
6,72,25,0,4,16,11,40,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,P
3,73,13,0,4,14,13,68,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
4,99,23,0,6,21,12,47,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
3,128,20,0,5,19,18,40,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
3,75,18,0,5,15,14,48,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
2,90,17,0,3,18,11,44,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
13,80,22,0,5,13,13,77,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
2,72,11,0,4,14,11,34,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
11,102,26,0,12,15,20,94,0,0,0,0,0,3,31,0,0,0,0,0,0,0,0,0,0,0,P
10,129,27,1,20,13,8,72,0,0,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,P
16,107,33,0,9,10,11,92,0,0,0,0,0,3,19,0,0,0,0,0,0,0,0,0,0,0,P
12,148,23,0,12,10,9,45,0,0,0,0,0,3,22,0,0,0,0,0,0,0,0,0,0,0,P
4,115,18,0,7,7,7,47,0,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,P
17,80,19,0,9,10,11,93,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,P
6,124,19,0,9,16,12,57,0,0,0,0,0,3,11,0,0,0,0,0,0,0,0,0,0,0,P
8,112,18,0,12,8,8,54,0,0,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,P
4,97,17,0,9,8,5,44,0,0,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,P
12,122,18,1,8,12,10,49,0,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,P
5,106,26,0,8,18,13,34,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,P
9,75,23,0,6,6,7,53,0,0,0,0,0,3,27,0,0,0,0,0,0,0,0,0,0,0,P
8,60,24,0,7,8,7,37,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,P
5,61,12,0,7,6,9,65,0,0,0,0,0,3,18,0,0,0,0,0,0,0,0,0,0,0,P
6,87,22,0,9,13,8,44,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
5,116,19,0,8,11,14,37,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,P
5,63,17,0,8,7,10,45,0,0,0,0,0,3,13,0,0,0,0,0,0,0,0,0,0,0,P
4,78,16,0,6,10,7,41,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
15,68,21,0,8,5,9,74,0,0,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,P
4,60,10,0,7,6,7,31,0,0,0,1,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
7,87,25,0,9,15,17,84,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,P
6,114,26,1,17,13,5,62,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
12,92,32,0,6,10,8,82,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
8,133,22,0,9,10,6,35,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
0,100,17,0,4,7,4,37,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
13,65,18,0,6,10,8,83,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
2,109,18,0,6,16,9,47,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
4,97,17,0,9,8,5,44,0,0,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,P
0,82,16,0,6,8,2,34,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
8,107,17,1,5,12,7,39,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,91,25,0,5,18,10,24,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
5,60,22,0,3,6,4,43,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
4,45,23,0,4,8,4,27,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,P
1,46,11,0,4,6,6,55,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
2,72,21,0,6,13,5,34,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
1,101,18,0,5,11,11,27,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
1,48,16,0,5,7,7,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
0,63,15,0,3,10,4,31,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
11,53,20,0,5,5,6,64,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
0,45,9,0,4,6,4,21,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
15,112,26,1,8,19,22,89,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,P
14,139,27,2,16,17,10,67,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
20,117,33,1,5,14,13,87,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
16,158,23,1,8,14,11,40,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
8,125,18,1,3,11,9,42,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
21,90,19,1,5,14,13,88,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
10,134,19,1,5,20,14,52,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
12,122,18,1,8,12,10,49,0,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,P
8,107,17,1,5,12,7,39,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
16,132,18,2,4,16,12,44,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
9,116,26,1,4,22,15,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
13,85,23,1,2,10,9,48,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
12,70,24,1,3,12,9,32,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,P
9,71,12,1,3,10,11,60,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
10,97,22,1,5,17,10,39,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
9,126,19,1,4,15,16,32,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
9,73,17,1,4,11,12,40,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
8,88,16,1,2,14,9,36,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
19,78,21,1,4,9,11,69,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
8,70,10,1,3,10,9,26,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
8,96,34,0,8,25,25,74,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
7,123,35,1,16,23,13,52,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
13,101,41,0,5,20,16,72,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
9,142,31,0,8,20,14,25,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
1,109,26,0,3,17,12,27,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
14,74,27,0,5,20,16,73,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
3,118,27,0,5,26,17,37,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
5,106,26,0,8,18,13,34,0,0,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,0,P
1,91,25,0,5,18,10,24,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
9,116,26,1,4,22,15,29,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
2,100,34,0,4,28,18,14,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,P
6,69,31,0,2,16,12,33,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
5,54,32,0,3,18,12,17,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,P
2,55,20,0,3,16,14,45,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
3,81,30,0,5,23,13,24,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
2,110,27,0,4,21,19,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
2,57,25,0,4,17,15,25,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
1,72,24,0,2,20,12,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
12,62,29,0,4,15,14,54,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
1,54,18,0,3,16,12,11,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
12,65,31,0,6,13,19,93,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,P
11,92,32,1,14,11,7,71,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
17,70,38,0,3,8,10,91,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,P
13,111,28,0,6,8,8,44,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
5,78,23,0,1,5,6,46,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
18,43,24,0,3,8,10,92,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,P
7,87,24,0,3,14,11,56,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
9,75,23,0,6,6,7,53,0,0,0,0,0,3,27,0,0,0,0,0,0,0,0,0,0,0,P
5,60,22,0,3,6,4,43,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
13,85,23,1,2,10,9,48,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
6,69,31,0,2,16,12,33,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
10,38,28,0,0,4,6,52,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,P
9,23,29,0,1,6,6,36,0,0,0,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,P
6,24,17,0,1,4,8,64,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,P
7,50,27,0,3,11,7,43,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
6,79,24,0,2,9,13,36,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,P
6,26,22,0,2,5,9,44,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
5,41,21,0,0,8,6,40,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
16,31,26,0,2,3,8,73,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,P
5,23,15,0,1,4,6,30,0,0,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
11,50,32,0,7,15,19,77,0,0,0,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,P
10,77,33,1,15,13,7,55,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,P
16,55,39,0,4,10,10,75,0,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,P
12,96,29,0,7,10,8,28,0,0,0,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,P
4,63,24,0,2,7,6,30,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,P
17,28,25,0,4,10,10,76,0,0,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,P
6,72,25,0,4,16,11,40,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,P
8,60,24,0,7,8,7,37,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,P
4,45,23,0,4,8,4,27,0,0,0,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,P
12,70,24,1,3,12,9,32,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,P
5,54,32,0,3,18,12,17,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,P
9,23,29,0,1,6,6,36,0,0,0,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,P
8,8,30,0,2,8,6,20,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,P
5,9,18,0,2,6,8,48,0,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,P
6,35,28,0,4,13,7,27,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
5,64,25,0,3,11,13,20,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,P
5,11,23,0,3,7,9,28,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,P
4,26,22,0,1,10,6,24,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
15,16,27,0,3,5,8,57,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,P
4,8,16,0,2,6,6,14,0,0,0,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
8,51,20,0,7,13,21,105,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,P
7,78,21,1,15,11,9,83,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
13,56,27,0,4,8,12,103,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,P
9,97,17,0,7,8,10,56,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
1,64,12,0,2,5,8,58,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
14,29,13,0,4,8,12,104,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,P
3,73,13,0,4,14,13,68,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
5,61,12,0,7,6,9,65,0,0,0,0,0,3,18,0,0,0,0,0,0,0,0,0,0,0,P
1,46,11,0,4,6,6,55,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
9,71,12,1,3,10,11,60,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
2,55,20,0,3,16,14,45,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
6,24,17,0,1,4,8,64,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,P
5,9,18,0,2,6,8,48,0,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,P
2,10,6,0,2,4,10,76,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,P
3,36,16,0,4,11,9,55,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
2,65,13,0,3,9,15,48,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
2,12,11,0,3,5,11,56,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
1,27,10,0,1,8,8,52,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
12,17,15,0,3,3,10,85,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
1,9,4,0,2,4,8,42,0,0,0,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
9,77,30,0,9,20,20,84,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
8,104,31,1,17,18,8,62,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
14,82,37,0,6,15,11,82,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
10,123,27,0,9,15,9,35,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
2,90,22,0,4,12,7,37,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
15,55,23,0,6,15,11,83,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
4,99,23,0,6,21,12,47,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
6,87,22,0,9,13,8,44,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
2,72,21,0,6,13,5,34,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
10,97,22,1,5,17,10,39,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
3,81,30,0,5,23,13,24,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
7,50,27,0,3,11,7,43,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
6,35,28,0,4,13,7,27,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
3,36,16,0,4,11,9,55,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
4,62,26,0,6,18,8,34,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
3,91,23,0,5,16,14,27,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
3,38,21,0,5,12,10,35,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
2,53,20,0,3,15,7,31,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
13,43,25,0,5,10,9,64,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
2,35,14,0,4,11,7,21,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
8,106,27,0,8,18,26,77,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
7,133,28,1,16,16,14,55,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
13,111,34,0,5,13,17,75,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
9,152,24,0,8,13,15,28,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
1,119,19,0,3,10,13,30,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
14,84,20,0,5,13,17,76,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
3,128,20,0,5,19,18,40,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
5,116,19,0,8,11,14,37,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,P
1,101,18,0,5,11,11,27,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
9,126,19,1,4,15,16,32,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
2,110,27,0,4,21,19,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
6,79,24,0,2,9,13,36,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,P
5,64,25,0,3,11,13,20,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,P
2,65,13,0,3,9,15,48,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
3,91,23,0,5,16,14,27,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
2,120,20,0,4,14,20,20,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
2,67,18,0,4,10,16,28,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
1,82,17,0,2,13,13,24,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
12,72,22,0,4,8,15,57,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
1,64,11,0,3,9,13,14,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
8,53,25,0,8,14,22,85,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,P
7,80,26,1,16,12,10,63,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
13,58,32,0,5,9,13,83,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
9,99,22,0,8,9,11,36,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
1,66,17,0,3,6,9,38,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
14,31,18,0,5,9,13,84,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
3,75,18,0,5,15,14,48,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
5,63,17,0,8,7,10,45,0,0,0,0,0,3,13,0,0,0,0,0,0,0,0,0,0,0,P
1,48,16,0,5,7,7,35,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
9,73,17,1,4,11,12,40,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
2,57,25,0,4,17,15,25,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
6,26,22,0,2,5,9,44,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,P
5,11,23,0,3,7,9,28,0,0,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,P
2,12,11,0,3,5,11,56,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
3,38,21,0,5,12,10,35,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
2,67,18,0,4,10,16,28,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,P
2,14,16,0,4,6,12,36,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
1,29,15,0,2,9,9,32,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
12,19,20,0,4,4,11,65,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
1,11,9,0,3,5,9,22,0,0,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
7,68,24,0,6,17,19,81,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
6,95,25,1,14,15,7,59,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
12,73,31,0,3,12,10,79,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
8,114,21,0,6,12,8,32,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
0,81,16,0,1,9,6,34,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
13,46,17,0,3,12,10,80,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
2,90,17,0,3,18,11,44,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
4,78,16,0,6,10,7,41,0,0,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
0,63,15,0,3,10,4,31,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
8,88,16,1,2,14,9,36,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
1,72,24,0,2,20,12,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
5,41,21,0,0,8,6,40,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
4,26,22,0,1,10,6,24,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
1,27,10,0,1,8,8,52,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
2,53,20,0,3,15,7,31,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,82,17,0,2,13,13,24,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,29,15,0,2,9,9,32,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,44,14,0,0,12,6,28,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
11,34,19,0,2,7,8,61,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,26,8,0,1,8,6,18,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
18,58,29,0,8,12,21,114,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,P
17,85,30,1,16,10,9,92,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
23,63,36,0,5,7,12,112,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
19,104,26,0,8,7,10,65,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,P
11,71,21,0,3,4,8,67,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
24,36,22,0,5,7,12,113,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,P
13,80,22,0,5,13,13,77,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
15,68,21,0,8,5,9,74,0,0,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0,0,P
11,53,20,0,5,5,6,64,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
19,78,21,1,4,9,11,69,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,P
12,62,29,0,4,15,14,54,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
16,31,26,0,2,3,8,73,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,P
15,16,27,0,3,5,8,57,0,0,0,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,P
12,17,15,0,3,3,10,85,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,P
13,43,25,0,5,10,9,64,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
12,72,22,0,4,8,15,57,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,P
12,19,20,0,4,4,11,65,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,P
11,34,19,0,2,7,8,61,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
22,24,24,0,4,2,10,94,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,P
11,16,13,0,3,3,8,51,0,0,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
7,50,18,0,7,13,19,71,0,0,0,1,0,0,27,0,0,0,0,0,0,0,0,0,0,0,P
6,77,19,1,15,11,7,49,0,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
12,55,25,0,4,8,10,69,0,0,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,P
8,96,15,0,7,8,8,22,0,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,P
0,63,10,0,2,5,6,24,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
13,28,11,0,4,8,10,70,0,0,0,1,0,0,11,0,0,0,0,0,0,0,0,0,0,0,P
2,72,11,0,4,14,11,34,0,0,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,P
4,60,10,0,7,6,7,31,0,0,0,1,0,3,8,0,0,0,0,0,0,0,0,0,0,0,P
0,45,9,0,4,6,4,21,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,P
8,70,10,1,3,10,9,26,0,0,0,1,0,0,8,0,0,0,0,0,0,0,0,0,0,0,P
1,54,18,0,3,16,12,11,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,P
5,23,15,0,1,4,6,30,0,0,0,1,0,0,23,0,0,0,0,0,0,0,0,0,0,0,P
4,8,16,0,2,6,6,14,0,0,0,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,P
1,9,4,0,2,4,8,42,0,0,0,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,P
2,35,14,0,4,11,7,21,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
1,64,11,0,3,9,13,14,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,P
1,11,9,0,3,5,9,22,0,0,0,1,0,0,9,0,0,0,0,0,0,0,0,0,0,0,P
0,26,8,0,1,8,6,18,0,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
11,16,13,0,3,3,8,51,0,0,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,P
0,8,2,0,2,4,6,8,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,P
