@relation swmerscov_NoLatD8ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,11,12,22,0,17,4,38,13,0,2,15,14,10,98,51,0,0,0,1,3,17,6,2,2,20,14,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,0,0,1,0,0,0,1,5,0,0,0,0,0,1,37,0,0,0,0,0,0,0,0,0,0,2,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,11,17,38,2,39,12,78,29,0,5,31,21,18,118,106,0,0,0,3,0,12,6,0,9,36,25,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,31,15,27,5,59,20,103,23,0,1,20,30,29,182,125,0,0,0,1,4,20,6,1,13,30,26,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,3,3,14,0,5,3,21,7,0,0,1,7,4,42,10,0,0,0,1,1,2,2,0,3,5,0,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,9,4,16,2,18,9,49,14,1,4,20,9,10,101,50,0,0,1,1,1,6,8,1,17,20,15,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,11,10,19,2,26,7,53,12,0,1,23,18,11,78,62,0,0,0,1,1,4,5,1,8,15,11,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,4,4,5,0,14,5,44,8,0,2,11,10,11,128,65,0,0,0,0,0,5,4,2,8,29,10,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,42,39,33,5,84,14,105,50,0,11,33,27,47,131,249,0,0,0,2,5,19,27,3,17,32,46,P
21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,21,23,46,6,50,12,124,30,0,7,30,38,16,314,44,0,0,1,3,4,29,12,6,15,64,16,P
