@relation swmerscov_LatD6ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,35,8,22,20,50,6,73,8,0,8,37,11,16,89,58,0,0,0,1,0,7,1,0,3,10,8,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,0,0,2,0,1,0,0,6,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,49,19,56,22,120,11,129,28,0,7,44,12,25,110,107,0,0,0,2,2,7,2,0,0,20,8,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,76,28,26,39,160,16,169,29,4,9,54,24,35,146,131,0,0,2,1,3,3,4,0,1,21,9,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,6,4,8,4,23,7,45,12,0,1,9,4,3,29,2,0,0,0,0,0,2,1,0,0,3,1,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,24,14,18,19,60,7,78,11,0,5,20,9,16,92,63,0,0,1,0,2,8,4,0,5,15,5,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,33,9,28,12,66,9,88,8,0,7,26,15,15,70,66,0,0,0,1,1,3,0,0,0,10,3,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,23,10,8,9,45,5,79,14,0,6,24,11,20,102,66,0,0,0,0,0,12,1,0,3,15,3,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,119,42,53,32,203,19,132,33,3,28,68,31,44,126,283,0,1,2,4,2,10,6,1,2,18,22,P
48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,48,34,50,31,104,23,219,27,3,21,78,40,42,264,53,0,0,1,0,3,23,4,2,8,29,3,P
