@relation swsarscov1_LatD6ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,30,12,19,19,72,7,73,9,0,7,36,11,18,82,66,0,0,0,0,1,6,2,0,4,12,5,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,39,27,54,19,106,11,126,23,2,7,45,13,20,110,99,0,0,1,1,0,10,1,0,2,17,18,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,65,33,34,22,118,15,154,36,0,12,53,27,39,136,116,0,0,2,2,2,7,3,1,3,16,9,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,10,7,8,7,32,2,25,8,0,3,4,2,3,17,34,0,0,1,0,1,0,0,0,0,3,3,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,16,10,17,20,68,6,79,14,0,7,27,10,13,98,59,0,0,1,0,1,11,4,0,3,16,6,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,10,1,7,7,17,3,21,3,0,3,11,6,4,16,26,0,0,0,0,0,1,0,0,1,6,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,42,11,27,15,61,11,85,7,0,6,27,12,14,69,66,0,0,0,0,0,3,0,0,0,6,2,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,4,0,7,4,19,2,12,3,3,16,22,7,10,37,14,0,0,3,4,2,9,2,0,0,9,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,21,17,23,18,60,4,66,8,0,10,35,12,17,81,65,0,0,0,0,0,7,1,1,3,15,5,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,9,8,3,4,6,0,7,2,0,5,7,6,10,2,30,0,0,0,1,0,0,5,0,2,0,8,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,10,1,9,4,25,2,20,5,0,0,3,3,4,37,102,0,0,0,0,0,1,0,0,1,6,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,1,2,5,6,16,1,29,5,0,1,3,2,3,41,11,0,0,0,0,0,1,0,0,0,11,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,2,0,10,1,2,2,10,4,0,0,3,1,3,26,3,0,0,0,0,0,1,0,1,1,7,0,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,25,13,12,16,62,9,56,15,0,12,30,17,17,112,62,0,0,0,0,0,7,5,0,2,12,6,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,135,51,53,38,234,14,174,44,1,25,75,29,52,159,315,0,0,3,4,0,18,4,2,5,26,16,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,15,2,10,1,37,3,37,5,0,2,8,3,3,53,80,0,0,0,0,0,2,0,0,0,5,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,6,1,0,1,1,1,10,3,0,1,11,4,2,38,5,0,0,1,1,0,5,0,0,2,13,1,P
88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,88,54,79,24,125,25,267,39,0,15,79,36,45,337,181,0,0,2,0,0,18,2,0,9,47,23,P
