@relation swsarscov1_NoLatD8ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,9,10,21,0,19,3,45,12,0,2,19,13,20,89,54,0,0,0,1,1,16,4,2,4,21,16,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,6,16,36,1,39,12,83,37,0,7,21,21,21,109,83,0,1,0,2,1,14,10,1,8,39,35,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,21,21,29,5,51,20,110,28,0,1,16,31,24,162,104,0,0,0,0,2,13,10,2,20,27,33,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,4,8,5,2,10,3,17,6,0,0,1,4,4,18,30,0,0,0,0,0,0,0,0,1,4,13,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,9,6,16,1,18,8,48,13,0,4,15,17,8,118,48,0,0,1,0,2,9,9,1,12,18,15,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,5,2,5,1,3,2,15,4,0,4,11,3,10,21,19,0,0,0,0,0,5,3,0,4,8,6,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,11,11,21,2,25,9,53,9,0,3,21,17,10,77,59,0,0,0,1,1,6,7,2,9,13,13,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,2,0,6,2,8,0,19,9,0,2,4,4,4,40,14,0,0,0,0,2,2,0,0,4,11,4,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,6,9,25,0,19,6,46,12,0,1,21,9,13,89,51,0,0,1,1,2,13,7,1,6,18,17,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,7,6,3,0,2,2,3,6,0,1,0,2,4,1,32,0,0,0,0,0,0,5,0,0,0,8,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,2,1,2,0,11,1,12,7,0,0,1,4,4,38,85,0,0,0,0,1,1,4,0,2,10,13,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,2,1,4,0,3,2,11,2,0,0,0,2,0,45,8,0,0,0,0,0,3,2,0,2,15,8,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,0,0,9,0,0,0,7,6,0,0,0,2,0,33,3,0,0,0,0,0,2,0,1,1,6,1,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,9,7,7,2,12,2,47,12,0,3,19,8,16,119,58,0,0,0,3,0,12,6,3,13,19,12,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,37,35,39,3,89,15,116,45,0,13,48,33,48,179,287,0,0,0,4,5,10,21,2,23,42,41,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,10,9,12,0,11,0,15,6,0,0,2,3,1,64,77,0,0,0,0,0,1,0,0,2,8,3,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,0,0,2,0,0,0,9,6,0,0,5,0,0,32,5,0,0,0,0,0,4,0,0,1,14,1,P
15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,15,29,63,3,39,18,164,40,0,6,43,30,35,410,157,0,0,0,1,2,19,11,4,21,96,51,P
