@relation swmerscov_LatD7ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,21,6,8,32,43,2,30,4,8,38,74,19,35,55,8,0,3,19,7,16,56,8,5,10,38,43,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,0,0,1,0,2,0,0,3,0,0,0,0,0,2,19,0,0,0,0,0,0,0,0,0,0,16,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,26,9,16,29,53,4,70,10,12,81,110,35,45,80,29,0,4,20,21,16,67,23,0,17,72,81,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,28,5,1,69,110,3,69,8,8,95,150,44,77,92,32,0,13,24,18,25,79,26,7,18,81,92,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,8,1,1,11,9,1,22,2,1,8,28,7,3,17,6,0,0,4,5,5,25,5,2,6,14,1,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,25,14,2,35,43,2,55,6,6,38,76,20,23,68,9,0,2,12,8,16,49,7,4,13,41,45,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,20,2,5,32,53,2,39,4,3,44,88,15,36,41,20,3,6,15,7,16,47,5,3,9,36,46,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,13,3,0,22,37,2,28,5,1,32,58,8,16,77,15,0,0,18,16,7,54,14,3,16,48,46,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,72,18,15,88,173,3,75,21,14,126,181,43,103,91,40,0,8,31,34,37,110,45,13,14,58,209,P
41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,41,4,16,43,69,7,107,16,8,58,168,44,45,185,33,0,6,26,11,17,116,21,7,35,131,22,P
