@relation swsarscov1_NoLatD8ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,13,11,23,0,14,4,47,11,0,1,20,14,19,98,53,0,0,0,1,1,14,4,2,3,17,17,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,15,18,35,3,47,15,86,24,0,6,27,26,22,111,110,0,0,0,2,2,16,5,1,5,37,25,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,23,21,31,4,46,18,124,27,0,0,15,33,22,175,117,0,0,0,0,2,15,6,3,14,33,23,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,2,9,10,2,2,2,24,5,0,2,5,5,5,47,9,0,0,0,1,3,3,1,0,6,8,1,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,10,5,15,1,20,7,47,13,1,2,18,16,7,117,44,0,0,1,3,2,8,9,1,12,20,14,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,1,0,11,2,4,1,14,4,0,2,12,3,9,21,17,0,0,0,0,0,3,2,0,4,9,5,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,14,10,20,2,24,7,58,10,0,3,23,19,9,76,60,0,0,0,1,1,10,6,2,9,12,11,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,4,0,9,1,10,1,14,8,0,1,5,3,4,41,16,0,0,0,0,2,1,0,0,4,11,3,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,1,3,15,1,11,0,4,0,0,2,2,3,4,8,40,0,0,0,0,0,1,3,0,1,1,4,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,6,5,4,0,3,2,2,4,0,1,0,2,5,1,36,0,0,0,0,0,0,1,0,0,0,8,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,2,0,2,0,11,1,15,7,0,0,1,4,5,36,88,0,0,0,0,1,1,4,0,2,10,11,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,2,2,5,0,1,1,16,2,0,0,0,3,1,48,9,0,0,0,1,0,2,1,0,2,13,5,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,1,6,1,4,0,6,2,0,0,1,8,3,39,7,0,0,0,0,1,1,0,0,4,9,3,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,7,9,9,2,13,3,46,8,0,3,10,14,13,109,60,0,0,0,1,1,10,7,2,10,26,10,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,37,39,36,7,91,21,102,50,0,8,41,41,53,173,278,0,0,0,4,7,14,30,2,18,38,41,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,0,2,0,1,0,1,1,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,0,0,3,0,0,0,11,6,0,0,1,1,1,38,3,0,0,0,0,0,2,0,0,2,11,2,P
4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,4,2,7,2,13,1,33,13,0,1,13,8,11,76,14,0,0,0,0,0,5,2,1,5,16,9,P
