@relation swsarscov1_LatD7ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,19,3,7,38,54,2,36,5,7,40,75,16,32,63,16,0,0,18,8,17,58,9,5,6,31,40,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,25,8,12,36,80,6,62,8,9,78,121,32,50,83,35,0,6,23,17,20,79,21,4,18,69,78,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,43,9,3,56,105,2,90,12,7,82,140,48,75,121,40,0,4,23,10,20,79,17,8,24,71,76,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,3,3,3,4,9,2,24,3,0,7,18,8,6,30,3,0,1,1,0,4,14,4,1,4,19,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,14,5,2,35,41,2,46,6,2,42,91,22,25,67,10,0,2,11,6,12,58,9,5,18,47,41,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,4,2,4,14,16,0,12,2,3,9,20,5,11,15,3,0,0,5,6,5,18,8,4,7,11,16,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,13,2,6,43,58,2,43,4,3,35,86,20,40,43,20,2,5,11,13,18,51,6,2,8,33,50,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,2,1,5,2,7,0,12,7,3,22,26,6,10,23,8,0,1,3,3,7,13,1,0,2,17,10,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,4,0,8,1,5,0,5,1,0,10,9,2,10,6,5,0,0,2,5,4,9,1,0,2,1,28,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,2,2,3,5,18,0,3,2,0,6,3,3,6,1,9,0,0,1,3,3,4,6,0,0,0,23,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,4,1,2,7,13,0,11,1,1,12,15,1,13,29,8,0,0,3,1,2,9,5,1,7,19,84,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,3,0,4,6,5,1,12,2,0,9,16,5,3,38,2,0,1,3,2,0,10,0,0,2,23,8,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,3,1,1,1,2,0,8,0,0,1,14,8,3,26,6,0,0,0,1,1,3,1,1,3,17,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,17,5,4,33,31,2,17,2,3,32,63,16,23,70,13,0,7,18,10,13,57,19,3,14,44,41,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,69,12,9,119,200,9,88,21,16,136,219,53,109,114,59,0,5,28,40,42,123,46,8,20,69,224,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,0,0,2,0,2,0,1,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,26,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,6,2,1,0,2,1,3,1,0,2,17,5,0,13,4,0,0,3,0,1,9,0,0,2,25,2,P
4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,4,2,2,13,14,1,16,4,0,16,46,18,9,36,9,0,1,12,4,8,38,6,4,9,36,9,P
