@relation swsarscov1_LatD6ConcatNoNamesWithClassP

@attribute RCC1 numeric
@attribute RCC2 numeric
@attribute RCC3 numeric
@attribute RCC4 numeric
@attribute RCC5 numeric
@attribute RCC6 numeric
@attribute RCC7 numeric
@attribute RCC8 numeric
@attribute RCC9 numeric
@attribute RCC10 numeric
@attribute RCC11 numeric
@attribute RCC12 numeric
@attribute RCC13 numeric
@attribute RCC14 numeric
@attribute RCC15 numeric
@attribute RCC16 numeric
@attribute RCC17 numeric
@attribute RCC18 numeric
@attribute RCC19 numeric
@attribute RCC20 numeric
@attribute RCC21 numeric
@attribute RCC22 numeric
@attribute RCC23 numeric
@attribute RCC24 numeric
@attribute RCC25 numeric
@attribute RCC26 numeric
@attribute RCC27 numeric
@attribute RCC28 numeric
@attribute RCC29 numeric
@attribute RCC30 numeric
@attribute RCC31 numeric
@attribute RCC32 numeric
@attribute RCC33 numeric
@attribute RCC34 numeric
@attribute RCC35 numeric
@attribute RCC36 numeric
@attribute RCC37 numeric
@attribute RCC38 numeric
@attribute RCC39 numeric
@attribute RCC40 numeric
@attribute RCC41 numeric
@attribute RCC42 numeric
@attribute RCC43 numeric
@attribute RCC44 numeric
@attribute RCC45 numeric
@attribute RCC46 numeric
@attribute RCC47 numeric
@attribute RCC48 numeric
@attribute RCC49 numeric
@attribute RCC50 numeric
@attribute RCC51 numeric
@attribute RCC52 numeric
@attribute Class {P,N}

@data

34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,34,12,16,18,63,11,79,11,0,9,40,12,17,86,66,0,0,0,1,0,6,1,0,3,11,3,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,46,21,44,22,131,15,135,27,0,7,51,13,21,101,113,0,0,0,4,1,10,4,0,1,23,6,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,79,39,39,18,140,25,185,37,0,9,40,20,29,132,124,0,0,4,1,0,4,4,0,1,12,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,11,2,9,4,13,5,39,7,0,1,8,7,4,44,3,0,0,0,0,0,3,1,0,1,4,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,20,10,15,20,71,12,79,16,0,7,27,9,13,92,61,0,0,0,0,1,9,4,0,3,17,5,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,10,2,11,11,11,3,22,4,0,2,11,5,4,16,20,0,0,0,0,0,1,0,0,1,7,2,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,32,18,24,14,71,8,86,11,0,7,19,13,15,73,67,0,0,0,0,1,5,0,0,0,10,2,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,10,3,12,7,26,4,27,5,0,1,9,5,0,31,16,0,0,0,1,0,4,0,0,0,5,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,0,2,11,7,29,0,14,2,0,1,2,1,4,6,44,0,0,0,0,0,0,0,0,0,1,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,7,4,5,2,12,0,4,3,0,3,1,4,5,3,32,0,0,0,0,0,1,3,0,1,0,7,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,11,1,8,4,26,2,22,7,0,0,3,1,4,37,98,0,0,0,0,0,1,0,0,1,6,2,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,3,3,11,4,10,4,29,4,0,1,1,2,2,41,12,0,0,0,0,0,1,0,0,1,8,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,3,2,12,2,13,3,23,4,0,0,4,2,1,30,5,0,0,0,0,0,1,0,0,1,5,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,29,13,14,14,60,8,65,14,0,15,28,13,15,108,65,0,0,0,0,1,8,4,2,3,12,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,125,47,53,45,232,19,155,46,1,25,69,34,53,161,306,0,0,0,4,1,13,6,2,1,18,19,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,1,0,2,0,0,1,1,1,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,4,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,2,1,1,1,4,1,16,3,0,0,9,4,2,42,4,0,0,1,0,0,0,0,0,0,7,0,P
13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,13,2,16,12,31,10,55,11,0,7,30,9,18,53,13,0,0,0,0,0,0,0,0,0,12,4,P
